Inscription enregistree (1)
Inscription enregistree (2)
Inscription enregistree (3)
1 - Xin Nya - S1 - en cours
2 - Rob Abi - S1 - en cours
3 - Dan Ode - S1 - en cours
Note enregistree
1 - Xin Nya - S1 - en cours
2 - Rob Abi - S1 - en cours
3 - Dan Ode - S1 - en cours
Note enregistree
Inscription enregistree (4)
Note enregistree
Note enregistree
Note enregistree
Inscription enregistree (5)
Note enregistree
Note enregistree
Inscription enregistree (6)
4 Rim Noe
S1 - 15.1 (ADM) - 16.5 (ADM) - * (*) - * (*) - * (*) - 4.6 (AJ) - en cours
Note enregistree
Inscription enregistree (7)
Note enregistree
1 - Xin Nya - S1 - en cours
2 - Rob Abi - S1 - en cours
3 - Dan Ode - S1 - en cours
4 - Rim Noe - S1 - en cours
5 - Ode Ons - S1 - en cours
6 - Ari Ons - S1 - en cours
7 - Cam Ide - S1 - en cours
Inscription enregistree (8)
1 - Xin Nya - S1 - en cours
2 - Rob Abi - S1 - en cours
3 - Dan Ode - S1 - en cours
4 - Rim Noe - S1 - en cours
5 - Ode Ons - S1 - en cours
6 - Ari Ons - S1 - en cours
7 - Cam Ide - S1 - en cours
8 - Rey Lie - S1 - en cours
Inscription enregistree (9)
1 Xin Nya
S1 - 4.4 (AJ) - * (*) - * (*) - * (*) - 6.4 (AJ) - * (*) - en cours
Inscription enregistree (10)
Note enregistree
Note enregistree
Note enregistree
1 - Xin Nya - S1 - en cours
2 - Rob Abi - S1 - en cours
3 - Dan Ode - S1 - en cours
4 - Rim Noe - S1 - en cours
5 - Ode Ons - S1 - en cours
6 - Ari Ons - S1 - en cours
7 - Cam Ide - S1 - en cours
8 - Rey Lie - S1 - en cours
9 - Eva Ode - S1 - en cours
10 - Iza Poe - S1 - en cours
Identifiant incorrect
Note enregistree
1 Xin Nya
S1 - 4.4 (AJ) - 15.2 (ADM) - * (*) - * (*) - 6.4 (AJ) - * (*) - en cours
Inscription enregistree (11)
1 - Xin Nya - S1 - en cours
2 - Rob Abi - S1 - en cours
3 - Dan Ode - S1 - en cours
4 - Rim Noe - S1 - en cours
5 - Ode Ons - S1 - en cours
6 - Ari Ons - S1 - en cours
7 - Cam Ide - S1 - en cours
8 - Rey Lie - S1 - en cours
9 - Eva Ode - S1 - en cours
10 - Iza Poe - S1 - en cours
11 - Zoe Yva - S1 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Inscription enregistree (12)
Note enregistree
Inscription enregistree (13)
Note enregistree
Inscription enregistree (14)
Note enregistree
Inscription enregistree (15)
Inscription enregistree (16)
Note enregistree
16 Rut Ily
S1 - * (*) - * (*) - * (*) - * (*) - 5.1 (AJ) - * (*) - en cours
Inscription enregistree (17)
7 Cam Ide
S1 - 1.9 (AJ) - 7.9 (AJ) - 7.7 (AJ) - * (*) - 5.0 (AJ) - 0.2 (AJ) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Inscription enregistree (18)
1 - Xin Nya - S1 - en cours
2 - Rob Abi - S1 - en cours
3 - Dan Ode - S1 - en cours
4 - Rim Noe - S1 - en cours
5 - Ode Ons - S1 - en cours
6 - Ari Ons - S1 - en cours
7 - Cam Ide - S1 - en cours
8 - Rey Lie - S1 - en cours
9 - Eva Ode - S1 - en cours
10 - Iza Poe - S1 - en cours
11 - Zoe Yva - S1 - en cours
12 - Loo Ony - S1 - en cours
13 - Ode Chi - S1 - en cours
14 - Ael Nah - S1 - en cours
15 - Asa Paz - S1 - en cours
16 - Rut Ily - S1 - en cours
17 - Bia Rey - S1 - en cours
18 - Thy Rut - S1 - en cours
Inscription enregistree (19)
Note enregistree
Note enregistree
Inscription enregistree (20)
Note enregistree
2 Rob Abi
S1 - * (*) - * (*) - * (*) - 15.8 (ADM) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note incorrecte
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Xin Nya - S1 - en cours
2 - Rob Abi - S1 - en cours
3 - Dan Ode - S1 - en cours
4 - Rim Noe - S1 - en cours
5 - Ode Ons - S1 - en cours
6 - Ari Ons - S1 - en cours
7 - Cam Ide - S1 - en cours
8 - Rey Lie - S1 - en cours
9 - Eva Ode - S1 - en cours
10 - Iza Poe - S1 - en cours
11 - Zoe Yva - S1 - en cours
12 - Loo Ony - S1 - en cours
13 - Ode Chi - S1 - en cours
14 - Ael Nah - S1 - en cours
15 - Asa Paz - S1 - en cours
16 - Rut Ily - S1 - en cours
17 - Bia Rey - S1 - en cours
18 - Thy Rut - S1 - en cours
19 - Ane Poe - S1 - en cours
20 - Paz Rex - S1 - en cours
1 Xin Nya
S1 - 4.4 (AJ) - 15.2 (ADM) - * (*) - * (*) - 6.4 (AJ) - * (*) - en cours
2 Rob Abi
S1 - * (*) - * (*) - * (*) - 15.8 (ADM) - * (*) - * (*) - en cours
3 Dan Ode
S1 - * (*) - * (*) - 11.5 (ADM) - * (*) - * (*) - * (*) - en cours
4 Rim Noe
S1 - 15.1 (ADM) - 16.5 (ADM) - * (*) - * (*) - * (*) - 4.6 (AJ) - en cours
5 Ode Ons
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - 16.7 (ADM) - en cours
6 Ari Ons
S1 - * (*) - 19.0 (ADM) - * (*) - * (*) - 5.2 (AJ) - * (*) - en cours
7 Cam Ide
S1 - 1.9 (AJ) - 7.9 (AJ) - 7.7 (AJ) - * (*) - 5.0 (AJ) - 0.2 (AJ) - en cours
8 Rey Lie
S1 - 1.5 (AJ) - * (*) - 18.1 (ADM) - 14.6 (ADM) - * (*) - * (*) - en cours
9 Eva Ode
S1 - 17.5 (ADM) - 13.3 (ADM) - * (*) - 9.8 (AJ) - * (*) - * (*) - en cours
10 Iza Poe
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
11 Zoe Yva
S1 - 2.3 (AJ) - 7.3 (AJ) - * (*) - 13.8 (ADM) - 12.0 (ADM) - * (*) - en cours
12 Loo Ony
S1 - 10.3 (ADM) - * (*) - * (*) - * (*) - * (*) - 7.9 (AJ) - en cours
13 Ode Chi
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - 3.5 (AJ) - en cours
14 Ael Nah
S1 - 13.7 (ADM) - 19.7 (ADM) - 19.8 (ADM) - 8.5 (AJ) - 6.1 (AJ) - * (*) - en cours
15 Asa Paz
S1 - 11.9 (ADM) - * (*) - * (*) - * (*) - 9.4 (AJ) - * (*) - en cours
16 Rut Ily
S1 - * (*) - * (*) - 9.1 (AJ) - 8.4 (AJ) - 5.1 (AJ) - 9.1 (AJ) - en cours
17 Bia Rey
S1 - 12.8 (ADM) - * (*) - 13.2 (ADM) - 17.9 (ADM) - 11.6 (ADM) - 12.4 (ADM) - en cours
18 Thy Rut
S1 - * (*) - 0.6 (AJ) - * (*) - * (*) - * (*) - * (*) - en cours
19 Ane Poe
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - 12.7 (ADM) - en cours
20 Paz Rex
S1 - * (*) - 12.4 (ADM) - * (*) - * (*) - * (*) - * (*) - en cours
