Inscription enregistree (1)
Inscription enregistree (2)
Inscription enregistree (3)
Inscription enregistree (4)
Identifiant incorrect
Inscription enregistree (5)
Nom incorrect
Inscription enregistree (6)
Inscription enregistree (7)
Note enregistree
Inscription enregistree (8)
Inscription enregistree (9)
Note enregistree
1 Pol Xin
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
1 - Pol Xin - S1 - en cours
2 - Mia Rey - S1 - en cours
3 - Ayo Luc - S1 - en cours
4 - Lor Ide - S1 - en cours
5 - Nah Any - S1 - en cours
6 - Sam Ari - S1 - en cours
7 - Asa Ray - S1 - en cours
8 - Apo Ani - S1 - en cours
9 - Sam Nou - S1 - en cours
Note enregistree
Note enregistree
1 - Pol Xin - S1 - en cours
2 - Mia Rey - S1 - en cours
3 - Ayo Luc - S1 - en cours
4 - Lor Ide - S1 - en cours
5 - Nah Any - S1 - en cours
6 - Sam Ari - S1 - en cours
7 - Asa Ray - S1 - en cours
8 - Apo Ani - S1 - en cours
9 - Sam Nou - S1 - en cours
Inscription enregistree (10)
1 - Pol Xin - S1 - en cours
2 - Mia Rey - S1 - en cours
3 - Ayo Luc - S1 - en cours
4 - Lor Ide - S1 - en cours
5 - Nah Any - S1 - en cours
6 - Sam Ari - S1 - en cours
7 - Asa Ray - S1 - en cours
8 - Apo Ani - S1 - en cours
9 - Sam Nou - S1 - en cours
10 - Dan Izy - S1 - en cours
Inscription enregistree (11)
Inscription enregistree (12)
Inscription enregistree (13)
Note enregistree
Note enregistree
Inscription enregistree (14)
Inscription enregistree (15)
Note enregistree
Note enregistree
Note enregistree
Inscription enregistree (16)
Note enregistree
Note enregistree
Inscription enregistree (17)
Note enregistree
Inscription enregistree (18)
Inscription enregistree (19)
Note enregistree
Inscription enregistree (20)
Note enregistree
1 - Pol Xin - S1 - en cours
2 - Mia Rey - S1 - en cours
3 - Ayo Luc - S1 - en cours
4 - Lor Ide - S1 - en cours
5 - Nah Any - S1 - en cours
6 - Sam Ari - S1 - en cours
7 - Asa Ray - S1 - en cours
8 - Apo Ani - S1 - en cours
9 - Sam Nou - S1 - en cours
10 - Dan Izy - S1 - en cours
11 - Emi Any - S1 - en cours
12 - Ayo Noe - S1 - en cours
13 - Lya Thy - S1 - en cours
14 - Izy Ael - S1 - en cours
15 - Ray Ray - S1 - en cours
16 - Ian Lan - S1 - en cours
17 - Ece Ael - S1 - en cours
18 - Lor Eva - S1 - en cours
19 - Aza Ayo - S1 - en cours
20 - Gao Sam - S1 - en cours
Note enregistree
Note enregistree
1 - Pol Xin - S1 - en cours
2 - Mia Rey - S1 - en cours
3 - Ayo Luc - S1 - en cours
4 - Lor Ide - S1 - en cours
5 - Nah Any - S1 - en cours
6 - Sam Ari - S1 - en cours
7 - Asa Ray - S1 - en cours
8 - Apo Ani - S1 - en cours
9 - Sam Nou - S1 - en cours
10 - Dan Izy - S1 - en cours
11 - Emi Any - S1 - en cours
12 - Ayo Noe - S1 - en cours
13 - Lya Thy - S1 - en cours
14 - Izy Ael - S1 - en cours
15 - Ray Ray - S1 - en cours
16 - Ian Lan - S1 - en cours
17 - Ece Ael - S1 - en cours
18 - Lor Eva - S1 - en cours
19 - Aza Ayo - S1 - en cours
20 - Gao Sam - S1 - en cours
Note enregistree
Note enregistree
1 - Pol Xin - S1 - en cours
2 - Mia Rey - S1 - en cours
3 - Ayo Luc - S1 - en cours
4 - Lor Ide - S1 - en cours
5 - Nah Any - S1 - en cours
6 - Sam Ari - S1 - en cours
7 - Asa Ray - S1 - en cours
8 - Apo Ani - S1 - en cours
9 - Sam Nou - S1 - en cours
10 - Dan Izy - S1 - en cours
11 - Emi Any - S1 - en cours
12 - Ayo Noe - S1 - en cours
13 - Lya Thy - S1 - en cours
14 - Izy Ael - S1 - en cours
15 - Ray Ray - S1 - en cours
16 - Ian Lan - S1 - en cours
17 - Ece Ael - S1 - en cours
18 - Lor Eva - S1 - en cours
19 - Aza Ayo - S1 - en cours
20 - Gao Sam - S1 - en cours
Identifiant incorrect
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
17 Ece Ael
S1 - * (*) - * (*) - * (*) - 0.7 (AJ) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
20 Gao Sam
S1 - * (*) - 10.0 (ADM) - 9.1 (AJ) - * (*) - 19.8 (ADM) - * (*) - en cours
Note enregistree
17 Ece Ael
S1 - 17.5 (ADM) - * (*) - * (*) - 0.7 (AJ) - * (*) - * (*) - en cours
Note incorrecte
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
7 Asa Ray
S1 - * (*) - 2.4 (AJ) - 2.5 (AJ) - 5.1 (AJ) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
18 Lor Eva
S1 - * (*) - 16.2 (ADM) - 12.8 (ADM) - * (*) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
1 - Pol Xin - S1 - en cours
2 - Mia Rey - S1 - en cours
3 - Ayo Luc - S1 - en cours
4 - Lor Ide - S1 - en cours
5 - Nah Any - S1 - en cours
6 - Sam Ari - S1 - en cours
7 - Asa Ray - S1 - en cours
8 - Apo Ani - S1 - en cours
9 - Sam Nou - S1 - en cours
10 - Dan Izy - S1 - en cours
11 - Emi Any - S1 - en cours
12 - Ayo Noe - S1 - en cours
13 - Lya Thy - S1 - en cours
14 - Izy Ael - S1 - en cours
15 - Ray Ray - S1 - en cours
16 - Ian Lan - S1 - en cours
17 - Ece Ael - S1 - en cours
18 - Lor Eva - S1 - en cours
19 - Aza Ayo - S1 - en cours
20 - Gao Sam - S1 - en cours
1 Pol Xin
S1 - * (*) - 6.1 (AJ) - * (*) - 10.8 (ADM) - * (*) - * (*) - en cours
2 Mia Rey
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
3 Ayo Luc
S1 - 14.8 (ADM) - * (*) - 11.2 (ADM) - * (*) - 10.1 (ADM) - 17.8 (ADM) - en cours
4 Lor Ide
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
5 Nah Any
S1 - * (*) - 14.7 (ADM) - 0.4 (AJ) - * (*) - * (*) - * (*) - en cours
6 Sam Ari
S1 - * (*) - * (*) - 0.4 (AJ) - 1.7 (AJ) - * (*) - * (*) - en cours
7 Asa Ray
S1 - * (*) - 2.4 (AJ) - 2.5 (AJ) - 5.1 (AJ) - * (*) - * (*) - en cours
8 Apo Ani
S1 - * (*) - 12.8 (ADM) - * (*) - 9.3 (AJ) - * (*) - 8.7 (AJ) - en cours
9 Sam Nou
S1 - * (*) - * (*) - 3.5 (AJ) - 18.6 (ADM) - 19.9 (ADM) - 1.4 (AJ) - en cours
10 Dan Izy
S1 - 19.3 (ADM) - * (*) - 17.2 (ADM) - * (*) - * (*) - 9.9 (AJ) - en cours
11 Emi Any
S1 - * (*) - * (*) - * (*) - 11.5 (ADM) - * (*) - 14.6 (ADM) - en cours
12 Ayo Noe
S1 - * (*) - 15.3 (ADM) - 12.5 (ADM) - 8.9 (AJ) - 3.1 (AJ) - 15.0 (ADM) - en cours
13 Lya Thy
S1 - 18.6 (ADM) - * (*) - * (*) - * (*) - 8.8 (AJ) - 5.7 (AJ) - en cours
14 Izy Ael
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
15 Ray Ray
S1 - 17.2 (ADM) - 13.0 (ADM) - 8.8 (AJ) - * (*) - * (*) - 14.6 (ADM) - en cours
16 Ian Lan
S1 - 12.4 (ADM) - 11.8 (ADM) - 11.9 (ADM) - * (*) - 19.2 (ADM) - * (*) - en cours
17 Ece Ael
S1 - 17.5 (ADM) - * (*) - * (*) - 0.7 (AJ) - 11.5 (ADM) - 7.5 (AJ) - en cours
18 Lor Eva
S1 - * (*) - 16.2 (ADM) - 12.8 (ADM) - * (*) - * (*) - * (*) - en cours
19 Aza Ayo
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
20 Gao Sam
S1 - 19.3 (ADM) - 10.0 (ADM) - 9.1 (AJ) - * (*) - 19.8 (ADM) - * (*) - en cours
