INSCRIRE Xin Nya
INSCRIRE Rob Abi
INSCRIRE Dan Ode
ETUDIANTS
NOTE 2 4 15.84
ETUDIANTS
NOTE 3 3 11.5
INSCRIRE Rim Noe
NOTE 4 6 4.65
NOTE 4 1 15.18
NOTE 4 2 16.52
INSCRIRE Ode Ons
NOTE 5 6 16.79
NOTE 1 5 6.47
INSCRIRE Ari Ons
CURSUS 4
NOTE 1 1 4.48
INSCRIRE Cam Ide
NOTE 7 5 5.05
ETUDIANTS
INSCRIRE Rey Lie
ETUDIANTS
INSCRIRE Eva Ode
CURSUS 1
INSCRIRE Iza Poe
NOTE 9 1 17.59
NOTE 8 1 1.53
NOTE 1 2 15.24
ETUDIANTS
CURSUS 11
NOTE 7 2 7.98
CURSUS 1
INSCRIRE Zoe Yva
ETUDIANTS
NOTE 9 4 9.83
NOTE 11 1 2.34
NOTE 7 6 0.22
NOTE 7 1 1.96
NOTE 11 4 13.85
INSCRIRE Loo Ony
NOTE 7 3 7.7
INSCRIRE Ode Chi
NOTE 9 2 13.38
INSCRIRE Ael Nah
NOTE 13 6 3.52
INSCRIRE Asa Paz
INSCRIRE Rut Ily
NOTE 16 5 5.16
CURSUS 16
INSCRIRE Bia Rey
CURSUS 7
NOTE 6 2 19.04
NOTE 6 5 5.22
NOTE 16 6 9.18
NOTE 14 1 13.72
INSCRIRE Thy Rut
ETUDIANTS
INSCRIRE Ane Poe
NOTE 15 1 11.9
NOTE 19 6 12.77
INSCRIRE Paz Rex
NOTE 14 3 19.84
CURSUS 2
NOTE 11 2 7.32
NOTE 15 5 9.49
NOTE 17 3 13.27
NOTE 16 3 9.16
NOTE 20 2 12.47
NOTE 11 5 12.02
NOTE 16 4 8.48
NOTE 18 2 0.63
NOTE 8 3 18.12
NOTE 8 4 14.62
NOTE 17 5 11.64
NOTE 5 1 27.0011
NOTE 17 1 12.87
NOTE 17 4 17.97
NOTE 14 5 6.11
NOTE 17 6 12.45
NOTE 12 1 10.37
NOTE 12 6 7.95
NOTE 14 2 19.77
NOTE 14 4 8.59
ETUDIANTS
CURSUS 1
CURSUS 2
CURSUS 3
CURSUS 4
CURSUS 5
CURSUS 6
CURSUS 7
CURSUS 8
CURSUS 9
CURSUS 10
CURSUS 11
CURSUS 12
CURSUS 13
CURSUS 14
CURSUS 15
CURSUS 16
CURSUS 17
CURSUS 18
CURSUS 19
CURSUS 20
EXIT
