INSCRIRE Pol Xin
INSCRIRE Mia Rey
INSCRIRE Ayo Luc
INSCRIRE Lor Ide
NOTE 5 1 10
INSCRIRE Nah Any
INSCRIRE Nah Any
INSCRIRE Sam Ari
INSCRIRE Asa Ray
NOTE 7 2 2.48
INSCRIRE Apo Ani
INSCRIRE Sam Nou
NOTE 9 5 19.93
CURSUS 1
NOTE 5 2 14.75
NOTE 8 4 9.33
ETUDIANTS
NOTE 7 3 2.52
NOTE 5 3 0.47
ETUDIANTS
INSCRIRE Dan Izy
ETUDIANTS
INSCRIRE Emi Any
INSCRIRE Ayo Noe
INSCRIRE Lya Thy
NOTE 9 3 3.56
NOTE 8 6 8.72
INSCRIRE Izy Ael
INSCRIRE Ray Ray
NOTE 9 6 1.44
NOTE 11 4 11.54
NOTE 1 4 10.8
INSCRIRE Ian Lan
NOTE 9 4 18.67
NOTE 6 4 1.73
INSCRIRE Ece Ael
NOTE 6 3 0.43
INSCRIRE Lor Eva
INSCRIRE Aza Ayo
NOTE 8 2 12.8
INSCRIRE Gao Sam
NOTE 11 6 14.65
ETUDIANTS
NOTE 20 3 9.15
NOTE 15 2 13.01
ETUDIANTS
NOTE 12 6 15.03
NOTE 18 3 12.83
ETUDIANTS
NOTE 21 1 10
NOTE 17 4 0.75
NOTE 16 2 11.81
NOTE 13 1 18.6
NOTE 7 4 5.11
NOTE 13 5 8.88
NOTE 3 3 11.28
NOTE 18 2 16.26
CURSUS 17
NOTE 20 2 10.01
NOTE 1 2 6.16
NOTE 16 3 11.97
NOTE 12 3 12.52
NOTE 17 1 17.57
NOTE 15 1 17.24
NOTE 20 5 19.88
CURSUS 20
NOTE 20 1 19.33
CURSUS 17
NOTE 17 1 24.069035
NOTE 12 4 8.91
NOTE 12 5 3.13
NOTE 15 6 14.66
NOTE 13 6 5.75
NOTE 15 3 8.84
NOTE 3 6 17.87
NOTE 10 1 19.36
NOTE 3 5 10.19
NOTE 17 6 7.58
NOTE 10 3 17.22
NOTE 12 2 15.35
NOTE 10 6 9.93
CURSUS 7
NOTE 17 5 11.59
NOTE 16 5 19.29
CURSUS 18
NOTE 16 1 12.42
NOTE 3 1 14.82
ETUDIANTS
CURSUS 1
CURSUS 2
CURSUS 3
CURSUS 4
CURSUS 5
CURSUS 6
CURSUS 7
CURSUS 8
CURSUS 9
CURSUS 10
CURSUS 11
CURSUS 12
CURSUS 13
CURSUS 14
CURSUS 15
CURSUS 16
CURSUS 17
CURSUS 18
CURSUS 19
CURSUS 20
EXIT
