> INSCRIRE Marcel Pagnol
Inscription enregistree (1)
> CURSUS 1
1 Marcel Pagnol
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
> NOTE 1 2 10.5
Note enregistree
> NOTE 1 4 8.5
Note enregistree
> NOTE 1 6 16.5
Note enregistree
> NOTE 1 6 6.5
Note enregistree
> CURSUS 1
1 Marcel Pagnol
S1 - * (*) - 10.5 (ADM) - * (*) - 8.5 (AJ) - * (*) - 6.5 (AJ) - en cours
> DEMISSION 1
Demission enregistree
> CURSUS 1
1 Marcel Pagnol
S1 - * (*) - 10.5 (ADM) - * (*) - 8.5 (AJ) - * (*) - 6.5 (AJ) - demission
> INSCRIRE Kilian Mbappe
Inscription enregistree (2)
> NOTE 2 1 10.5
Note enregistree
> NOTE 2 2 15.2
Note enregistree
> NOTE 2 3 10.1
Note enregistree
> NOTE 2 4 11.7
Note enregistree
> NOTE 2 5 5.0
Note enregistree
> NOTE 2 6 17.7
Note enregistree
> CURSUS 2
2 Kilian Mbappe
S1 - 10.5 (ADM) - 15.2 (ADM) - 10.1 (ADM) - 11.7 (ADM) - 5.0 (AJ) - 17.7 (ADM) - en cours
> INSCRIRE Ousmane Dembele
Inscription enregistree (3)
> NOTE 3 1 13.0
Note enregistree
> NOTE 3 2 11.2
Note enregistree
> NOTE 3 3 10.0
Note enregistree
> NOTE 3 4 12.8
Note enregistree
> NOTE 3 5 14.5
Note enregistree
> NOTE 3 6 12.1
Note enregistree
> CURSUS 3
3 Ousmane Dembele
S1 - 13.0 (ADM) - 11.2 (ADM) - 10.0 (ADM) - 12.8 (ADM) - 14.5 (ADM) - 12.1 (ADM) - en cours
> JURY 1
Semestre termine pour 2 etudiant(s)
> CURSUS 2
2 Kilian Mbappe
S1 - 10.5 (ADM) - 15.2 (ADM) - 10.1 (ADM) - 11.7 (ADM) - 5.0 (AJ) - 17.7 (ADM) -
S2 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
> CURSUS 3
3 Ousmane Dembele
S1 - 13.0 (ADM) - 11.2 (ADM) - 10.0 (ADM) - 12.8 (ADM) - 14.5 (ADM) - 12.1 (ADM) -
S2 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
> NOTE 2 3 8.3
Note enregistree
> CURSUS 2
2 Kilian Mbappe
S1 - 10.5 (ADM) - 15.2 (ADM) - 10.1 (ADM) - 11.7 (ADM) - 5.0 (AJ) - 17.7 (ADM) -
S2 - * (*) - * (*) - 8.3 (AJ) - * (*) - * (*) - * (*) - en cours
> NOTE 2 1 9.7
Note enregistree
> NOTE 2 2 13.6
Note enregistree
> NOTE 2 4 12.7
Note enregistree
> NOTE 2 5 15.2
Note enregistree
> NOTE 2 6 15.5
Note enregistree
> CURSUS 2
2 Kilian Mbappe
S1 - 10.5 (ADM) - 15.2 (ADM) - 10.1 (ADM) - 11.7 (ADM) - 5.0 (AJ) - 17.7 (ADM) -
S2 - 9.7 (AJ) - 13.6 (ADM) - 8.3 (AJ) - 12.7 (ADM) - 15.2 (ADM) - 15.5 (ADM) - en cours
> NOTE 3 1 14.0
Note enregistree
> NOTE 3 2 9.6
Note enregistree
> NOTE 3 3 5.8
Note enregistree
> NOTE 3 4 11.8
Note enregistree
> NOTE 3 5 12.7
Note enregistree
> NOTE 3 6 18.7
Note enregistree
> CURSUS 3
3 Ousmane Dembele
S1 - 13.0 (ADM) - 11.2 (ADM) - 10.0 (ADM) - 12.8 (ADM) - 14.5 (ADM) - 12.1 (ADM) -
S2 - 14.0 (ADM) - 9.6 (AJ) - 5.8 (AJ) - 11.8 (ADM) - 12.7 (ADM) - 18.7 (ADM) - en cours
> JURY 2
Semestre termine pour 2 etudiant(s)
> CURSUS 2
2 Kilian Mbappe
S1 - 10.5 (ADM) - 15.2 (ADM) - 10.1 (ADM) - 11.7 (ADM) - 5.0 (ADC) - 17.7 (ADM) -
S2 - 9.7 (ADC) - 13.6 (ADM) - 8.3 (AJ) - 12.7 (ADM) - 15.2 (ADM) - 15.5 (ADM) -
B1 - 10.1 (ADM) - 14.4 (ADM) - 9.2 (AJ) - 12.2 (ADM) - 10.1 (ADM) - 16.6 (ADM) -
S3 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
> CURSUS 3
3 Ousmane Dembele
S1 - 13.0 (ADM) - 11.2 (ADM) - 10.0 (ADM) - 12.8 (ADM) - 14.5 (ADM) - 12.1 (ADM) -
S2 - 14.0 (ADM) - 9.6 (ADC) - 5.8 (AJ) - 11.8 (ADM) - 12.7 (ADM) - 18.7 (ADM) -
B1 - 13.5 (ADM) - 10.4 (ADM) - 7.9 (AJB) - 12.3 (ADM) - 13.6 (ADM) - 15.4 (ADM) - ajourne
> NOTE 2 1 10.0
Note enregistree
> NOTE 2 2 12.0
Note enregistree
> NOTE 2 3 9.5
Note enregistree
> NOTE 2 4 10.0
Note enregistree
> NOTE 2 5 13.0
Note enregistree
> NOTE 2 6 15.0
Note enregistree
> JURY 3
Semestre termine pour 1 etudiant(s)
> NOTE 2 1 9.2
Note enregistree
> NOTE 2 2 13.0
Note enregistree
> NOTE 2 3 11.1
Note enregistree
> NOTE 2 4 9.0
Note enregistree
> NOTE 2 5 12.0
Note enregistree
> NOTE 2 6 16.0
Note enregistree
> CURSUS 2
2 Kilian Mbappe
S1 - 10.5 (ADM) - 15.2 (ADM) - 10.1 (ADM) - 11.7 (ADM) - 5.0 (ADC) - 17.7 (ADM) -
S2 - 9.7 (ADC) - 13.6 (ADM) - 8.3 (AJ) - 12.7 (ADM) - 15.2 (ADM) - 15.5 (ADM) -
B1 - 10.1 (ADM) - 14.4 (ADM) - 9.2 (AJ) - 12.2 (ADM) - 10.1 (ADM) - 16.6 (ADM) -
S3 - 10.0 (ADM) - 12.0 (ADM) - 9.5 (AJ) - 10.0 (ADM) - 13.0 (ADM) - 15.0 (ADM) -
S4 - 9.2 (AJ) - 13.0 (ADM) - 11.1 (ADM) - 9.0 (AJ) - 12.0 (ADM) - 16.0 (ADM) - en cours
> JURY 4
Semestre termine pour 1 etudiant(s)
> CURSUS 2
2 Kilian Mbappe
S1 - 10.5 (ADM) - 15.2 (ADM) - 10.1 (ADM) - 11.7 (ADM) - 5.0 (ADC) - 17.7 (ADM) -
S2 - 9.7 (ADC) - 13.6 (ADM) - 8.3 (ADS) - 12.7 (ADM) - 15.2 (ADM) - 15.5 (ADM) -
B1 - 10.1 (ADM) - 14.4 (ADM) - 9.2 (ADS) - 12.2 (ADM) - 10.1 (ADM) - 16.6 (ADM) -
S3 - 10.0 (ADM) - 12.0 (ADM) - 9.5 (ADC) - 10.0 (ADM) - 13.0 (ADM) - 15.0 (ADM) -
S4 - 9.2 (AJ) - 13.0 (ADM) - 11.1 (ADM) - 9.0 (AJ) - 12.0 (ADM) - 16.0 (ADM) -
B2 - 9.6 (AJ) - 12.5 (ADM) - 10.3 (ADM) - 9.5 (AJ) - 12.5 (ADM) - 15.5 (ADM) -
S5 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
> NOTE 2 1 1.0
Note enregistree
> NOTE 2 2 12.0
Note enregistree
> NOTE 2 3 11.0
Note enregistree
> NOTE 2 4 12.0
Note enregistree
> NOTE 2 5 13.0
Note enregistree
> NOTE 2 6 16.0
Note enregistree
> JURY 5
Semestre termine pour 1 etudiant(s)
> NOTE 2 1 19.0
Note enregistree
> NOTE 2 2 14.0
Note enregistree
> NOTE 2 3 14.0
Note enregistree
> NOTE 2 4 11.0
Note enregistree
> NOTE 2 5 11.0
Note enregistree
> NOTE 2 6 14.0
Note enregistree
> JURY 6
Semestre termine pour 1 etudiant(s)
> CURSUS 2
2 Kilian Mbappe
S1 - 10.5 (ADM) - 15.2 (ADM) - 10.1 (ADM) - 11.7 (ADM) - 5.0 (ADC) - 17.7 (ADM) -
S2 - 9.7 (ADC) - 13.6 (ADM) - 8.3 (ADS) - 12.7 (ADM) - 15.2 (ADM) - 15.5 (ADM) -
B1 - 10.1 (ADM) - 14.4 (ADM) - 9.2 (ADS) - 12.2 (ADM) - 10.1 (ADM) - 16.6 (ADM) -
S3 - 10.0 (ADM) - 12.0 (ADM) - 9.5 (ADC) - 10.0 (ADM) - 13.0 (ADM) - 15.0 (ADM) -
S4 - 9.2 (ADS) - 13.0 (ADM) - 11.1 (ADM) - 9.0 (ADS) - 12.0 (ADM) - 16.0 (ADM) -
B2 - 9.6 (ADS) - 12.5 (ADM) - 10.3 (ADM) - 9.5 (ADS) - 12.5 (ADM) - 15.5 (ADM) -
S5 - 1.0 (ADC) - 12.0 (ADM) - 11.0 (ADM) - 12.0 (ADM) - 13.0 (ADM) - 16.0 (ADM) -
S6 - 19.0 (ADM) - 14.0 (ADM) - 14.0 (ADM) - 11.0 (ADM) - 11.0 (ADM) - 14.0 (ADM) -
B3 - 10.0 (ADM) - 13.0 (ADM) - 12.5 (ADM) - 11.5 (ADM) - 12.0 (ADM) - 15.0 (ADM) - diplome
> ETUDIANTS
1 - Marcel Pagnol - S1 - demission
2 - Kilian Mbappe - S6 - diplome
3 - Ousmane Dembele - S2 - ajourne
> BILAN 1
1 demission(s)
0 defaillance(s)
0 en cours
1 ajourne(s)
1 passe(s)
> EXIT
