Inscription enregistree (1)
Inscription enregistree (2)
Nom incorrect
Note enregistree
Inscription enregistree (3)
Inscription enregistree (4)
Inscription enregistree (5)
Note enregistree
Inscription enregistree (6)
Inscription enregistree (7)
Inscription enregistree (8)
Inscription enregistree (9)
Note enregistree
Inscription enregistree (10)
Inscription enregistree (11)
Note enregistree
Inscription enregistree (12)
Note enregistree
Inscription enregistree (13)
1 - Aoi Joe - S1 - en cours
2 - Jon Vic - S1 - en cours
3 - Xin Ian - S1 - en cours
4 - Ary Hai - S1 - en cours
5 - Kye Noe - S1 - en cours
6 - Aoi Eli - S1 - en cours
7 - Mae Vic - S1 - en cours
8 - Lou Noe - S1 - en cours
9 - Lyo Pie - S1 - en cours
10 - Jay Emi - S1 - en cours
11 - Aby Ons - S1 - en cours
12 - Dan Any - S1 - en cours
13 - Asa Rob - S1 - en cours
Inscription enregistree (14)
Inscription enregistree (15)
Inscription enregistree (16)
Inscription enregistree (17)
Note enregistree
Inscription enregistree (18)
11 Aby Ons
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Inscription enregistree (19)
1 - Aoi Joe - S1 - en cours
2 - Jon Vic - S1 - en cours
3 - Xin Ian - S1 - en cours
4 - Ary Hai - S1 - en cours
5 - Kye Noe - S1 - en cours
6 - Aoi Eli - S1 - en cours
7 - Mae Vic - S1 - en cours
8 - Lou Noe - S1 - en cours
9 - Lyo Pie - S1 - en cours
10 - Jay Emi - S1 - en cours
11 - Aby Ons - S1 - en cours
12 - Dan Any - S1 - en cours
13 - Asa Rob - S1 - en cours
14 - Sae Asa - S1 - en cours
15 - Lyo Asa - S1 - en cours
16 - Aoi Pol - S1 - en cours
17 - Zoi Zoe - S1 - en cours
18 - Ray Asa - S1 - en cours
19 - Jon Nao - S1 - en cours
Inscription enregistree (20)
Note enregistree
18 Ray Asa
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
1 - Aoi Joe - S1 - en cours
2 - Jon Vic - S1 - en cours
3 - Xin Ian - S1 - en cours
4 - Ary Hai - S1 - en cours
5 - Kye Noe - S1 - en cours
6 - Aoi Eli - S1 - en cours
7 - Mae Vic - S1 - en cours
8 - Lou Noe - S1 - en cours
9 - Lyo Pie - S1 - en cours
10 - Jay Emi - S1 - en cours
11 - Aby Ons - S1 - en cours
12 - Dan Any - S1 - en cours
13 - Asa Rob - S1 - en cours
14 - Sae Asa - S1 - en cours
15 - Lyo Asa - S1 - en cours
16 - Aoi Pol - S1 - en cours
17 - Zoi Zoe - S1 - en cours
18 - Ray Asa - S1 - en cours
19 - Jon Nao - S1 - en cours
20 - Tom Iza - S1 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
8 Lou Noe
S1 - * (*) - * (*) - * (*) - 6.3 (AJ) - 8.4 (AJ) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
7 Mae Vic
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
2 Jon Vic
S1 - * (*) - 18.3 (ADM) - 11.4 (ADM) - 11.2 (ADM) - * (*) - 18.4 (ADM) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
10 Jay Emi
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
1 - Aoi Joe - S1 - en cours
2 - Jon Vic - S1 - en cours
3 - Xin Ian - S1 - en cours
4 - Ary Hai - S1 - en cours
5 - Kye Noe - S1 - en cours
6 - Aoi Eli - S1 - en cours
7 - Mae Vic - S1 - en cours
8 - Lou Noe - S1 - en cours
9 - Lyo Pie - S1 - en cours
10 - Jay Emi - S1 - en cours
11 - Aby Ons - S1 - en cours
12 - Dan Any - S1 - en cours
13 - Asa Rob - S1 - en cours
14 - Sae Asa - S1 - en cours
15 - Lyo Asa - S1 - en cours
16 - Aoi Pol - S1 - en cours
17 - Zoi Zoe - S1 - en cours
18 - Ray Asa - S1 - en cours
19 - Jon Nao - S1 - en cours
20 - Tom Iza - S1 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Aoi Joe - S1 - en cours
2 - Jon Vic - S1 - en cours
3 - Xin Ian - S1 - en cours
4 - Ary Hai - S1 - en cours
5 - Kye Noe - S1 - en cours
6 - Aoi Eli - S1 - en cours
7 - Mae Vic - S1 - en cours
8 - Lou Noe - S1 - en cours
9 - Lyo Pie - S1 - en cours
10 - Jay Emi - S1 - en cours
11 - Aby Ons - S1 - en cours
12 - Dan Any - S1 - en cours
13 - Asa Rob - S1 - en cours
14 - Sae Asa - S1 - en cours
15 - Lyo Asa - S1 - en cours
16 - Aoi Pol - S1 - en cours
17 - Zoi Zoe - S1 - en cours
18 - Ray Asa - S1 - en cours
19 - Jon Nao - S1 - en cours
20 - Tom Iza - S1 - en cours
Note enregistree
1 - Aoi Joe - S1 - en cours
2 - Jon Vic - S1 - en cours
3 - Xin Ian - S1 - en cours
4 - Ary Hai - S1 - en cours
5 - Kye Noe - S1 - en cours
6 - Aoi Eli - S1 - en cours
7 - Mae Vic - S1 - en cours
8 - Lou Noe - S1 - en cours
9 - Lyo Pie - S1 - en cours
10 - Jay Emi - S1 - en cours
11 - Aby Ons - S1 - en cours
12 - Dan Any - S1 - en cours
13 - Asa Rob - S1 - en cours
14 - Sae Asa - S1 - en cours
15 - Lyo Asa - S1 - en cours
16 - Aoi Pol - S1 - en cours
17 - Zoi Zoe - S1 - en cours
18 - Ray Asa - S1 - en cours
19 - Jon Nao - S1 - en cours
20 - Tom Iza - S1 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Aoi Joe - S1 - en cours
2 - Jon Vic - S1 - en cours
3 - Xin Ian - S1 - en cours
4 - Ary Hai - S1 - en cours
5 - Kye Noe - S1 - en cours
6 - Aoi Eli - S1 - en cours
7 - Mae Vic - S1 - en cours
8 - Lou Noe - S1 - en cours
9 - Lyo Pie - S1 - en cours
10 - Jay Emi - S1 - en cours
11 - Aby Ons - S1 - en cours
12 - Dan Any - S1 - en cours
13 - Asa Rob - S1 - en cours
14 - Sae Asa - S1 - en cours
15 - Lyo Asa - S1 - en cours
16 - Aoi Pol - S1 - en cours
17 - Zoi Zoe - S1 - en cours
18 - Ray Asa - S1 - en cours
19 - Jon Nao - S1 - en cours
20 - Tom Iza - S1 - en cours
1 Aoi Joe
S1 - * (*) - * (*) - * (*) - 8.4 (AJ) - 15.0 (ADM) - 1.2 (AJ) - en cours
2 Jon Vic
S1 - * (*) - 18.3 (ADM) - 11.4 (ADM) - 11.2 (ADM) - * (*) - 18.4 (ADM) - en cours
3 Xin Ian
S1 - 2.2 (AJ) - 14.5 (ADM) - * (*) - * (*) - 10.1 (ADM) - * (*) - en cours
4 Ary Hai
S1 - 11.1 (ADM) - 8.5 (AJ) - * (*) - * (*) - * (*) - * (*) - en cours
5 Kye Noe
S1 - 5.6 (AJ) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
6 Aoi Eli
S1 - * (*) - 11.3 (ADM) - 18.7 (ADM) - * (*) - 0.3 (AJ) - 14.3 (ADM) - en cours
7 Mae Vic
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
8 Lou Noe
S1 - 3.2 (AJ) - 5.2 (AJ) - * (*) - 6.3 (AJ) - 8.4 (AJ) - * (*) - en cours
9 Lyo Pie
S1 - * (*) - * (*) - * (*) - 15.7 (ADM) - 6.1 (AJ) - * (*) - en cours
10 Jay Emi
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
11 Aby Ons
S1 - 14.5 (ADM) - 8.0 (AJ) - * (*) - * (*) - 3.0 (AJ) - * (*) - en cours
12 Dan Any
S1 - 19.7 (ADM) - * (*) - * (*) - * (*) - 12.0 (ADM) - 4.7 (AJ) - en cours
13 Asa Rob
S1 - * (*) - 14.1 (ADM) - * (*) - * (*) - 4.5 (AJ) - 16.3 (ADM) - en cours
14 Sae Asa
S1 - * (*) - * (*) - * (*) - * (*) - 12.8 (ADM) - 9.7 (AJ) - en cours
15 Lyo Asa
S1 - * (*) - * (*) - 19.5 (ADM) - * (*) - * (*) - 2.7 (AJ) - en cours
16 Aoi Pol
S1 - 7.7 (AJ) - * (*) - 8.6 (AJ) - 4.3 (AJ) - 1.0 (AJ) - * (*) - en cours
17 Zoi Zoe
S1 - * (*) - 9.7 (AJ) - 4.0 (AJ) - * (*) - 14.2 (ADM) - 14.5 (ADM) - en cours
18 Ray Asa
S1 - 14.7 (ADM) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
19 Jon Nao
S1 - 13.8 (ADM) - 7.7 (AJ) - 6.5 (AJ) - 9.3 (AJ) - 17.8 (ADM) - * (*) - en cours
20 Tom Iza
S1 - * (*) - * (*) - 15.9 (ADM) - * (*) - 0.1 (AJ) - 5.2 (AJ) - en cours
