Inscription enregistree (1)
1 - Nor Thi - S1 - en cours
Note enregistree
Note enregistree
Note enregistree
Inscription enregistree (2)
1 Nor Thi
S1 - 17.0 (ADM) - * (*) - 13.2 (ADM) - * (*) - * (*) - 10.5 (ADM) - en cours
Note enregistree
Note enregistree
Inscription enregistree (3)
1 Nor Thi
S1 - 17.0 (ADM) - * (*) - 13.2 (ADM) - * (*) - 2.8 (AJ) - 10.5 (ADM) - en cours
Inscription enregistree (4)
Note enregistree
Note enregistree
3 Paj Lyn
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - 11.2 (ADM) - en cours
Inscription enregistree (5)
Inscription enregistree (6)
Inscription enregistree (7)
1 - Nor Thi - S1 - en cours
2 - Rey Apo - S1 - en cours
3 - Paj Lyn - S1 - en cours
4 - Ane Vic - S1 - en cours
5 - Oum Nah - S1 - en cours
6 - Eri Ben - S1 - en cours
7 - Loo Cam - S1 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Inscription enregistree (8)
Inscription enregistree (9)
Inscription enregistree (10)
Inscription enregistree (11)
Inscription enregistree (12)
Inscription enregistree (13)
Nom incorrect
Inscription enregistree (14)
Note enregistree
Note enregistree
Inscription enregistree (15)
Note enregistree
Inscription enregistree (16)
6 Eri Ben
S1 - * (*) - * (*) - * (*) - 11.0 (ADM) - 3.6 (AJ) - 16.1 (ADM) - en cours
Inscription enregistree (17)
1 - Nor Thi - S1 - en cours
2 - Rey Apo - S1 - en cours
3 - Paj Lyn - S1 - en cours
4 - Ane Vic - S1 - en cours
5 - Oum Nah - S1 - en cours
6 - Eri Ben - S1 - en cours
7 - Loo Cam - S1 - en cours
8 - Afi Ode - S1 - en cours
9 - Afi Ary - S1 - en cours
10 - Ane Ide - S1 - en cours
11 - Kai Thi - S1 - en cours
12 - Dan Ane - S1 - en cours
13 - Rim Roy - S1 - en cours
14 - Vic Ari - S1 - en cours
15 - Cho Rut - S1 - en cours
16 - Ily Lie - S1 - en cours
17 - Iza Luc - S1 - en cours
Inscription enregistree (18)
Inscription enregistree (19)
Inscription enregistree (20)
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Nom incorrect
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
3 Paj Lyn
S1 - * (*) - 8.9 (AJ) - * (*) - * (*) - 14.9 (ADM) - 11.2 (ADM) - en cours
Note enregistree
Note enregistree
Note enregistree
Identifiant incorrect
Note enregistree
1 - Nor Thi - S1 - en cours
2 - Rey Apo - S1 - en cours
3 - Paj Lyn - S1 - en cours
4 - Ane Vic - S1 - en cours
5 - Oum Nah - S1 - en cours
6 - Eri Ben - S1 - en cours
7 - Loo Cam - S1 - en cours
8 - Afi Ode - S1 - en cours
9 - Afi Ary - S1 - en cours
10 - Ane Ide - S1 - en cours
11 - Kai Thi - S1 - en cours
12 - Dan Ane - S1 - en cours
13 - Rim Roy - S1 - en cours
14 - Vic Ari - S1 - en cours
15 - Cho Rut - S1 - en cours
16 - Ily Lie - S1 - en cours
17 - Iza Luc - S1 - en cours
18 - Noy Lea - S1 - en cours
19 - Bia Ony - S1 - en cours
20 - Lyo Zoe - S1 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Nor Thi - S1 - en cours
2 - Rey Apo - S1 - en cours
3 - Paj Lyn - S1 - en cours
4 - Ane Vic - S1 - en cours
5 - Oum Nah - S1 - en cours
6 - Eri Ben - S1 - en cours
7 - Loo Cam - S1 - en cours
8 - Afi Ode - S1 - en cours
9 - Afi Ary - S1 - en cours
10 - Ane Ide - S1 - en cours
11 - Kai Thi - S1 - en cours
12 - Dan Ane - S1 - en cours
13 - Rim Roy - S1 - en cours
14 - Vic Ari - S1 - en cours
15 - Cho Rut - S1 - en cours
16 - Ily Lie - S1 - en cours
17 - Iza Luc - S1 - en cours
18 - Noy Lea - S1 - en cours
19 - Bia Ony - S1 - en cours
20 - Lyo Zoe - S1 - en cours
Note enregistree
Note enregistree
Note enregistree
1 - Nor Thi - S1 - en cours
2 - Rey Apo - S1 - en cours
3 - Paj Lyn - S1 - en cours
4 - Ane Vic - S1 - en cours
5 - Oum Nah - S1 - en cours
6 - Eri Ben - S1 - en cours
7 - Loo Cam - S1 - en cours
8 - Afi Ode - S1 - en cours
9 - Afi Ary - S1 - en cours
10 - Ane Ide - S1 - en cours
11 - Kai Thi - S1 - en cours
12 - Dan Ane - S1 - en cours
13 - Rim Roy - S1 - en cours
14 - Vic Ari - S1 - en cours
15 - Cho Rut - S1 - en cours
16 - Ily Lie - S1 - en cours
17 - Iza Luc - S1 - en cours
18 - Noy Lea - S1 - en cours
19 - Bia Ony - S1 - en cours
20 - Lyo Zoe - S1 - en cours
1 Nor Thi
S1 - 17.0 (ADM) - * (*) - 13.2 (ADM) - * (*) - 2.8 (AJ) - 10.5 (ADM) - en cours
2 Rey Apo
S1 - 9.2 (AJ) - * (*) - * (*) - * (*) - 17.1 (ADM) - 16.9 (ADM) - en cours
3 Paj Lyn
S1 - * (*) - 8.9 (AJ) - * (*) - * (*) - 14.9 (ADM) - 11.2 (ADM) - en cours
4 Ane Vic
S1 - 18.6 (ADM) - * (*) - 3.9 (AJ) - 11.7 (ADM) - 8.5 (AJ) - 19.1 (ADM) - en cours
5 Oum Nah
S1 - 11.1 (ADM) - * (*) - 16.7 (ADM) - 4.3 (AJ) - * (*) - 17.7 (ADM) - en cours
6 Eri Ben
S1 - 10.4 (ADM) - 18.2 (ADM) - * (*) - 11.0 (ADM) - 3.6 (AJ) - 16.1 (ADM) - en cours
7 Loo Cam
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
8 Afi Ode
S1 - 1.5 (AJ) - 9.2 (AJ) - 17.6 (ADM) - 12.3 (ADM) - * (*) - 18.0 (ADM) - en cours
9 Afi Ary
S1 - 15.5 (ADM) - 7.0 (AJ) - * (*) - * (*) - 9.5 (AJ) - * (*) - en cours
10 Ane Ide
S1 - 3.7 (AJ) - 4.0 (AJ) - 14.9 (ADM) - 10.1 (ADM) - * (*) - * (*) - en cours
11 Kai Thi
S1 - 9.1 (AJ) - * (*) - 19.8 (ADM) - * (*) - * (*) - * (*) - en cours
12 Dan Ane
S1 - 12.6 (ADM) - * (*) - 14.0 (ADM) - 8.1 (AJ) - 0.4 (AJ) - 19.2 (ADM) - en cours
13 Rim Roy
S1 - 17.6 (ADM) - 16.5 (ADM) - 10.7 (ADM) - * (*) - 11.9 (ADM) - 10.4 (ADM) - en cours
14 Vic Ari
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
15 Cho Rut
S1 - * (*) - 2.9 (AJ) - * (*) - * (*) - 17.6 (ADM) - 2.1 (AJ) - en cours
16 Ily Lie
S1 - * (*) - 19.9 (ADM) - * (*) - 2.4 (AJ) - * (*) - * (*) - en cours
17 Iza Luc
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
18 Noy Lea
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
19 Bia Ony
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
20 Lyo Zoe
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
