Inscription enregistree (1)
1 Ari Lya
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
Inscription enregistree (2)
Inscription enregistree (3)
Inscription enregistree (4)
3 Oum Rut
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Inscription enregistree (5)
Inscription enregistree (6)
Note enregistree
Note enregistree
Inscription enregistree (7)
Inscription enregistree (8)
Note enregistree
Inscription enregistree (9)
Inscription enregistree (10)
1 - Ari Lya - S1 - en cours
2 - Eva Apo - S1 - en cours
3 - Oum Rut - S1 - en cours
4 - Kai Evi - S1 - en cours
5 - Rim Nya - S1 - en cours
6 - Thu Aza - S1 - en cours
7 - Lyo Aoi - S1 - en cours
8 - Rey Ece - S1 - en cours
9 - Luu Ian - S1 - en cours
10 - Flo Lya - S1 - en cours
Note enregistree
Note enregistree
Note enregistree
Inscription enregistree (11)
6 Thu Aza
S1 - * (*) - 19.9 (ADM) - * (*) - * (*) - * (*) - * (*) - en cours
Inscription enregistree (12)
Note enregistree
Identifiant incorrect
Note enregistree
Inscription enregistree (13)
1 Ari Lya
S1 - * (*) - 3.5 (AJ) - * (*) - * (*) - * (*) - 17.7 (ADM) - en cours
Inscription enregistree (14)
1 - Ari Lya - S1 - en cours
2 - Eva Apo - S1 - en cours
3 - Oum Rut - S1 - en cours
4 - Kai Evi - S1 - en cours
5 - Rim Nya - S1 - en cours
6 - Thu Aza - S1 - en cours
7 - Lyo Aoi - S1 - en cours
8 - Rey Ece - S1 - en cours
9 - Luu Ian - S1 - en cours
10 - Flo Lya - S1 - en cours
11 - Oum Luc - S1 - en cours
12 - Lee Sam - S1 - en cours
13 - Izy Zoi - S1 - en cours
14 - Rey Ida - S1 - en cours
Note enregistree
Note enregistree
Note enregistree
Inscription enregistree (15)
Inscription enregistree (16)
Inscription enregistree (17)
1 - Ari Lya - S1 - en cours
2 - Eva Apo - S1 - en cours
3 - Oum Rut - S1 - en cours
4 - Kai Evi - S1 - en cours
5 - Rim Nya - S1 - en cours
6 - Thu Aza - S1 - en cours
7 - Lyo Aoi - S1 - en cours
8 - Rey Ece - S1 - en cours
9 - Luu Ian - S1 - en cours
10 - Flo Lya - S1 - en cours
11 - Oum Luc - S1 - en cours
12 - Lee Sam - S1 - en cours
13 - Izy Zoi - S1 - en cours
14 - Rey Ida - S1 - en cours
15 - Tya Gao - S1 - en cours
16 - Bia Mia - S1 - en cours
17 - Iza Ece - S1 - en cours
Inscription enregistree (18)
Inscription enregistree (19)
Inscription enregistree (20)
9 Luu Ian
S1 - * (*) - * (*) - * (*) - * (*) - 9.9 (AJ) - * (*) - en cours
Note enregistree
Note enregistree
Inscription enregistree (21)
Inscription enregistree (22)
Note enregistree
Note enregistree
Inscription enregistree (23)
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Inscription enregistree (24)
17 Iza Ece
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Inscription enregistree (25)
Note enregistree
Inscription enregistree (26)
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S1 - en cours
2 - Eva Apo - S1 - en cours
3 - Oum Rut - S1 - en cours
4 - Kai Evi - S1 - en cours
5 - Rim Nya - S1 - en cours
6 - Thu Aza - S1 - en cours
7 - Lyo Aoi - S1 - en cours
8 - Rey Ece - S1 - en cours
9 - Luu Ian - S1 - en cours
10 - Flo Lya - S1 - en cours
11 - Oum Luc - S1 - en cours
12 - Lee Sam - S1 - en cours
13 - Izy Zoi - S1 - en cours
14 - Rey Ida - S1 - en cours
15 - Tya Gao - S1 - en cours
16 - Bia Mia - S1 - en cours
17 - Iza Ece - S1 - en cours
18 - Sam Umi - S1 - en cours
19 - Ons Pie - S1 - en cours
20 - Ian Mia - S1 - en cours
21 - Lyn Noe - S1 - en cours
22 - Luu Ony - S1 - en cours
23 - Lee Nah - S1 - en cours
24 - Eli Joe - S1 - en cours
25 - Mae Ael - S1 - en cours
26 - Rob Emi - S1 - en cours
Identifiant incorrect
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S1 - en cours
2 - Eva Apo - S1 - en cours
3 - Oum Rut - S1 - en cours
4 - Kai Evi - S1 - en cours
5 - Rim Nya - S1 - en cours
6 - Thu Aza - S1 - en cours
7 - Lyo Aoi - S1 - en cours
8 - Rey Ece - S1 - en cours
9 - Luu Ian - S1 - en cours
10 - Flo Lya - S1 - en cours
11 - Oum Luc - S1 - en cours
12 - Lee Sam - S1 - en cours
13 - Izy Zoi - S1 - en cours
14 - Rey Ida - S1 - en cours
15 - Tya Gao - S1 - en cours
16 - Bia Mia - S1 - en cours
17 - Iza Ece - S1 - en cours
18 - Sam Umi - S1 - en cours
19 - Ons Pie - S1 - en cours
20 - Ian Mia - S1 - en cours
21 - Lyn Noe - S1 - en cours
22 - Luu Ony - S1 - en cours
23 - Lee Nah - S1 - en cours
24 - Eli Joe - S1 - en cours
25 - Mae Ael - S1 - en cours
26 - Rob Emi - S1 - en cours
Note enregistree
12 Lee Sam
S1 - * (*) - 7.4 (AJ) - 7.3 (AJ) - * (*) - 15.2 (ADM) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S1 - en cours
2 - Eva Apo - S1 - en cours
3 - Oum Rut - S1 - en cours
4 - Kai Evi - S1 - en cours
5 - Rim Nya - S1 - en cours
6 - Thu Aza - S1 - en cours
7 - Lyo Aoi - S1 - en cours
8 - Rey Ece - S1 - en cours
9 - Luu Ian - S1 - en cours
10 - Flo Lya - S1 - en cours
11 - Oum Luc - S1 - en cours
12 - Lee Sam - S1 - en cours
13 - Izy Zoi - S1 - en cours
14 - Rey Ida - S1 - en cours
15 - Tya Gao - S1 - en cours
16 - Bia Mia - S1 - en cours
17 - Iza Ece - S1 - en cours
18 - Sam Umi - S1 - en cours
19 - Ons Pie - S1 - en cours
20 - Ian Mia - S1 - en cours
21 - Lyn Noe - S1 - en cours
22 - Luu Ony - S1 - en cours
23 - Lee Nah - S1 - en cours
24 - Eli Joe - S1 - en cours
25 - Mae Ael - S1 - en cours
26 - Rob Emi - S1 - en cours
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S1 - en cours
2 - Eva Apo - S1 - en cours
3 - Oum Rut - S1 - en cours
4 - Kai Evi - S1 - en cours
5 - Rim Nya - S1 - en cours
6 - Thu Aza - S1 - en cours
7 - Lyo Aoi - S1 - en cours
8 - Rey Ece - S1 - en cours
9 - Luu Ian - S1 - en cours
10 - Flo Lya - S1 - en cours
11 - Oum Luc - S1 - en cours
12 - Lee Sam - S1 - en cours
13 - Izy Zoi - S1 - en cours
14 - Rey Ida - S1 - en cours
15 - Tya Gao - S1 - en cours
16 - Bia Mia - S1 - en cours
17 - Iza Ece - S1 - en cours
18 - Sam Umi - S1 - en cours
19 - Ons Pie - S1 - en cours
20 - Ian Mia - S1 - en cours
21 - Lyn Noe - S1 - en cours
22 - Luu Ony - S1 - en cours
23 - Lee Nah - S1 - en cours
24 - Eli Joe - S1 - en cours
25 - Mae Ael - S1 - en cours
26 - Rob Emi - S1 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S1 - en cours
2 - Eva Apo - S1 - en cours
3 - Oum Rut - S1 - en cours
4 - Kai Evi - S1 - en cours
5 - Rim Nya - S1 - en cours
6 - Thu Aza - S1 - en cours
7 - Lyo Aoi - S1 - en cours
8 - Rey Ece - S1 - en cours
9 - Luu Ian - S1 - en cours
10 - Flo Lya - S1 - en cours
11 - Oum Luc - S1 - en cours
12 - Lee Sam - S1 - en cours
13 - Izy Zoi - S1 - en cours
14 - Rey Ida - S1 - en cours
15 - Tya Gao - S1 - en cours
16 - Bia Mia - S1 - en cours
17 - Iza Ece - S1 - en cours
18 - Sam Umi - S1 - en cours
19 - Ons Pie - S1 - en cours
20 - Ian Mia - S1 - en cours
21 - Lyn Noe - S1 - en cours
22 - Luu Ony - S1 - en cours
23 - Lee Nah - S1 - en cours
24 - Eli Joe - S1 - en cours
25 - Mae Ael - S1 - en cours
26 - Rob Emi - S1 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Identifiant incorrect
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
8 Rey Ece
S1 - * (*) - * (*) - 0.4 (AJ) - * (*) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
1 - Ari Lya - S1 - en cours
2 - Eva Apo - S1 - en cours
3 - Oum Rut - S1 - en cours
4 - Kai Evi - S1 - en cours
5 - Rim Nya - S1 - en cours
6 - Thu Aza - S1 - en cours
7 - Lyo Aoi - S1 - en cours
8 - Rey Ece - S1 - en cours
9 - Luu Ian - S1 - en cours
10 - Flo Lya - S1 - en cours
11 - Oum Luc - S1 - en cours
12 - Lee Sam - S1 - en cours
13 - Izy Zoi - S1 - en cours
14 - Rey Ida - S1 - en cours
15 - Tya Gao - S1 - en cours
16 - Bia Mia - S1 - en cours
17 - Iza Ece - S1 - en cours
18 - Sam Umi - S1 - en cours
19 - Ons Pie - S1 - en cours
20 - Ian Mia - S1 - en cours
21 - Lyn Noe - S1 - en cours
22 - Luu Ony - S1 - en cours
23 - Lee Nah - S1 - en cours
24 - Eli Joe - S1 - en cours
25 - Mae Ael - S1 - en cours
26 - Rob Emi - S1 - en cours
Note enregistree
22 Luu Ony
S1 - * (*) - * (*) - 4.5 (AJ) - * (*) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
9 Luu Ian
S1 - 12.0 (ADM) - * (*) - 13.6 (ADM) - * (*) - 9.9 (AJ) - 13.7 (ADM) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Identifiant incorrect
Demission enregistree
16 Bia Mia
S1 - * (*) - 10.1 (ADM) - * (*) - 14.6 (ADM) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
12 Lee Sam
S1 - 14.1 (ADM) - 7.4 (AJ) - 7.3 (AJ) - * (*) - 15.2 (ADM) - 10.6 (ADM) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S1 - en cours
2 - Eva Apo - S1 - en cours
3 - Oum Rut - S1 - en cours
4 - Kai Evi - S1 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S1 - en cours
7 - Lyo Aoi - S1 - en cours
8 - Rey Ece - S1 - en cours
9 - Luu Ian - S1 - en cours
10 - Flo Lya - S1 - en cours
11 - Oum Luc - S1 - en cours
12 - Lee Sam - S1 - en cours
13 - Izy Zoi - S1 - en cours
14 - Rey Ida - S1 - en cours
15 - Tya Gao - S1 - en cours
16 - Bia Mia - S1 - en cours
17 - Iza Ece - S1 - en cours
18 - Sam Umi - S1 - en cours
19 - Ons Pie - S1 - en cours
20 - Ian Mia - S1 - en cours
21 - Lyn Noe - S1 - en cours
22 - Luu Ony - S1 - en cours
23 - Lee Nah - S1 - en cours
24 - Eli Joe - S1 - en cours
25 - Mae Ael - S1 - en cours
26 - Rob Emi - S1 - en cours
Note enregistree
Note enregistree
Note enregistree
11 Oum Luc
S1 - 9.5 (AJ) - 19.7 (ADM) - * (*) - * (*) - 12.8 (ADM) - 9.8 (AJ) - en cours
Note enregistree
Note enregistree
1 - Ari Lya - S1 - en cours
2 - Eva Apo - S1 - en cours
3 - Oum Rut - S1 - en cours
4 - Kai Evi - S1 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S1 - en cours
7 - Lyo Aoi - S1 - en cours
8 - Rey Ece - S1 - en cours
9 - Luu Ian - S1 - en cours
10 - Flo Lya - S1 - en cours
11 - Oum Luc - S1 - en cours
12 - Lee Sam - S1 - en cours
13 - Izy Zoi - S1 - en cours
14 - Rey Ida - S1 - en cours
15 - Tya Gao - S1 - en cours
16 - Bia Mia - S1 - en cours
17 - Iza Ece - S1 - en cours
18 - Sam Umi - S1 - en cours
19 - Ons Pie - S1 - en cours
20 - Ian Mia - S1 - en cours
21 - Lyn Noe - S1 - en cours
22 - Luu Ony - S1 - en cours
23 - Lee Nah - S1 - en cours
24 - Eli Joe - S1 - en cours
25 - Mae Ael - S1 - en cours
26 - Rob Emi - S1 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
8 Rey Ece
S1 - * (*) - * (*) - 0.4 (AJ) - * (*) - 19.5 (ADM) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S1 - en cours
2 - Eva Apo - S1 - en cours
3 - Oum Rut - S1 - en cours
4 - Kai Evi - S1 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S1 - en cours
7 - Lyo Aoi - S1 - en cours
8 - Rey Ece - S1 - en cours
9 - Luu Ian - S1 - en cours
10 - Flo Lya - S1 - en cours
11 - Oum Luc - S1 - en cours
12 - Lee Sam - S1 - en cours
13 - Izy Zoi - S1 - en cours
14 - Rey Ida - S1 - en cours
15 - Tya Gao - S1 - en cours
16 - Bia Mia - S1 - en cours
17 - Iza Ece - S1 - en cours
18 - Sam Umi - S1 - en cours
19 - Ons Pie - S1 - en cours
20 - Ian Mia - S1 - en cours
21 - Lyn Noe - S1 - en cours
22 - Luu Ony - S1 - en cours
23 - Lee Nah - S1 - en cours
24 - Eli Joe - S1 - en cours
25 - Mae Ael - S1 - en cours
26 - Rob Emi - S1 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S1 - en cours
2 - Eva Apo - S1 - en cours
3 - Oum Rut - S1 - en cours
4 - Kai Evi - S1 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S1 - en cours
7 - Lyo Aoi - S1 - en cours
8 - Rey Ece - S1 - en cours
9 - Luu Ian - S1 - en cours
10 - Flo Lya - S1 - en cours
11 - Oum Luc - S1 - en cours
12 - Lee Sam - S1 - en cours
13 - Izy Zoi - S1 - en cours
14 - Rey Ida - S1 - en cours
15 - Tya Gao - S1 - en cours
16 - Bia Mia - S1 - en cours
17 - Iza Ece - S1 - en cours
18 - Sam Umi - S1 - en cours
19 - Ons Pie - S1 - en cours
20 - Ian Mia - S1 - en cours
21 - Lyn Noe - S1 - en cours
22 - Luu Ony - S1 - en cours
23 - Lee Nah - S1 - en cours
24 - Eli Joe - S1 - en cours
25 - Mae Ael - S1 - en cours
26 - Rob Emi - S1 - en cours
Note enregistree
Note enregistree
1 - Ari Lya - S1 - en cours
2 - Eva Apo - S1 - en cours
3 - Oum Rut - S1 - en cours
4 - Kai Evi - S1 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S1 - en cours
7 - Lyo Aoi - S1 - en cours
8 - Rey Ece - S1 - en cours
9 - Luu Ian - S1 - en cours
10 - Flo Lya - S1 - en cours
11 - Oum Luc - S1 - en cours
12 - Lee Sam - S1 - en cours
13 - Izy Zoi - S1 - en cours
14 - Rey Ida - S1 - en cours
15 - Tya Gao - S1 - en cours
16 - Bia Mia - S1 - en cours
17 - Iza Ece - S1 - en cours
18 - Sam Umi - S1 - en cours
19 - Ons Pie - S1 - en cours
20 - Ian Mia - S1 - en cours
21 - Lyn Noe - S1 - en cours
22 - Luu Ony - S1 - en cours
23 - Lee Nah - S1 - en cours
24 - Eli Joe - S1 - en cours
25 - Mae Ael - S1 - en cours
26 - Rob Emi - S1 - en cours
Note enregistree
Note enregistree
8 Rey Ece
S1 - * (*) - * (*) - 0.4 (AJ) - * (*) - 19.5 (ADM) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S1 - en cours
2 - Eva Apo - S1 - en cours
3 - Oum Rut - S1 - en cours
4 - Kai Evi - S1 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S1 - en cours
7 - Lyo Aoi - S1 - en cours
8 - Rey Ece - S1 - en cours
9 - Luu Ian - S1 - en cours
10 - Flo Lya - S1 - en cours
11 - Oum Luc - S1 - en cours
12 - Lee Sam - S1 - en cours
13 - Izy Zoi - S1 - en cours
14 - Rey Ida - S1 - en cours
15 - Tya Gao - S1 - en cours
16 - Bia Mia - S1 - en cours
17 - Iza Ece - S1 - en cours
18 - Sam Umi - S1 - en cours
19 - Ons Pie - S1 - en cours
20 - Ian Mia - S1 - en cours
21 - Lyn Noe - S1 - en cours
22 - Luu Ony - S1 - en cours
23 - Lee Nah - S1 - en cours
24 - Eli Joe - S1 - en cours
25 - Mae Ael - S1 - en cours
26 - Rob Emi - S1 - en cours
Note enregistree
Note enregistree
Note enregistree
21 Lyn Noe
S1 - 11.3 (ADM) - 10.7 (ADM) - * (*) - 16.8 (ADM) - 2.4 (AJ) - * (*) - en cours
Note enregistree
1 - Ari Lya - S1 - en cours
2 - Eva Apo - S1 - en cours
3 - Oum Rut - S1 - en cours
4 - Kai Evi - S1 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S1 - en cours
7 - Lyo Aoi - S1 - en cours
8 - Rey Ece - S1 - en cours
9 - Luu Ian - S1 - en cours
10 - Flo Lya - S1 - en cours
11 - Oum Luc - S1 - en cours
12 - Lee Sam - S1 - en cours
13 - Izy Zoi - S1 - en cours
14 - Rey Ida - S1 - en cours
15 - Tya Gao - S1 - en cours
16 - Bia Mia - S1 - en cours
17 - Iza Ece - S1 - en cours
18 - Sam Umi - S1 - en cours
19 - Ons Pie - S1 - en cours
20 - Ian Mia - S1 - en cours
21 - Lyn Noe - S1 - en cours
22 - Luu Ony - S1 - en cours
23 - Lee Nah - S1 - en cours
24 - Eli Joe - S1 - en cours
25 - Mae Ael - S1 - en cours
26 - Rob Emi - S1 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Defaillance enregistree
23 Lee Nah
S1 - 3.6 (AJ) - * (*) - 19.9 (ADM) - 19.4 (ADM) - 10.5 (ADM) - 6.2 (AJ) - en cours
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S1 - en cours
2 - Eva Apo - S1 - en cours
3 - Oum Rut - S1 - en cours
4 - Kai Evi - S1 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S1 - en cours
7 - Lyo Aoi - S1 - en cours
8 - Rey Ece - S1 - en cours
9 - Luu Ian - S1 - en cours
10 - Flo Lya - S1 - en cours
11 - Oum Luc - S1 - en cours
12 - Lee Sam - S1 - en cours
13 - Izy Zoi - S1 - en cours
14 - Rey Ida - S1 - en cours
15 - Tya Gao - S1 - en cours
16 - Bia Mia - S1 - en cours
17 - Iza Ece - S1 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S1 - en cours
20 - Ian Mia - S1 - en cours
21 - Lyn Noe - S1 - en cours
22 - Luu Ony - S1 - en cours
23 - Lee Nah - S1 - en cours
24 - Eli Joe - S1 - en cours
25 - Mae Ael - S1 - en cours
26 - Rob Emi - S1 - en cours
Note enregistree
1 - Ari Lya - S1 - en cours
2 - Eva Apo - S1 - en cours
3 - Oum Rut - S1 - en cours
4 - Kai Evi - S1 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S1 - en cours
7 - Lyo Aoi - S1 - en cours
8 - Rey Ece - S1 - en cours
9 - Luu Ian - S1 - en cours
10 - Flo Lya - S1 - en cours
11 - Oum Luc - S1 - en cours
12 - Lee Sam - S1 - en cours
13 - Izy Zoi - S1 - en cours
14 - Rey Ida - S1 - en cours
15 - Tya Gao - S1 - en cours
16 - Bia Mia - S1 - en cours
17 - Iza Ece - S1 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S1 - en cours
20 - Ian Mia - S1 - en cours
21 - Lyn Noe - S1 - en cours
22 - Luu Ony - S1 - en cours
23 - Lee Nah - S1 - en cours
24 - Eli Joe - S1 - en cours
25 - Mae Ael - S1 - en cours
26 - Rob Emi - S1 - en cours
Note enregistree
1 - Ari Lya - S1 - en cours
2 - Eva Apo - S1 - en cours
3 - Oum Rut - S1 - en cours
4 - Kai Evi - S1 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S1 - en cours
7 - Lyo Aoi - S1 - en cours
8 - Rey Ece - S1 - en cours
9 - Luu Ian - S1 - en cours
10 - Flo Lya - S1 - en cours
11 - Oum Luc - S1 - en cours
12 - Lee Sam - S1 - en cours
13 - Izy Zoi - S1 - en cours
14 - Rey Ida - S1 - en cours
15 - Tya Gao - S1 - en cours
16 - Bia Mia - S1 - en cours
17 - Iza Ece - S1 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S1 - en cours
20 - Ian Mia - S1 - en cours
21 - Lyn Noe - S1 - en cours
22 - Luu Ony - S1 - en cours
23 - Lee Nah - S1 - en cours
24 - Eli Joe - S1 - en cours
25 - Mae Ael - S1 - en cours
26 - Rob Emi - S1 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
20 Ian Mia
S1 - 14.4 (ADM) - 0.0 (AJ) - 12.8 (ADM) - 13.6 (ADM) - 18.2 (ADM) - 17.5 (ADM) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
23 Lee Nah
S1 - 3.6 (AJ) - 7.5 (AJ) - 19.9 (ADM) - 19.4 (ADM) - 10.5 (ADM) - 6.2 (AJ) - en cours
Note enregistree
21 Lyn Noe
S1 - 11.3 (ADM) - 10.7 (ADM) - * (*) - 16.8 (ADM) - 2.4 (AJ) - 9.6 (AJ) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S1 - en cours
2 - Eva Apo - S1 - en cours
3 - Oum Rut - S1 - en cours
4 - Kai Evi - S1 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S1 - en cours
7 - Lyo Aoi - S1 - en cours
8 - Rey Ece - S1 - en cours
9 - Luu Ian - S1 - en cours
10 - Flo Lya - S1 - en cours
11 - Oum Luc - S1 - en cours
12 - Lee Sam - S1 - en cours
13 - Izy Zoi - S1 - en cours
14 - Rey Ida - S1 - en cours
15 - Tya Gao - S1 - en cours
16 - Bia Mia - S1 - en cours
17 - Iza Ece - S1 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S1 - en cours
20 - Ian Mia - S1 - en cours
21 - Lyn Noe - S1 - en cours
22 - Luu Ony - S1 - en cours
23 - Lee Nah - S1 - en cours
24 - Eli Joe - S1 - en cours
25 - Mae Ael - S1 - en cours
26 - Rob Emi - S1 - en cours
Note enregistree
1 - Ari Lya - S1 - en cours
2 - Eva Apo - S1 - en cours
3 - Oum Rut - S1 - en cours
4 - Kai Evi - S1 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S1 - en cours
7 - Lyo Aoi - S1 - en cours
8 - Rey Ece - S1 - en cours
9 - Luu Ian - S1 - en cours
10 - Flo Lya - S1 - en cours
11 - Oum Luc - S1 - en cours
12 - Lee Sam - S1 - en cours
13 - Izy Zoi - S1 - en cours
14 - Rey Ida - S1 - en cours
15 - Tya Gao - S1 - en cours
16 - Bia Mia - S1 - en cours
17 - Iza Ece - S1 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S1 - en cours
20 - Ian Mia - S1 - en cours
21 - Lyn Noe - S1 - en cours
22 - Luu Ony - S1 - en cours
23 - Lee Nah - S1 - en cours
24 - Eli Joe - S1 - en cours
25 - Mae Ael - S1 - en cours
26 - Rob Emi - S1 - en cours
Note enregistree
1 - Ari Lya - S1 - en cours
2 - Eva Apo - S1 - en cours
3 - Oum Rut - S1 - en cours
4 - Kai Evi - S1 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S1 - en cours
7 - Lyo Aoi - S1 - en cours
8 - Rey Ece - S1 - en cours
9 - Luu Ian - S1 - en cours
10 - Flo Lya - S1 - en cours
11 - Oum Luc - S1 - en cours
12 - Lee Sam - S1 - en cours
13 - Izy Zoi - S1 - en cours
14 - Rey Ida - S1 - en cours
15 - Tya Gao - S1 - en cours
16 - Bia Mia - S1 - en cours
17 - Iza Ece - S1 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S1 - en cours
20 - Ian Mia - S1 - en cours
21 - Lyn Noe - S1 - en cours
22 - Luu Ony - S1 - en cours
23 - Lee Nah - S1 - en cours
24 - Eli Joe - S1 - en cours
25 - Mae Ael - S1 - en cours
26 - Rob Emi - S1 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S1 - en cours
2 - Eva Apo - S1 - en cours
3 - Oum Rut - S1 - en cours
4 - Kai Evi - S1 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S1 - en cours
7 - Lyo Aoi - S1 - en cours
8 - Rey Ece - S1 - en cours
9 - Luu Ian - S1 - en cours
10 - Flo Lya - S1 - en cours
11 - Oum Luc - S1 - en cours
12 - Lee Sam - S1 - en cours
13 - Izy Zoi - S1 - en cours
14 - Rey Ida - S1 - en cours
15 - Tya Gao - S1 - en cours
16 - Bia Mia - S1 - en cours
17 - Iza Ece - S1 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S1 - en cours
20 - Ian Mia - S1 - en cours
21 - Lyn Noe - S1 - en cours
22 - Luu Ony - S1 - en cours
23 - Lee Nah - S1 - en cours
24 - Eli Joe - S1 - en cours
25 - Mae Ael - S1 - en cours
26 - Rob Emi - S1 - en cours
Semestre termine pour 24 etudiant(s)
Note enregistree
13 Izy Zoi
S1 - 5.7 (AJ) - 11.9 (ADM) - 10.2 (ADM) - 17.7 (ADM) - 7.8 (AJ) - 17.0 (ADM) -
S2 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S2 - en cours
2 - Eva Apo - S2 - en cours
3 - Oum Rut - S2 - en cours
4 - Kai Evi - S2 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S2 - en cours
7 - Lyo Aoi - S2 - en cours
8 - Rey Ece - S2 - en cours
9 - Luu Ian - S2 - en cours
10 - Flo Lya - S2 - en cours
11 - Oum Luc - S2 - en cours
12 - Lee Sam - S2 - en cours
13 - Izy Zoi - S2 - en cours
14 - Rey Ida - S2 - en cours
15 - Tya Gao - S2 - en cours
16 - Bia Mia - S2 - en cours
17 - Iza Ece - S2 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S2 - en cours
20 - Ian Mia - S2 - en cours
21 - Lyn Noe - S2 - en cours
22 - Luu Ony - S2 - en cours
23 - Lee Nah - S2 - en cours
24 - Eli Joe - S2 - en cours
25 - Mae Ael - S2 - en cours
26 - Rob Emi - S2 - en cours
Note enregistree
Note enregistree
1 - Ari Lya - S2 - en cours
2 - Eva Apo - S2 - en cours
3 - Oum Rut - S2 - en cours
4 - Kai Evi - S2 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S2 - en cours
7 - Lyo Aoi - S2 - en cours
8 - Rey Ece - S2 - en cours
9 - Luu Ian - S2 - en cours
10 - Flo Lya - S2 - en cours
11 - Oum Luc - S2 - en cours
12 - Lee Sam - S2 - en cours
13 - Izy Zoi - S2 - en cours
14 - Rey Ida - S2 - en cours
15 - Tya Gao - S2 - en cours
16 - Bia Mia - S2 - en cours
17 - Iza Ece - S2 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S2 - en cours
20 - Ian Mia - S2 - en cours
21 - Lyn Noe - S2 - en cours
22 - Luu Ony - S2 - en cours
23 - Lee Nah - S2 - en cours
24 - Eli Joe - S2 - en cours
25 - Mae Ael - S2 - en cours
26 - Rob Emi - S2 - en cours
Note enregistree
1 - Ari Lya - S2 - en cours
2 - Eva Apo - S2 - en cours
3 - Oum Rut - S2 - en cours
4 - Kai Evi - S2 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S2 - en cours
7 - Lyo Aoi - S2 - en cours
8 - Rey Ece - S2 - en cours
9 - Luu Ian - S2 - en cours
10 - Flo Lya - S2 - en cours
11 - Oum Luc - S2 - en cours
12 - Lee Sam - S2 - en cours
13 - Izy Zoi - S2 - en cours
14 - Rey Ida - S2 - en cours
15 - Tya Gao - S2 - en cours
16 - Bia Mia - S2 - en cours
17 - Iza Ece - S2 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S2 - en cours
20 - Ian Mia - S2 - en cours
21 - Lyn Noe - S2 - en cours
22 - Luu Ony - S2 - en cours
23 - Lee Nah - S2 - en cours
24 - Eli Joe - S2 - en cours
25 - Mae Ael - S2 - en cours
26 - Rob Emi - S2 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
22 Luu Ony
S1 - 4.9 (AJ) - 12.7 (ADM) - 4.5 (AJ) - 18.7 (ADM) - 10.6 (ADM) - 0.7 (AJ) -
S2 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
1 - Ari Lya - S2 - en cours
2 - Eva Apo - S2 - en cours
3 - Oum Rut - S2 - en cours
4 - Kai Evi - S2 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S2 - en cours
7 - Lyo Aoi - S2 - en cours
8 - Rey Ece - S2 - en cours
9 - Luu Ian - S2 - en cours
10 - Flo Lya - S2 - en cours
11 - Oum Luc - S2 - en cours
12 - Lee Sam - S2 - en cours
13 - Izy Zoi - S2 - en cours
14 - Rey Ida - S2 - en cours
15 - Tya Gao - S2 - en cours
16 - Bia Mia - S2 - en cours
17 - Iza Ece - S2 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S2 - en cours
20 - Ian Mia - S2 - en cours
21 - Lyn Noe - S2 - en cours
22 - Luu Ony - S2 - en cours
23 - Lee Nah - S2 - en cours
24 - Eli Joe - S2 - en cours
25 - Mae Ael - S2 - en cours
26 - Rob Emi - S2 - en cours
Note enregistree
1 - Ari Lya - S2 - en cours
2 - Eva Apo - S2 - en cours
3 - Oum Rut - S2 - en cours
4 - Kai Evi - S2 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S2 - en cours
7 - Lyo Aoi - S2 - en cours
8 - Rey Ece - S2 - en cours
9 - Luu Ian - S2 - en cours
10 - Flo Lya - S2 - en cours
11 - Oum Luc - S2 - en cours
12 - Lee Sam - S2 - en cours
13 - Izy Zoi - S2 - en cours
14 - Rey Ida - S2 - en cours
15 - Tya Gao - S2 - en cours
16 - Bia Mia - S2 - en cours
17 - Iza Ece - S2 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S2 - en cours
20 - Ian Mia - S2 - en cours
21 - Lyn Noe - S2 - en cours
22 - Luu Ony - S2 - en cours
23 - Lee Nah - S2 - en cours
24 - Eli Joe - S2 - en cours
25 - Mae Ael - S2 - en cours
26 - Rob Emi - S2 - en cours
Note enregistree
Note enregistree
Note enregistree
9 Luu Ian
S1 - 12.0 (ADM) - 11.8 (ADM) - 13.6 (ADM) - 9.0 (AJ) - 9.9 (AJ) - 13.7 (ADM) -
S2 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
1 Ari Lya
S1 - 9.2 (AJ) - 3.5 (AJ) - 9.1 (AJ) - 13.7 (ADM) - 19.9 (ADM) - 17.7 (ADM) -
S2 - * (*) - * (*) - * (*) - * (*) - 0.8 (AJ) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
4 Kai Evi
S1 - 11.1 (ADM) - 17.2 (ADM) - 19.9 (ADM) - 6.7 (AJ) - 8.3 (AJ) - 6.2 (AJ) -
S2 - * (*) - * (*) - * (*) - * (*) - 9.7 (AJ) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 Ari Lya
S1 - 9.2 (AJ) - 3.5 (AJ) - 9.1 (AJ) - 13.7 (ADM) - 19.9 (ADM) - 17.7 (ADM) -
S2 - * (*) - * (*) - * (*) - * (*) - 0.8 (AJ) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
3 Oum Rut
S1 - 18.5 (ADM) - 17.4 (ADM) - 15.3 (ADM) - 5.3 (AJ) - 19.1 (ADM) - 7.6 (AJ) -
S2 - * (*) - * (*) - 17.2 (ADM) - 14.0 (ADM) - 4.7 (AJ) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
14 Rey Ida
S1 - 15.4 (ADM) - 19.6 (ADM) - 4.7 (AJ) - 1.6 (AJ) - 19.9 (ADM) - 17.2 (ADM) -
S2 - * (*) - * (*) - * (*) - * (*) - * (*) - 3.8 (AJ) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Etudiant hors formation
Note enregistree
Semestre termine pour 0 etudiant(s)
Note enregistree
Note enregistree
Note enregistree
Defaillance enregistree
Note enregistree
1 - Ari Lya - S2 - en cours
2 - Eva Apo - S2 - en cours
3 - Oum Rut - S2 - en cours
4 - Kai Evi - S2 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S2 - en cours
7 - Lyo Aoi - S2 - en cours
8 - Rey Ece - S2 - en cours
9 - Luu Ian - S2 - en cours
10 - Flo Lya - S2 - en cours
11 - Oum Luc - S2 - en cours
12 - Lee Sam - S2 - en cours
13 - Izy Zoi - S2 - en cours
14 - Rey Ida - S2 - en cours
15 - Tya Gao - S2 - en cours
16 - Bia Mia - S2 - en cours
17 - Iza Ece - S2 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S2 - en cours
20 - Ian Mia - S2 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S2 - en cours
23 - Lee Nah - S2 - en cours
24 - Eli Joe - S2 - en cours
25 - Mae Ael - S2 - en cours
26 - Rob Emi - S2 - en cours
Note enregistree
Note enregistree
1 - Ari Lya - S2 - en cours
2 - Eva Apo - S2 - en cours
3 - Oum Rut - S2 - en cours
4 - Kai Evi - S2 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S2 - en cours
7 - Lyo Aoi - S2 - en cours
8 - Rey Ece - S2 - en cours
9 - Luu Ian - S2 - en cours
10 - Flo Lya - S2 - en cours
11 - Oum Luc - S2 - en cours
12 - Lee Sam - S2 - en cours
13 - Izy Zoi - S2 - en cours
14 - Rey Ida - S2 - en cours
15 - Tya Gao - S2 - en cours
16 - Bia Mia - S2 - en cours
17 - Iza Ece - S2 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S2 - en cours
20 - Ian Mia - S2 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S2 - en cours
23 - Lee Nah - S2 - en cours
24 - Eli Joe - S2 - en cours
25 - Mae Ael - S2 - en cours
26 - Rob Emi - S2 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S2 - en cours
2 - Eva Apo - S2 - en cours
3 - Oum Rut - S2 - en cours
4 - Kai Evi - S2 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S2 - en cours
7 - Lyo Aoi - S2 - en cours
8 - Rey Ece - S2 - en cours
9 - Luu Ian - S2 - en cours
10 - Flo Lya - S2 - en cours
11 - Oum Luc - S2 - en cours
12 - Lee Sam - S2 - en cours
13 - Izy Zoi - S2 - en cours
14 - Rey Ida - S2 - en cours
15 - Tya Gao - S2 - en cours
16 - Bia Mia - S2 - en cours
17 - Iza Ece - S2 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S2 - en cours
20 - Ian Mia - S2 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S2 - en cours
23 - Lee Nah - S2 - en cours
24 - Eli Joe - S2 - en cours
25 - Mae Ael - S2 - en cours
26 - Rob Emi - S2 - en cours
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S2 - en cours
2 - Eva Apo - S2 - en cours
3 - Oum Rut - S2 - en cours
4 - Kai Evi - S2 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S2 - en cours
7 - Lyo Aoi - S2 - en cours
8 - Rey Ece - S2 - en cours
9 - Luu Ian - S2 - en cours
10 - Flo Lya - S2 - en cours
11 - Oum Luc - S2 - en cours
12 - Lee Sam - S2 - en cours
13 - Izy Zoi - S2 - en cours
14 - Rey Ida - S2 - en cours
15 - Tya Gao - S2 - en cours
16 - Bia Mia - S2 - en cours
17 - Iza Ece - S2 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S2 - en cours
20 - Ian Mia - S2 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S2 - en cours
23 - Lee Nah - S2 - en cours
24 - Eli Joe - S2 - en cours
25 - Mae Ael - S2 - en cours
26 - Rob Emi - S2 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
6 Thu Aza
S1 - 7.8 (AJ) - 19.9 (ADM) - 17.3 (ADM) - 8.6 (AJ) - 10.2 (ADM) - 19.2 (ADM) -
S2 - * (*) - 1.0 (AJ) - 0.2 (AJ) - 7.9 (AJ) - 15.6 (ADM) - 18.8 (ADM) - en cours
Note enregistree
9 Luu Ian
S1 - 12.0 (ADM) - 11.8 (ADM) - 13.6 (ADM) - 9.0 (AJ) - 9.9 (AJ) - 13.7 (ADM) -
S2 - * (*) - * (*) - * (*) - * (*) - * (*) - 17.4 (ADM) - en cours
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S2 - en cours
2 - Eva Apo - S2 - en cours
3 - Oum Rut - S2 - en cours
4 - Kai Evi - S2 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S2 - en cours
7 - Lyo Aoi - S2 - en cours
8 - Rey Ece - S2 - en cours
9 - Luu Ian - S2 - en cours
10 - Flo Lya - S2 - en cours
11 - Oum Luc - S2 - en cours
12 - Lee Sam - S2 - en cours
13 - Izy Zoi - S2 - en cours
14 - Rey Ida - S2 - en cours
15 - Tya Gao - S2 - en cours
16 - Bia Mia - S2 - en cours
17 - Iza Ece - S2 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S2 - en cours
20 - Ian Mia - S2 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S2 - en cours
23 - Lee Nah - S2 - en cours
24 - Eli Joe - S2 - en cours
25 - Mae Ael - S2 - en cours
26 - Rob Emi - S2 - en cours
Note enregistree
Note enregistree
Note enregistree
Nom incorrect
Note enregistree
Note enregistree
Note enregistree
Etudiant hors formation
Note enregistree
Note enregistree
Note enregistree
Demission enregistree
7 Lyo Aoi
S1 - 2.8 (AJ) - 3.4 (AJ) - 5.4 (AJ) - 19.3 (ADM) - 10.7 (ADM) - 19.7 (ADM) -
S2 - 17.6 (ADM) - 17.3 (ADM) - 18.2 (ADM) - 19.9 (ADM) - * (*) - 11.0 (ADM) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
6 Thu Aza
S1 - 7.8 (AJ) - 19.9 (ADM) - 17.3 (ADM) - 8.6 (AJ) - 10.2 (ADM) - 19.2 (ADM) -
S2 - 18.4 (ADM) - 1.0 (AJ) - 0.2 (AJ) - 7.9 (AJ) - 15.6 (ADM) - 18.8 (ADM) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Etudiant hors formation
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Etudiant hors formation
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S2 - en cours
2 - Eva Apo - S2 - demission
3 - Oum Rut - S2 - en cours
4 - Kai Evi - S2 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S2 - en cours
7 - Lyo Aoi - S2 - en cours
8 - Rey Ece - S2 - en cours
9 - Luu Ian - S2 - en cours
10 - Flo Lya - S2 - en cours
11 - Oum Luc - S2 - en cours
12 - Lee Sam - S2 - en cours
13 - Izy Zoi - S2 - en cours
14 - Rey Ida - S2 - en cours
15 - Tya Gao - S2 - en cours
16 - Bia Mia - S2 - en cours
17 - Iza Ece - S2 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S2 - en cours
20 - Ian Mia - S2 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S2 - en cours
23 - Lee Nah - S2 - en cours
24 - Eli Joe - S2 - en cours
25 - Mae Ael - S2 - en cours
26 - Rob Emi - S2 - en cours
Etudiant hors formation
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S2 - en cours
2 - Eva Apo - S2 - demission
3 - Oum Rut - S2 - en cours
4 - Kai Evi - S2 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S2 - en cours
7 - Lyo Aoi - S2 - en cours
8 - Rey Ece - S2 - en cours
9 - Luu Ian - S2 - en cours
10 - Flo Lya - S2 - en cours
11 - Oum Luc - S2 - en cours
12 - Lee Sam - S2 - en cours
13 - Izy Zoi - S2 - en cours
14 - Rey Ida - S2 - en cours
15 - Tya Gao - S2 - en cours
16 - Bia Mia - S2 - en cours
17 - Iza Ece - S2 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S2 - en cours
20 - Ian Mia - S2 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S2 - en cours
23 - Lee Nah - S2 - en cours
24 - Eli Joe - S2 - en cours
25 - Mae Ael - S2 - en cours
26 - Rob Emi - S2 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S2 - en cours
2 - Eva Apo - S2 - demission
3 - Oum Rut - S2 - en cours
4 - Kai Evi - S2 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S2 - en cours
7 - Lyo Aoi - S2 - en cours
8 - Rey Ece - S2 - en cours
9 - Luu Ian - S2 - en cours
10 - Flo Lya - S2 - en cours
11 - Oum Luc - S2 - en cours
12 - Lee Sam - S2 - en cours
13 - Izy Zoi - S2 - en cours
14 - Rey Ida - S2 - en cours
15 - Tya Gao - S2 - en cours
16 - Bia Mia - S2 - en cours
17 - Iza Ece - S2 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S2 - en cours
20 - Ian Mia - S2 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S2 - en cours
23 - Lee Nah - S2 - en cours
24 - Eli Joe - S2 - en cours
25 - Mae Ael - S2 - en cours
26 - Rob Emi - S2 - en cours
Note enregistree
1 - Ari Lya - S2 - en cours
2 - Eva Apo - S2 - demission
3 - Oum Rut - S2 - en cours
4 - Kai Evi - S2 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S2 - en cours
7 - Lyo Aoi - S2 - en cours
8 - Rey Ece - S2 - en cours
9 - Luu Ian - S2 - en cours
10 - Flo Lya - S2 - en cours
11 - Oum Luc - S2 - en cours
12 - Lee Sam - S2 - en cours
13 - Izy Zoi - S2 - en cours
14 - Rey Ida - S2 - en cours
15 - Tya Gao - S2 - en cours
16 - Bia Mia - S2 - en cours
17 - Iza Ece - S2 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S2 - en cours
20 - Ian Mia - S2 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S2 - en cours
23 - Lee Nah - S2 - en cours
24 - Eli Joe - S2 - en cours
25 - Mae Ael - S2 - en cours
26 - Rob Emi - S2 - en cours
Note enregistree
Note enregistree
1 - Ari Lya - S2 - en cours
2 - Eva Apo - S2 - demission
3 - Oum Rut - S2 - en cours
4 - Kai Evi - S2 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S2 - en cours
7 - Lyo Aoi - S2 - en cours
8 - Rey Ece - S2 - en cours
9 - Luu Ian - S2 - en cours
10 - Flo Lya - S2 - en cours
11 - Oum Luc - S2 - en cours
12 - Lee Sam - S2 - en cours
13 - Izy Zoi - S2 - en cours
14 - Rey Ida - S2 - en cours
15 - Tya Gao - S2 - en cours
16 - Bia Mia - S2 - en cours
17 - Iza Ece - S2 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S2 - en cours
20 - Ian Mia - S2 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S2 - en cours
23 - Lee Nah - S2 - en cours
24 - Eli Joe - S2 - en cours
25 - Mae Ael - S2 - en cours
26 - Rob Emi - S2 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
20 Ian Mia
S1 - 14.4 (ADM) - 0.0 (AJ) - 12.8 (ADM) - 13.6 (ADM) - 18.2 (ADM) - 17.5 (ADM) -
S2 - 11.6 (ADM) - 20.0 (ADM) - 17.1 (ADM) - 19.1 (ADM) - 14.9 (ADM) - 3.9 (AJ) - en cours
Note enregistree
Note enregistree
25 Mae Ael
S1 - 10.4 (ADM) - 8.7 (AJ) - 4.8 (AJ) - 17.5 (ADM) - 1.6 (AJ) - 17.3 (ADM) -
S2 - 11.7 (ADM) - * (*) - 11.0 (ADM) - 15.4 (ADM) - * (*) - 11.3 (ADM) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S2 - en cours
2 - Eva Apo - S2 - demission
3 - Oum Rut - S2 - en cours
4 - Kai Evi - S2 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S2 - en cours
7 - Lyo Aoi - S2 - en cours
8 - Rey Ece - S2 - en cours
9 - Luu Ian - S2 - en cours
10 - Flo Lya - S2 - en cours
11 - Oum Luc - S2 - en cours
12 - Lee Sam - S2 - en cours
13 - Izy Zoi - S2 - en cours
14 - Rey Ida - S2 - en cours
15 - Tya Gao - S2 - en cours
16 - Bia Mia - S2 - en cours
17 - Iza Ece - S2 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S2 - en cours
20 - Ian Mia - S2 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S2 - en cours
23 - Lee Nah - S2 - en cours
24 - Eli Joe - S2 - en cours
25 - Mae Ael - S2 - en cours
26 - Rob Emi - S2 - en cours
Note enregistree
Nom incorrect
Note enregistree
13 Izy Zoi
S1 - 5.7 (AJ) - 11.9 (ADM) - 10.2 (ADM) - 17.7 (ADM) - 7.8 (AJ) - 17.0 (ADM) -
S2 - 18.1 (ADM) - 18.9 (ADM) - 10.9 (ADM) - 9.2 (AJ) - 6.8 (AJ) - 12.5 (ADM) - en cours
Note enregistree
Note enregistree
15 Tya Gao
S1 - 13.8 (ADM) - 9.2 (AJ) - 16.5 (ADM) - 9.8 (AJ) - 15.7 (ADM) - 14.9 (ADM) -
S2 - 14.7 (ADM) - 14.4 (ADM) - 5.7 (AJ) - 7.1 (AJ) - 10.8 (ADM) - 6.5 (AJ) - en cours
Note enregistree
Note enregistree
Note enregistree
Semestre termine pour 22 etudiant(s)
Defaillance enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S3 - en cours
2 - Eva Apo - S2 - demission
3 - Oum Rut - S3 - en cours
4 - Kai Evi - S3 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S3 - en cours
7 - Lyo Aoi - S3 - en cours
8 - Rey Ece - S3 - en cours
9 - Luu Ian - S3 - en cours
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S3 - en cours
12 - Lee Sam - S3 - en cours
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S3 - en cours
17 - Iza Ece - S3 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S3 - en cours
20 - Ian Mia - S3 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S3 - en cours
23 - Lee Nah - S3 - en cours
24 - Eli Joe - S3 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S3 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
19 Ons Pie
S1 - 16.7 (ADM) - 1.8 (ADC) - 14.4 (ADM) - 19.4 (ADM) - 5.6 (AJ) - 12.4 (ADM) -
S2 - 8.1 (ADC) - 18.2 (ADM) - 18.3 (ADM) - 0.6 (ADC) - 11.2 (ADM) - 17.6 (ADM) -
B1 - 12.4 (ADM) - 10.0 (ADM) - 16.4 (ADM) - 10.0 (ADM) - 8.4 (AJ) - 15.0 (ADM) -
S3 - 17.7 (ADM) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Etudiant hors formation
Note enregistree
Note enregistree
1 - Ari Lya - S3 - en cours
2 - Eva Apo - S2 - demission
3 - Oum Rut - S3 - en cours
4 - Kai Evi - S3 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S3 - en cours
7 - Lyo Aoi - S3 - en cours
8 - Rey Ece - S3 - en cours
9 - Luu Ian - S3 - en cours
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S3 - en cours
12 - Lee Sam - S3 - en cours
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S3 - en cours
17 - Iza Ece - S3 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S3 - en cours
20 - Ian Mia - S3 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S3 - en cours
23 - Lee Nah - S3 - en cours
24 - Eli Joe - S3 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S3 - en cours
Note enregistree
1 - Ari Lya - S3 - en cours
2 - Eva Apo - S2 - demission
3 - Oum Rut - S3 - en cours
4 - Kai Evi - S3 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S3 - en cours
7 - Lyo Aoi - S3 - en cours
8 - Rey Ece - S3 - en cours
9 - Luu Ian - S3 - en cours
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S3 - en cours
12 - Lee Sam - S3 - en cours
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S3 - en cours
17 - Iza Ece - S3 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S3 - en cours
20 - Ian Mia - S3 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S3 - en cours
23 - Lee Nah - S3 - en cours
24 - Eli Joe - S3 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S3 - en cours
Note enregistree
21 Lyn Noe
S1 - 11.3 (ADM) - 10.7 (ADM) - 0.1 (AJ) - 16.8 (ADM) - 2.4 (AJ) - 9.6 (AJ) -
S2 - * (*) - 0.8 (AJ) - 15.4 (ADM) - * (*) - 3.0 (AJ) - 7.5 (AJ) - defaillance
Note enregistree
Note enregistree
Semestre termine pour 0 etudiant(s)
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Nom incorrect
Note enregistree
24 Eli Joe
S1 - 14.7 (ADM) - 16.3 (ADM) - 14.0 (ADM) - 15.0 (ADM) - 17.0 (ADM) - 16.8 (ADM) -
S2 - 3.4 (AJ) - 19.6 (ADM) - 9.1 (ADC) - 15.6 (ADM) - 3.0 (ADC) - 5.6 (ADC) -
B1 - 9.1 (AJ) - 17.9 (ADM) - 11.6 (ADM) - 15.3 (ADM) - 10.0 (ADM) - 11.2 (ADM) -
S3 - * (*) - 19.2 (ADM) - * (*) - * (*) - * (*) - 18.2 (ADM) - en cours
Note enregistree
Note enregistree
Etudiant hors formation
Note enregistree
Note enregistree
1 - Ari Lya - S3 - en cours
2 - Eva Apo - S2 - demission
3 - Oum Rut - S3 - en cours
4 - Kai Evi - S3 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S3 - en cours
7 - Lyo Aoi - S3 - en cours
8 - Rey Ece - S3 - en cours
9 - Luu Ian - S3 - en cours
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S3 - en cours
12 - Lee Sam - S3 - en cours
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S3 - en cours
17 - Iza Ece - S3 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S3 - en cours
20 - Ian Mia - S3 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S3 - en cours
23 - Lee Nah - S3 - en cours
24 - Eli Joe - S3 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S3 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
8 Rey Ece
S1 - 14.4 (ADM) - 5.7 (AJ) - 0.4 (ADC) - 11.6 (ADM) - 19.5 (ADM) - 13.5 (ADM) -
S2 - 13.4 (ADM) - 11.1 (ADM) - 19.6 (ADM) - 16.8 (ADM) - 18.2 (ADM) - 19.5 (ADM) -
B1 - 13.9 (ADM) - 8.4 (AJ) - 10.0 (ADM) - 14.2 (ADM) - 18.9 (ADM) - 16.5 (ADM) -
S3 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
1 - Ari Lya - S3 - en cours
2 - Eva Apo - S2 - demission
3 - Oum Rut - S3 - en cours
4 - Kai Evi - S3 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S3 - en cours
7 - Lyo Aoi - S3 - en cours
8 - Rey Ece - S3 - en cours
9 - Luu Ian - S3 - en cours
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S3 - en cours
12 - Lee Sam - S3 - en cours
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S3 - en cours
17 - Iza Ece - S3 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S3 - en cours
20 - Ian Mia - S3 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S3 - en cours
23 - Lee Nah - S3 - en cours
24 - Eli Joe - S3 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S3 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
7 Lyo Aoi
S1 - 2.8 (ADC) - 3.4 (ADC) - 5.4 (ADC) - 19.3 (ADM) - 10.7 (ADM) - 19.7 (ADM) -
S2 - 17.6 (ADM) - 17.3 (ADM) - 18.2 (ADM) - 19.9 (ADM) - 18.5 (ADM) - 11.0 (ADM) -
B1 - 10.2 (ADM) - 10.4 (ADM) - 11.8 (ADM) - 19.6 (ADM) - 14.6 (ADM) - 15.4 (ADM) -
S3 - * (*) - * (*) - * (*) - 14.5 (ADM) - 9.7 (AJ) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S3 - en cours
2 - Eva Apo - S2 - demission
3 - Oum Rut - S3 - en cours
4 - Kai Evi - S3 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S3 - en cours
7 - Lyo Aoi - S3 - en cours
8 - Rey Ece - S3 - en cours
9 - Luu Ian - S3 - en cours
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S3 - en cours
12 - Lee Sam - S3 - en cours
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S3 - en cours
17 - Iza Ece - S3 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S3 - en cours
20 - Ian Mia - S3 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S3 - en cours
23 - Lee Nah - S3 - en cours
24 - Eli Joe - S3 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S3 - en cours
Note enregistree
Note enregistree
1 - Ari Lya - S3 - en cours
2 - Eva Apo - S2 - demission
3 - Oum Rut - S3 - en cours
4 - Kai Evi - S3 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S3 - en cours
7 - Lyo Aoi - S3 - en cours
8 - Rey Ece - S3 - en cours
9 - Luu Ian - S3 - en cours
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S3 - en cours
12 - Lee Sam - S3 - en cours
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S3 - en cours
17 - Iza Ece - S3 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S3 - en cours
20 - Ian Mia - S3 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S3 - en cours
23 - Lee Nah - S3 - en cours
24 - Eli Joe - S3 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S3 - en cours
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S3 - en cours
2 - Eva Apo - S2 - demission
3 - Oum Rut - S3 - en cours
4 - Kai Evi - S3 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S3 - en cours
7 - Lyo Aoi - S3 - en cours
8 - Rey Ece - S3 - en cours
9 - Luu Ian - S3 - en cours
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S3 - en cours
12 - Lee Sam - S3 - en cours
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S3 - en cours
17 - Iza Ece - S3 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S3 - en cours
20 - Ian Mia - S3 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S3 - en cours
23 - Lee Nah - S3 - en cours
24 - Eli Joe - S3 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S3 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Demission enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S3 - en cours
2 - Eva Apo - S2 - demission
3 - Oum Rut - S3 - en cours
4 - Kai Evi - S3 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S3 - en cours
7 - Lyo Aoi - S3 - demission
8 - Rey Ece - S3 - en cours
9 - Luu Ian - S3 - en cours
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S3 - en cours
12 - Lee Sam - S3 - en cours
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S3 - en cours
17 - Iza Ece - S3 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S3 - en cours
20 - Ian Mia - S3 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S3 - en cours
23 - Lee Nah - S3 - en cours
24 - Eli Joe - S3 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S3 - en cours
Note enregistree
Note enregistree
1 Ari Lya
S1 - 9.2 (AJ) - 3.5 (ADC) - 9.1 (AJ) - 13.7 (ADM) - 19.9 (ADM) - 17.7 (ADM) -
S2 - 10.6 (ADM) - 19.0 (ADM) - 9.7 (AJ) - 16.9 (ADM) - 0.8 (ADC) - 18.3 (ADM) -
B1 - 9.9 (AJ) - 11.2 (ADM) - 9.4 (AJ) - 15.3 (ADM) - 10.3 (ADM) - 18.0 (ADM) -
S3 - 7.8 (AJ) - 0.9 (AJ) - 17.7 (ADM) - 15.7 (ADM) - 2.5 (AJ) - * (*) - en cours
Note enregistree
Etudiant hors formation
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Semestre termine pour 0 etudiant(s)
Note enregistree
Etudiant hors formation
Note enregistree
1 - Ari Lya - S3 - en cours
2 - Eva Apo - S2 - demission
3 - Oum Rut - S3 - en cours
4 - Kai Evi - S3 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S3 - en cours
7 - Lyo Aoi - S3 - demission
8 - Rey Ece - S3 - en cours
9 - Luu Ian - S3 - en cours
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S3 - en cours
12 - Lee Sam - S3 - en cours
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S3 - en cours
17 - Iza Ece - S3 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S3 - en cours
20 - Ian Mia - S3 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S3 - en cours
23 - Lee Nah - S3 - en cours
24 - Eli Joe - S3 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S3 - en cours
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S3 - en cours
2 - Eva Apo - S2 - demission
3 - Oum Rut - S3 - en cours
4 - Kai Evi - S3 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S3 - en cours
7 - Lyo Aoi - S3 - demission
8 - Rey Ece - S3 - en cours
9 - Luu Ian - S3 - en cours
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S3 - en cours
12 - Lee Sam - S3 - en cours
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S3 - en cours
17 - Iza Ece - S3 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S3 - en cours
20 - Ian Mia - S3 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S3 - en cours
23 - Lee Nah - S3 - en cours
24 - Eli Joe - S3 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S3 - en cours
Note enregistree
11 Oum Luc
S1 - 9.5 (AJ) - 19.7 (ADM) - 14.7 (ADM) - 18.7 (ADM) - 12.8 (ADM) - 9.8 (AJ) -
S2 - 6.5 (AJ) - 14.1 (ADM) - 5.3 (ADC) - 18.4 (ADM) - 16.7 (ADM) - 6.2 (AJ) -
B1 - 8.0 (AJ) - 16.9 (ADM) - 10.0 (ADM) - 18.5 (ADM) - 14.8 (ADM) - 8.0 (AJ) -
S3 - 13.3 (ADM) - 11.5 (ADM) - 9.8 (AJ) - 9.5 (AJ) - 17.9 (ADM) - 16.0 (ADM) - en cours
Note enregistree
Note enregistree
1 - Ari Lya - S3 - en cours
2 - Eva Apo - S2 - demission
3 - Oum Rut - S3 - en cours
4 - Kai Evi - S3 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S3 - en cours
7 - Lyo Aoi - S3 - demission
8 - Rey Ece - S3 - en cours
9 - Luu Ian - S3 - en cours
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S3 - en cours
12 - Lee Sam - S3 - en cours
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S3 - en cours
17 - Iza Ece - S3 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S3 - en cours
20 - Ian Mia - S3 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S3 - en cours
23 - Lee Nah - S3 - en cours
24 - Eli Joe - S3 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S3 - en cours
Note enregistree
Note enregistree
17 Iza Ece
S1 - 18.9 (ADM) - 5.7 (ADC) - 18.1 (ADM) - 13.3 (ADM) - 15.7 (ADM) - 18.9 (ADM) -
S2 - 14.3 (ADM) - 15.6 (ADM) - 2.4 (ADC) - 16.5 (ADM) - 10.5 (ADM) - 16.8 (ADM) -
B1 - 16.6 (ADM) - 10.7 (ADM) - 10.2 (ADM) - 14.9 (ADM) - 13.1 (ADM) - 17.8 (ADM) -
S3 - 18.7 (ADM) - 8.9 (AJ) - 19.3 (ADM) - 9.8 (AJ) - 6.8 (AJ) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
21 Lyn Noe
S1 - 11.3 (ADM) - 10.7 (ADM) - 0.1 (AJ) - 16.8 (ADM) - 2.4 (AJ) - 9.6 (AJ) -
S2 - * (*) - 0.8 (AJ) - 15.4 (ADM) - * (*) - 3.0 (AJ) - 7.5 (AJ) - defaillance
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Semestre termine pour 16 etudiant(s)
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
23 Lee Nah
S1 - 3.6 (ADC) - 7.5 (AJ) - 19.9 (ADM) - 19.4 (ADM) - 10.5 (ADM) - 6.2 (ADC) -
S2 - 17.6 (ADM) - 12.3 (ADM) - 0.0 (ADC) - 0.6 (ADC) - 14.9 (ADM) - 15.3 (ADM) -
B1 - 10.6 (ADM) - 9.9 (AJ) - 10.0 (ADM) - 10.0 (ADM) - 12.7 (ADM) - 10.7 (ADM) -
S3 - 17.7 (ADM) - 14.2 (ADM) - 13.5 (ADM) - 17.6 (ADM) - 14.5 (ADM) - 19.4 (ADM) -
S4 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
4 Kai Evi
S1 - 11.1 (ADM) - 17.2 (ADM) - 19.9 (ADM) - 6.7 (AJ) - 8.3 (AJ) - 6.2 (ADC) -
S2 - 12.3 (ADM) - 6.0 (ADC) - 0.2 (ADC) - 9.3 (AJ) - 9.7 (AJ) - 17.3 (ADM) -
B1 - 11.7 (ADM) - 11.6 (ADM) - 10.1 (ADM) - 8.0 (AJ) - 9.0 (AJ) - 11.8 (ADM) -
S3 - 9.3 (AJ) - 8.0 (AJ) - 10.5 (ADM) - 1.7 (AJ) - 1.9 (AJ) - 18.6 (ADM) -
S4 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Nom incorrect
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S4 - en cours
2 - Eva Apo - S2 - demission
3 - Oum Rut - S4 - en cours
4 - Kai Evi - S4 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S4 - en cours
7 - Lyo Aoi - S3 - demission
8 - Rey Ece - S4 - en cours
9 - Luu Ian - S4 - en cours
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S4 - en cours
12 - Lee Sam - S4 - en cours
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S4 - en cours
17 - Iza Ece - S4 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S4 - en cours
20 - Ian Mia - S4 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S4 - en cours
23 - Lee Nah - S4 - en cours
24 - Eli Joe - S4 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S4 - en cours
Note enregistree
1 - Ari Lya - S4 - en cours
2 - Eva Apo - S2 - demission
3 - Oum Rut - S4 - en cours
4 - Kai Evi - S4 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S4 - en cours
7 - Lyo Aoi - S3 - demission
8 - Rey Ece - S4 - en cours
9 - Luu Ian - S4 - en cours
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S4 - en cours
12 - Lee Sam - S4 - en cours
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S4 - en cours
17 - Iza Ece - S4 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S4 - en cours
20 - Ian Mia - S4 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S4 - en cours
23 - Lee Nah - S4 - en cours
24 - Eli Joe - S4 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S4 - en cours
Note enregistree
Note enregistree
Note incorrecte
Note enregistree
Note enregistree
4 Kai Evi
S1 - 11.1 (ADM) - 17.2 (ADM) - 19.9 (ADM) - 6.7 (AJ) - 8.3 (AJ) - 6.2 (ADC) -
S2 - 12.3 (ADM) - 6.0 (ADC) - 0.2 (ADC) - 9.3 (AJ) - 9.7 (AJ) - 17.3 (ADM) -
B1 - 11.7 (ADM) - 11.6 (ADM) - 10.1 (ADM) - 8.0 (AJ) - 9.0 (AJ) - 11.8 (ADM) -
S3 - 9.3 (AJ) - 8.0 (AJ) - 10.5 (ADM) - 1.7 (AJ) - 1.9 (AJ) - 18.6 (ADM) -
S4 - * (*) - 9.6 (AJ) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
Defaillance enregistree
9 Luu Ian
S1 - 12.0 (ADM) - 11.8 (ADM) - 13.6 (ADM) - 9.0 (AJ) - 9.9 (AJ) - 13.7 (ADM) -
S2 - 14.8 (ADM) - 18.3 (ADM) - 9.7 (ADC) - 7.2 (AJ) - 6.6 (AJ) - 17.4 (ADM) -
B1 - 13.4 (ADM) - 15.1 (ADM) - 11.7 (ADM) - 8.1 (AJ) - 8.2 (AJ) - 15.6 (ADM) -
S3 - 18.1 (ADM) - 19.4 (ADM) - 11.5 (ADM) - 19.5 (ADM) - 6.3 (AJ) - 9.7 (AJ) -
S4 - * (*) - 11.4 (ADM) - * (*) - * (*) - 9.7 (AJ) - * (*) - en cours
Note enregistree
Semestre termine pour 0 etudiant(s)
Note enregistree
1 - Ari Lya - S4 - en cours
2 - Eva Apo - S2 - demission
3 - Oum Rut - S4 - en cours
4 - Kai Evi - S4 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S4 - defaillance
7 - Lyo Aoi - S3 - demission
8 - Rey Ece - S4 - en cours
9 - Luu Ian - S4 - en cours
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S4 - en cours
12 - Lee Sam - S4 - en cours
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S4 - en cours
17 - Iza Ece - S4 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S4 - en cours
20 - Ian Mia - S4 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S4 - en cours
23 - Lee Nah - S4 - en cours
24 - Eli Joe - S4 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S4 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
14 Rey Ida
S1 - 15.4 (ADM) - 19.6 (ADM) - 4.7 (ADC) - 1.6 (AJ) - 19.9 (ADM) - 17.2 (ADM) -
S2 - 19.2 (ADM) - 16.4 (ADM) - 16.1 (ADM) - 8.8 (AJ) - 0.8 (ADC) - 3.8 (ADC) -
B1 - 17.3 (ADM) - 18.0 (ADM) - 10.4 (ADM) - 5.2 (AJB) - 10.4 (ADM) - 10.5 (ADM) - ajourne
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S4 - en cours
2 - Eva Apo - S2 - demission
3 - Oum Rut - S4 - en cours
4 - Kai Evi - S4 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S4 - defaillance
7 - Lyo Aoi - S3 - demission
8 - Rey Ece - S4 - en cours
9 - Luu Ian - S4 - en cours
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S4 - en cours
12 - Lee Sam - S4 - en cours
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S4 - en cours
17 - Iza Ece - S4 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S4 - en cours
20 - Ian Mia - S4 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S4 - en cours
23 - Lee Nah - S4 - en cours
24 - Eli Joe - S4 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S4 - en cours
Demission enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Semestre termine pour 0 etudiant(s)
Note enregistree
Note enregistree
1 - Ari Lya - S4 - demission
2 - Eva Apo - S2 - demission
3 - Oum Rut - S4 - en cours
4 - Kai Evi - S4 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S4 - defaillance
7 - Lyo Aoi - S3 - demission
8 - Rey Ece - S4 - en cours
9 - Luu Ian - S4 - en cours
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S4 - en cours
12 - Lee Sam - S4 - en cours
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S4 - en cours
17 - Iza Ece - S4 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S4 - en cours
20 - Ian Mia - S4 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S4 - en cours
23 - Lee Nah - S4 - en cours
24 - Eli Joe - S4 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S4 - en cours
Note enregistree
Note enregistree
13 Izy Zoi
S1 - 5.7 (ADC) - 11.9 (ADM) - 10.2 (ADM) - 17.7 (ADM) - 7.8 (AJ) - 17.0 (ADM) -
S2 - 18.1 (ADM) - 18.9 (ADM) - 10.9 (ADM) - 9.2 (ADC) - 6.8 (AJ) - 12.5 (ADM) -
B1 - 11.9 (ADM) - 15.4 (ADM) - 10.6 (ADM) - 13.5 (ADM) - 7.3 (AJB) - 14.7 (ADM) - ajourne
Note enregistree
9 Luu Ian
S1 - 12.0 (ADM) - 11.8 (ADM) - 13.6 (ADM) - 9.0 (AJ) - 9.9 (AJ) - 13.7 (ADM) -
S2 - 14.8 (ADM) - 18.3 (ADM) - 9.7 (ADC) - 7.2 (AJ) - 6.6 (AJ) - 17.4 (ADM) -
B1 - 13.4 (ADM) - 15.1 (ADM) - 11.7 (ADM) - 8.1 (AJ) - 8.2 (AJ) - 15.6 (ADM) -
S3 - 18.1 (ADM) - 19.4 (ADM) - 11.5 (ADM) - 19.5 (ADM) - 6.3 (AJ) - 9.7 (AJ) -
S4 - 10.2 (ADM) - 11.4 (ADM) - * (*) - * (*) - 9.7 (AJ) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 Ari Lya
S1 - 9.2 (AJ) - 3.5 (ADC) - 9.1 (AJ) - 13.7 (ADM) - 19.9 (ADM) - 17.7 (ADM) -
S2 - 10.6 (ADM) - 19.0 (ADM) - 9.7 (AJ) - 16.9 (ADM) - 0.8 (ADC) - 18.3 (ADM) -
B1 - 9.9 (AJ) - 11.2 (ADM) - 9.4 (AJ) - 15.3 (ADM) - 10.3 (ADM) - 18.0 (ADM) -
S3 - 7.8 (AJ) - 0.9 (AJ) - 17.7 (ADM) - 15.7 (ADM) - 2.5 (AJ) - 18.2 (ADM) -
S4 - * (*) - * (*) - 1.7 (AJ) - * (*) - 19.2 (ADM) - 1.0 (AJ) - demission
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S4 - demission
2 - Eva Apo - S2 - demission
3 - Oum Rut - S4 - en cours
4 - Kai Evi - S4 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S4 - defaillance
7 - Lyo Aoi - S3 - demission
8 - Rey Ece - S4 - en cours
9 - Luu Ian - S4 - en cours
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S4 - en cours
12 - Lee Sam - S4 - en cours
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S4 - en cours
17 - Iza Ece - S4 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S4 - en cours
20 - Ian Mia - S4 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S4 - en cours
23 - Lee Nah - S4 - en cours
24 - Eli Joe - S4 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S4 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S4 - demission
2 - Eva Apo - S2 - demission
3 - Oum Rut - S4 - en cours
4 - Kai Evi - S4 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S4 - defaillance
7 - Lyo Aoi - S3 - demission
8 - Rey Ece - S4 - en cours
9 - Luu Ian - S4 - en cours
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S4 - en cours
12 - Lee Sam - S4 - en cours
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S4 - en cours
17 - Iza Ece - S4 - en cours
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S4 - en cours
20 - Ian Mia - S4 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S4 - en cours
23 - Lee Nah - S4 - en cours
24 - Eli Joe - S4 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S4 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
4 Kai Evi
S1 - 11.1 (ADM) - 17.2 (ADM) - 19.9 (ADM) - 6.7 (AJ) - 8.3 (AJ) - 6.2 (ADC) -
S2 - 12.3 (ADM) - 6.0 (ADC) - 0.2 (ADC) - 9.3 (AJ) - 9.7 (AJ) - 17.3 (ADM) -
B1 - 11.7 (ADM) - 11.6 (ADM) - 10.1 (ADM) - 8.0 (AJ) - 9.0 (AJ) - 11.8 (ADM) -
S3 - 9.3 (AJ) - 8.0 (AJ) - 10.5 (ADM) - 1.7 (AJ) - 1.9 (AJ) - 18.6 (ADM) -
S4 - 9.7 (AJ) - 9.6 (AJ) - 14.3 (ADM) - 19.8 (ADM) - 19.2 (ADM) - 2.8 (AJ) - en cours
Note enregistree
Note enregistree
21 Lyn Noe
S1 - 11.3 (ADM) - 10.7 (ADM) - 0.1 (AJ) - 16.8 (ADM) - 2.4 (AJ) - 9.6 (AJ) -
S2 - * (*) - 0.8 (AJ) - 15.4 (ADM) - * (*) - 3.0 (AJ) - 7.5 (AJ) - defaillance
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
22 Luu Ony
S1 - 4.9 (ADC) - 12.7 (ADM) - 4.5 (AJ) - 18.7 (ADM) - 10.6 (ADM) - 0.7 (ADC) -
S2 - 18.5 (ADM) - 12.2 (ADM) - 14.5 (ADM) - 17.4 (ADM) - 6.9 (AJ) - 19.6 (ADM) -
B1 - 11.7 (ADM) - 12.5 (ADM) - 9.5 (AJ) - 18.1 (ADM) - 8.7 (AJ) - 10.2 (ADM) -
S3 - 9.3 (AJ) - 3.3 (AJ) - 19.4 (ADM) - 15.6 (ADM) - 19.7 (ADM) - 6.2 (AJ) -
S4 - 8.4 (AJ) - 19.0 (ADM) - 4.3 (AJ) - 13.4 (ADM) - 14.6 (ADM) - 9.7 (AJ) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Semestre termine pour 14 etudiant(s)
Note enregistree
Note enregistree
9 Luu Ian
S1 - 12.0 (ADM) - 11.8 (ADM) - 13.6 (ADM) - 9.0 (ADS) - 9.9 (AJ) - 13.7 (ADM) -
S2 - 14.8 (ADM) - 18.3 (ADM) - 9.7 (ADC) - 7.2 (ADS) - 6.6 (AJ) - 17.4 (ADM) -
B1 - 13.4 (ADM) - 15.1 (ADM) - 11.7 (ADM) - 8.1 (ADS) - 8.2 (AJ) - 15.6 (ADM) -
S3 - 18.1 (ADM) - 19.4 (ADM) - 11.5 (ADM) - 19.5 (ADM) - 6.3 (AJ) - 9.7 (ADC) -
S4 - 10.2 (ADM) - 11.4 (ADM) - 13.8 (ADM) - 12.5 (ADM) - 9.7 (AJ) - 14.6 (ADM) -
B2 - 14.2 (ADM) - 15.4 (ADM) - 12.6 (ADM) - 16.0 (ADM) - 8.0 (AJ) - 12.2 (ADM) - ajourne
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S4 - demission
2 - Eva Apo - S2 - demission
3 - Oum Rut - S5 - en cours
4 - Kai Evi - S5 - en cours
5 - Rim Nya - S1 - demission
6 - Thu Aza - S4 - defaillance
7 - Lyo Aoi - S3 - demission
8 - Rey Ece - S5 - en cours
9 - Luu Ian - S4 - ajourne
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S4 - ajourne
12 - Lee Sam - S5 - en cours
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S5 - en cours
17 - Iza Ece - S4 - ajourne
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S5 - en cours
20 - Ian Mia - S5 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S5 - en cours
23 - Lee Nah - S5 - en cours
24 - Eli Joe - S5 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S4 - ajourne
Note enregistree
17 Iza Ece
S1 - 18.9 (ADM) - 5.7 (ADC) - 18.1 (ADM) - 13.3 (ADM) - 15.7 (ADM) - 18.9 (ADM) -
S2 - 14.3 (ADM) - 15.6 (ADM) - 2.4 (ADC) - 16.5 (ADM) - 10.5 (ADM) - 16.8 (ADM) -
B1 - 16.6 (ADM) - 10.7 (ADM) - 10.2 (ADM) - 14.9 (ADM) - 13.1 (ADM) - 17.8 (ADM) -
S3 - 18.7 (ADM) - 8.9 (AJ) - 19.3 (ADM) - 9.8 (AJ) - 6.8 (AJ) - 16.9 (ADM) -
S4 - 7.4 (ADC) - 9.1 (AJ) - 1.4 (ADC) - 9.9 (AJ) - 9.5 (AJ) - 3.3 (ADC) -
B2 - 13.0 (ADM) - 9.0 (AJ) - 10.4 (ADM) - 9.9 (AJ) - 8.1 (AJ) - 10.1 (ADM) - ajourne
Note enregistree
Nom incorrect
Note enregistree
4 Kai Evi
S1 - 11.1 (ADM) - 17.2 (ADM) - 19.9 (ADM) - 6.7 (ADS) - 8.3 (ADS) - 6.2 (ADC) -
S2 - 12.3 (ADM) - 6.0 (ADC) - 0.2 (ADC) - 9.3 (ADS) - 9.7 (ADS) - 17.3 (ADM) -
B1 - 11.7 (ADM) - 11.6 (ADM) - 10.1 (ADM) - 8.0 (ADS) - 9.0 (ADS) - 11.8 (ADM) -
S3 - 9.3 (AJ) - 8.0 (AJ) - 10.5 (ADM) - 1.7 (ADC) - 1.9 (ADC) - 18.6 (ADM) -
S4 - 9.7 (AJ) - 9.6 (AJ) - 14.3 (ADM) - 19.8 (ADM) - 19.2 (ADM) - 2.8 (ADC) -
B2 - 9.5 (AJ) - 8.8 (AJ) - 12.4 (ADM) - 10.8 (ADM) - 10.5 (ADM) - 10.7 (ADM) -
S5 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
Etudiant hors formation
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
5 Rim Nya
S1 - * (*) - * (*) - * (*) - 8.0 (AJ) - * (*) - 15.4 (ADM) - demission
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
9 Luu Ian
S1 - 12.0 (ADM) - 11.8 (ADM) - 13.6 (ADM) - 9.0 (ADS) - 9.9 (AJ) - 13.7 (ADM) -
S2 - 14.8 (ADM) - 18.3 (ADM) - 9.7 (ADC) - 7.2 (ADS) - 6.6 (AJ) - 17.4 (ADM) -
B1 - 13.4 (ADM) - 15.1 (ADM) - 11.7 (ADM) - 8.1 (ADS) - 8.2 (AJ) - 15.6 (ADM) -
S3 - 18.1 (ADM) - 19.4 (ADM) - 11.5 (ADM) - 19.5 (ADM) - 6.3 (AJ) - 9.7 (ADC) -
S4 - 10.2 (ADM) - 11.4 (ADM) - 13.8 (ADM) - 12.5 (ADM) - 9.7 (AJ) - 14.6 (ADM) -
B2 - 14.2 (ADM) - 15.4 (ADM) - 12.6 (ADM) - 16.0 (ADM) - 8.0 (AJ) - 12.2 (ADM) - ajourne
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Defaillance enregistree
Note enregistree
Demission enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S4 - demission
2 - Eva Apo - S2 - demission
3 - Oum Rut - S5 - en cours
4 - Kai Evi - S5 - demission
5 - Rim Nya - S1 - demission
6 - Thu Aza - S4 - defaillance
7 - Lyo Aoi - S3 - demission
8 - Rey Ece - S5 - en cours
9 - Luu Ian - S4 - ajourne
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S4 - ajourne
12 - Lee Sam - S5 - defaillance
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S5 - en cours
17 - Iza Ece - S4 - ajourne
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S5 - en cours
20 - Ian Mia - S5 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S5 - en cours
23 - Lee Nah - S5 - en cours
24 - Eli Joe - S5 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S4 - ajourne
Note enregistree
Note enregistree
14 Rey Ida
S1 - 15.4 (ADM) - 19.6 (ADM) - 4.7 (ADC) - 1.6 (AJ) - 19.9 (ADM) - 17.2 (ADM) -
S2 - 19.2 (ADM) - 16.4 (ADM) - 16.1 (ADM) - 8.8 (AJ) - 0.8 (ADC) - 3.8 (ADC) -
B1 - 17.3 (ADM) - 18.0 (ADM) - 10.4 (ADM) - 5.2 (AJB) - 10.4 (ADM) - 10.5 (ADM) - ajourne
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
18 Sam Umi
S1 - 1.6 (AJ) - 18.0 (ADM) - * (*) - 6.2 (AJ) - * (*) - 19.8 (ADM) - defaillance
Note enregistree
Note enregistree
Note enregistree
Semestre termine pour 8 etudiant(s)
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S4 - demission
2 - Eva Apo - S2 - demission
3 - Oum Rut - S6 - en cours
4 - Kai Evi - S5 - demission
5 - Rim Nya - S1 - demission
6 - Thu Aza - S4 - defaillance
7 - Lyo Aoi - S3 - demission
8 - Rey Ece - S6 - en cours
9 - Luu Ian - S4 - ajourne
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S4 - ajourne
12 - Lee Sam - S5 - defaillance
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S6 - en cours
17 - Iza Ece - S4 - ajourne
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S6 - en cours
20 - Ian Mia - S6 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S6 - en cours
23 - Lee Nah - S6 - en cours
24 - Eli Joe - S6 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S4 - ajourne
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Nom incorrect
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Demission enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S4 - demission
2 - Eva Apo - S2 - demission
3 - Oum Rut - S6 - en cours
4 - Kai Evi - S5 - demission
5 - Rim Nya - S1 - demission
6 - Thu Aza - S4 - defaillance
7 - Lyo Aoi - S3 - demission
8 - Rey Ece - S6 - en cours
9 - Luu Ian - S4 - ajourne
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S4 - ajourne
12 - Lee Sam - S5 - defaillance
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S6 - en cours
17 - Iza Ece - S4 - ajourne
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S6 - en cours
20 - Ian Mia - S6 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S6 - en cours
23 - Lee Nah - S6 - demission
24 - Eli Joe - S6 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S4 - ajourne
Note enregistree
Note enregistree
1 - Ari Lya - S4 - demission
2 - Eva Apo - S2 - demission
3 - Oum Rut - S6 - en cours
4 - Kai Evi - S5 - demission
5 - Rim Nya - S1 - demission
6 - Thu Aza - S4 - defaillance
7 - Lyo Aoi - S3 - demission
8 - Rey Ece - S6 - en cours
9 - Luu Ian - S4 - ajourne
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S4 - ajourne
12 - Lee Sam - S5 - defaillance
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S6 - en cours
17 - Iza Ece - S4 - ajourne
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S6 - en cours
20 - Ian Mia - S6 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S6 - en cours
23 - Lee Nah - S6 - demission
24 - Eli Joe - S6 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S4 - ajourne
Note enregistree
Defaillance enregistree
Note enregistree
Note enregistree
1 - Ari Lya - S4 - demission
2 - Eva Apo - S2 - demission
3 - Oum Rut - S6 - defaillance
4 - Kai Evi - S5 - demission
5 - Rim Nya - S1 - demission
6 - Thu Aza - S4 - defaillance
7 - Lyo Aoi - S3 - demission
8 - Rey Ece - S6 - en cours
9 - Luu Ian - S4 - ajourne
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S4 - ajourne
12 - Lee Sam - S5 - defaillance
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S6 - en cours
17 - Iza Ece - S4 - ajourne
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S6 - en cours
20 - Ian Mia - S6 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S6 - en cours
23 - Lee Nah - S6 - demission
24 - Eli Joe - S6 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S4 - ajourne
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Etudiant hors formation
Note enregistree
1 - Ari Lya - S4 - demission
2 - Eva Apo - S2 - demission
3 - Oum Rut - S6 - defaillance
4 - Kai Evi - S5 - demission
5 - Rim Nya - S1 - demission
6 - Thu Aza - S4 - defaillance
7 - Lyo Aoi - S3 - demission
8 - Rey Ece - S6 - en cours
9 - Luu Ian - S4 - ajourne
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S4 - ajourne
12 - Lee Sam - S5 - defaillance
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S6 - en cours
17 - Iza Ece - S4 - ajourne
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S6 - en cours
20 - Ian Mia - S6 - en cours
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S6 - en cours
23 - Lee Nah - S6 - demission
24 - Eli Joe - S6 - en cours
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S4 - ajourne
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Semestre termine pour 6 etudiant(s)
1 - Ari Lya - S4 - demission
2 - Eva Apo - S2 - demission
3 - Oum Rut - S6 - defaillance
4 - Kai Evi - S5 - demission
5 - Rim Nya - S1 - demission
6 - Thu Aza - S4 - defaillance
7 - Lyo Aoi - S3 - demission
8 - Rey Ece - S6 - ajourne
9 - Luu Ian - S4 - ajourne
10 - Flo Lya - S2 - ajourne
11 - Oum Luc - S4 - ajourne
12 - Lee Sam - S5 - defaillance
13 - Izy Zoi - S2 - ajourne
14 - Rey Ida - S2 - ajourne
15 - Tya Gao - S3 - defaillance
16 - Bia Mia - S6 - diplome
17 - Iza Ece - S4 - ajourne
18 - Sam Umi - S1 - defaillance
19 - Ons Pie - S6 - ajourne
20 - Ian Mia - S6 - ajourne
21 - Lyn Noe - S2 - defaillance
22 - Luu Ony - S6 - diplome
23 - Lee Nah - S6 - demission
24 - Eli Joe - S6 - ajourne
25 - Mae Ael - S2 - ajourne
26 - Rob Emi - S4 - ajourne
1 Ari Lya
S1 - 9.2 (AJ) - 3.5 (ADC) - 9.1 (AJ) - 13.7 (ADM) - 19.9 (ADM) - 17.7 (ADM) -
S2 - 10.6 (ADM) - 19.0 (ADM) - 9.7 (AJ) - 16.9 (ADM) - 0.8 (ADC) - 18.3 (ADM) -
B1 - 9.9 (AJ) - 11.2 (ADM) - 9.4 (AJ) - 15.3 (ADM) - 10.3 (ADM) - 18.0 (ADM) -
S3 - 7.8 (AJ) - 0.9 (AJ) - 17.7 (ADM) - 15.7 (ADM) - 2.5 (AJ) - 18.2 (ADM) -
S4 - * (*) - * (*) - 1.7 (AJ) - * (*) - 19.2 (ADM) - 1.0 (AJ) - demission
2 Eva Apo
S1 - 4.1 (AJ) - 7.3 (AJ) - 16.8 (ADM) - 11.8 (ADM) - 8.7 (AJ) - 3.0 (AJ) -
S2 - 7.6 (AJ) - * (*) - * (*) - * (*) - * (*) - * (*) - demission
3 Oum Rut
S1 - 18.5 (ADM) - 17.4 (ADM) - 15.3 (ADM) - 5.3 (ADS) - 19.1 (ADM) - 7.6 (ADC) -
S2 - 16.0 (ADM) - 10.7 (ADM) - 17.2 (ADM) - 14.0 (ADM) - 4.7 (ADC) - 19.7 (ADM) -
B1 - 17.3 (ADM) - 14.1 (ADM) - 16.3 (ADM) - 9.7 (ADS) - 11.9 (ADM) - 13.6 (ADM) -
S3 - 17.9 (ADM) - 17.2 (ADM) - 8.3 (AJ) - 19.2 (ADM) - 19.2 (ADM) - 17.6 (ADM) -
S4 - 13.9 (ADM) - 11.6 (ADM) - 7.8 (AJ) - 1.2 (ADC) - 19.0 (ADM) - 9.1 (ADC) -
B2 - 15.9 (ADM) - 14.4 (ADM) - 8.0 (AJ) - 10.2 (ADM) - 19.1 (ADM) - 13.4 (ADM) -
S5 - 8.8 (AJ) - 19.6 (ADM) - 13.5 (ADM) - 17.2 (ADM) - 10.0 (ADM) - 17.9 (ADM) -
S6 - 5.7 (AJ) - 4.8 (AJ) - * (*) - 19.8 (ADM) - 3.9 (AJ) - 18.1 (ADM) - defaillance
4 Kai Evi
S1 - 11.1 (ADM) - 17.2 (ADM) - 19.9 (ADM) - 6.7 (ADS) - 8.3 (ADS) - 6.2 (ADC) -
S2 - 12.3 (ADM) - 6.0 (ADC) - 0.2 (ADC) - 9.3 (ADS) - 9.7 (ADS) - 17.3 (ADM) -
B1 - 11.7 (ADM) - 11.6 (ADM) - 10.1 (ADM) - 8.0 (ADS) - 9.0 (ADS) - 11.8 (ADM) -
S3 - 9.3 (AJ) - 8.0 (AJ) - 10.5 (ADM) - 1.7 (ADC) - 1.9 (ADC) - 18.6 (ADM) -
S4 - 9.7 (AJ) - 9.6 (AJ) - 14.3 (ADM) - 19.8 (ADM) - 19.2 (ADM) - 2.8 (ADC) -
B2 - 9.5 (AJ) - 8.8 (AJ) - 12.4 (ADM) - 10.8 (ADM) - 10.5 (ADM) - 10.7 (ADM) -
S5 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - demission
5 Rim Nya
S1 - * (*) - * (*) - * (*) - 8.0 (AJ) - * (*) - 15.4 (ADM) - demission
6 Thu Aza
S1 - 7.8 (ADC) - 19.9 (ADM) - 17.3 (ADM) - 8.6 (AJ) - 10.2 (ADM) - 19.2 (ADM) -
S2 - 18.4 (ADM) - 1.0 (ADC) - 0.2 (AJ) - 7.9 (AJ) - 15.6 (ADM) - 18.8 (ADM) -
B1 - 13.1 (ADM) - 10.5 (ADM) - 8.8 (AJ) - 8.3 (AJ) - 12.9 (ADM) - 19.0 (ADM) -
S3 - 0.7 (AJ) - 9.8 (AJ) - 5.0 (AJ) - 18.4 (ADM) - 6.0 (AJ) - 8.0 (AJ) -
S4 - 0.8 (AJ) - 4.2 (AJ) - * (*) - * (*) - * (*) - 3.7 (AJ) - defaillance
7 Lyo Aoi
S1 - 2.8 (ADC) - 3.4 (ADC) - 5.4 (ADC) - 19.3 (ADM) - 10.7 (ADM) - 19.7 (ADM) -
S2 - 17.6 (ADM) - 17.3 (ADM) - 18.2 (ADM) - 19.9 (ADM) - 18.5 (ADM) - 11.0 (ADM) -
B1 - 10.2 (ADM) - 10.4 (ADM) - 11.8 (ADM) - 19.6 (ADM) - 14.6 (ADM) - 15.4 (ADM) -
S3 - * (*) - * (*) - * (*) - 14.5 (ADM) - 9.7 (AJ) - * (*) - demission
8 Rey Ece
S1 - 14.4 (ADM) - 5.7 (ADS) - 0.4 (ADC) - 11.6 (ADM) - 19.5 (ADM) - 13.5 (ADM) -
S2 - 13.4 (ADM) - 11.1 (ADM) - 19.6 (ADM) - 16.8 (ADM) - 18.2 (ADM) - 19.5 (ADM) -
B1 - 13.9 (ADM) - 8.4 (ADS) - 10.0 (ADM) - 14.2 (ADM) - 18.9 (ADM) - 16.5 (ADM) -
S3 - 19.7 (ADM) - 7.6 (ADC) - 18.8 (ADM) - 17.2 (ADM) - 12.5 (ADM) - 14.1 (ADM) -
S4 - 5.2 (ADC) - 18.1 (ADM) - 1.5 (ADC) - 2.8 (ADC) - 5.5 (ADS) - 13.6 (ADM) -
B2 - 12.5 (ADM) - 12.9 (ADM) - 10.1 (ADM) - 10.0 (ADM) - 9.0 (ADS) - 13.9 (ADM) -
S5 - 9.9 (AJ) - 5.5 (AJ) - 17.0 (ADM) - 6.2 (AJ) - 19.0 (ADM) - 14.0 (ADM) -
S6 - 6.0 (AJ) - 12.7 (ADM) - 18.8 (ADM) - 13.3 (ADM) - 5.6 (ADC) - 8.1 (ADC) -
B3 - 8.0 (AJ) - 9.1 (AJ) - 17.9 (ADM) - 9.8 (AJ) - 12.3 (ADM) - 11.1 (ADM) - ajourne
9 Luu Ian
S1 - 12.0 (ADM) - 11.8 (ADM) - 13.6 (ADM) - 9.0 (ADS) - 9.9 (AJ) - 13.7 (ADM) -
S2 - 14.8 (ADM) - 18.3 (ADM) - 9.7 (ADC) - 7.2 (ADS) - 6.6 (AJ) - 17.4 (ADM) -
B1 - 13.4 (ADM) - 15.1 (ADM) - 11.7 (ADM) - 8.1 (ADS) - 8.2 (AJ) - 15.6 (ADM) -
S3 - 18.1 (ADM) - 19.4 (ADM) - 11.5 (ADM) - 19.5 (ADM) - 6.3 (AJ) - 9.7 (ADC) -
S4 - 10.2 (ADM) - 11.4 (ADM) - 13.8 (ADM) - 12.5 (ADM) - 9.7 (AJ) - 14.6 (ADM) -
B2 - 14.2 (ADM) - 15.4 (ADM) - 12.6 (ADM) - 16.0 (ADM) - 8.0 (AJ) - 12.2 (ADM) - ajourne
10 Flo Lya
S1 - 5.3 (AJ) - 19.0 (ADM) - 16.0 (ADM) - 19.5 (ADM) - 12.5 (ADM) - 13.5 (ADM) -
S2 - 11.6 (ADM) - 5.2 (ADC) - 2.9 (AJ) - 1.2 (ADC) - 6.0 (AJ) - 6.6 (ADC) -
B1 - 8.4 (AJ) - 12.1 (ADM) - 9.4 (AJ) - 10.3 (ADM) - 9.2 (AJ) - 10.1 (ADM) - ajourne
11 Oum Luc
S1 - 9.5 (ADS) - 19.7 (ADM) - 14.7 (ADM) - 18.7 (ADM) - 12.8 (ADM) - 9.8 (ADS) -
S2 - 6.5 (ADS) - 14.1 (ADM) - 5.3 (ADC) - 18.4 (ADM) - 16.7 (ADM) - 6.2 (ADS) -
B1 - 8.0 (ADS) - 16.9 (ADM) - 10.0 (ADM) - 18.5 (ADM) - 14.8 (ADM) - 8.0 (ADS) -
S3 - 13.3 (ADM) - 11.5 (ADM) - 9.8 (AJ) - 9.5 (AJ) - 17.9 (ADM) - 16.0 (ADM) -
S4 - 9.7 (ADC) - 5.7 (AJ) - 10.0 (ADM) - 7.3 (AJ) - 4.7 (ADC) - 17.2 (ADM) -
B2 - 11.5 (ADM) - 8.6 (AJ) - 9.9 (AJ) - 8.4 (AJ) - 11.3 (ADM) - 16.6 (ADM) - ajourne
12 Lee Sam
S1 - 14.1 (ADM) - 7.4 (ADS) - 7.3 (ADS) - 8.2 (ADC) - 15.2 (ADM) - 10.6 (ADM) -
S2 - 7.6 (ADC) - 9.4 (ADS) - 11.6 (ADM) - 14.8 (ADM) - 5.6 (ADC) - 18.6 (ADM) -
B1 - 10.8 (ADM) - 8.4 (ADS) - 9.4 (ADS) - 11.5 (ADM) - 10.4 (ADM) - 14.6 (ADM) -
S3 - 10.2 (ADM) - 8.3 (ADC) - 10.9 (ADM) - 6.6 (ADC) - 14.4 (ADM) - 19.0 (ADM) -
S4 - 9.7 (AJ) - 15.8 (ADM) - 12.0 (ADM) - 14.1 (ADM) - 19.9 (ADM) - 19.4 (ADM) -
B2 - 9.9 (AJ) - 12.0 (ADM) - 11.4 (ADM) - 10.3 (ADM) - 17.1 (ADM) - 19.2 (ADM) -
S5 - * (*) - * (*) - 13.5 (ADM) - * (*) - 17.2 (ADM) - * (*) - defaillance
13 Izy Zoi
S1 - 5.7 (ADC) - 11.9 (ADM) - 10.2 (ADM) - 17.7 (ADM) - 7.8 (AJ) - 17.0 (ADM) -
S2 - 18.1 (ADM) - 18.9 (ADM) - 10.9 (ADM) - 9.2 (ADC) - 6.8 (AJ) - 12.5 (ADM) -
B1 - 11.9 (ADM) - 15.4 (ADM) - 10.6 (ADM) - 13.5 (ADM) - 7.3 (AJB) - 14.7 (ADM) - ajourne
14 Rey Ida
S1 - 15.4 (ADM) - 19.6 (ADM) - 4.7 (ADC) - 1.6 (AJ) - 19.9 (ADM) - 17.2 (ADM) -
S2 - 19.2 (ADM) - 16.4 (ADM) - 16.1 (ADM) - 8.8 (AJ) - 0.8 (ADC) - 3.8 (ADC) -
B1 - 17.3 (ADM) - 18.0 (ADM) - 10.4 (ADM) - 5.2 (AJB) - 10.4 (ADM) - 10.5 (ADM) - ajourne
15 Tya Gao
S1 - 13.8 (ADM) - 9.2 (ADC) - 16.5 (ADM) - 9.8 (AJ) - 15.7 (ADM) - 14.9 (ADM) -
S2 - 14.7 (ADM) - 14.4 (ADM) - 5.7 (ADC) - 7.1 (AJ) - 10.8 (ADM) - 6.5 (ADC) -
B1 - 14.3 (ADM) - 11.8 (ADM) - 11.1 (ADM) - 8.4 (AJ) - 13.3 (ADM) - 10.7 (ADM) -
S3 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - defaillance
16 Bia Mia
S1 - 10.6 (ADM) - 10.1 (ADM) - 10.4 (ADM) - 14.6 (ADM) - 9.0 (ADS) - 10.0 (ADM) -
S2 - 17.3 (ADM) - 11.0 (ADM) - 12.7 (ADM) - 3.7 (ADS) - 9.4 (ADS) - 13.8 (ADM) -
B1 - 14.0 (ADM) - 10.5 (ADM) - 11.5 (ADM) - 9.1 (ADS) - 9.2 (ADS) - 11.9 (ADM) -
S3 - 19.1 (ADM) - 19.5 (ADM) - 19.4 (ADM) - 19.5 (ADM) - 19.5 (ADM) - 0.6 (ADC) -
S4 - 15.3 (ADM) - 19.6 (ADM) - 1.4 (ADC) - 18.5 (ADM) - 12.3 (ADM) - 19.9 (ADM) -
B2 - 17.2 (ADM) - 19.5 (ADM) - 10.4 (ADM) - 19.0 (ADM) - 15.9 (ADM) - 10.3 (ADM) -
S5 - 16.6 (ADM) - 18.5 (ADM) - 17.4 (ADM) - 18.0 (ADM) - 11.9 (ADM) - 10.6 (ADM) -
S6 - 3.6 (ADC) - 17.9 (ADM) - 13.5 (ADM) - 15.1 (ADM) - 19.6 (ADM) - 14.4 (ADM) -
B3 - 10.1 (ADM) - 18.2 (ADM) - 15.4 (ADM) - 16.5 (ADM) - 15.8 (ADM) - 12.5 (ADM) - diplome
17 Iza Ece
S1 - 18.9 (ADM) - 5.7 (ADC) - 18.1 (ADM) - 13.3 (ADM) - 15.7 (ADM) - 18.9 (ADM) -
S2 - 14.3 (ADM) - 15.6 (ADM) - 2.4 (ADC) - 16.5 (ADM) - 10.5 (ADM) - 16.8 (ADM) -
B1 - 16.6 (ADM) - 10.7 (ADM) - 10.2 (ADM) - 14.9 (ADM) - 13.1 (ADM) - 17.8 (ADM) -
S3 - 18.7 (ADM) - 8.9 (AJ) - 19.3 (ADM) - 9.8 (AJ) - 6.8 (AJ) - 16.9 (ADM) -
S4 - 7.4 (ADC) - 9.1 (AJ) - 1.4 (ADC) - 9.9 (AJ) - 9.5 (AJ) - 3.3 (ADC) -
B2 - 13.0 (ADM) - 9.0 (AJ) - 10.4 (ADM) - 9.9 (AJ) - 8.1 (AJ) - 10.1 (ADM) - ajourne
18 Sam Umi
S1 - 1.6 (AJ) - 18.0 (ADM) - * (*) - 6.2 (AJ) - * (*) - 19.8 (ADM) - defaillance
19 Ons Pie
S1 - 16.7 (ADM) - 1.8 (ADC) - 14.4 (ADM) - 19.4 (ADM) - 5.6 (ADS) - 12.4 (ADM) -
S2 - 8.1 (ADC) - 18.2 (ADM) - 18.3 (ADM) - 0.6 (ADC) - 11.2 (ADM) - 17.6 (ADM) -
B1 - 12.4 (ADM) - 10.0 (ADM) - 16.4 (ADM) - 10.0 (ADM) - 8.4 (ADS) - 15.0 (ADM) -
S3 - 17.7 (ADM) - 9.3 (ADS) - 5.4 (ADC) - 16.3 (ADM) - 17.3 (ADM) - 18.2 (ADM) -
S4 - 2.4 (ADC) - 8.9 (ADS) - 19.0 (ADM) - 14.7 (ADM) - 6.8 (ADC) - 0.0 (AJ) -
B2 - 10.0 (ADM) - 9.1 (ADS) - 12.2 (ADM) - 15.5 (ADM) - 12.1 (ADM) - 9.1 (AJ) -
S5 - 3.2 (ADC) - 11.0 (ADM) - 8.3 (ADC) - 18.0 (ADM) - 13.8 (ADM) - 4.1 (AJ) -
S6 - 17.6 (ADM) - 17.2 (ADM) - 17.6 (ADM) - 4.7 (ADC) - 13.7 (ADM) - 4.8 (AJ) -
B3 - 10.4 (ADM) - 14.1 (ADM) - 12.9 (ADM) - 11.4 (ADM) - 13.8 (ADM) - 4.5 (AJB) - ajourne
20 Ian Mia
S1 - 14.4 (ADM) - 0.0 (ADC) - 12.8 (ADM) - 13.6 (ADM) - 18.2 (ADM) - 17.5 (ADM) -
S2 - 11.6 (ADM) - 20.0 (ADM) - 17.1 (ADM) - 19.1 (ADM) - 14.9 (ADM) - 3.9 (ADC) -
B1 - 13.0 (ADM) - 10.0 (ADM) - 15.0 (ADM) - 16.4 (ADM) - 16.5 (ADM) - 10.7 (ADM) -
S3 - 18.1 (ADM) - 15.2 (ADM) - 5.9 (ADC) - 10.6 (ADM) - 6.5 (AJ) - 15.1 (ADM) -
S4 - 4.6 (ADC) - 5.0 (ADC) - 18.8 (ADM) - 10.2 (ADM) - 9.7 (AJ) - 1.0 (ADS) -
B2 - 11.4 (ADM) - 10.1 (ADM) - 12.4 (ADM) - 10.4 (ADM) - 8.1 (AJ) - 8.1 (ADS) -
S5 - 1.1 (ADC) - 16.9 (ADM) - 16.6 (ADM) - 3.4 (ADC) - 9.8 (AJ) - 10.6 (ADM) -
S6 - 19.8 (ADM) - 11.7 (ADM) - 19.2 (ADM) - 17.5 (ADM) - 8.5 (AJ) - 16.4 (ADM) -
B3 - 10.4 (ADM) - 14.3 (ADM) - 17.9 (ADM) - 10.5 (ADM) - 9.1 (AJ) - 13.5 (ADM) - ajourne
21 Lyn Noe
S1 - 11.3 (ADM) - 10.7 (ADM) - 0.1 (AJ) - 16.8 (ADM) - 2.4 (AJ) - 9.6 (AJ) -
S2 - * (*) - 0.8 (AJ) - 15.4 (ADM) - * (*) - 3.0 (AJ) - 7.5 (AJ) - defaillance
22 Luu Ony
S1 - 4.9 (ADC) - 12.7 (ADM) - 4.5 (ADS) - 18.7 (ADM) - 10.6 (ADM) - 0.7 (ADC) -
S2 - 18.5 (ADM) - 12.2 (ADM) - 14.5 (ADM) - 17.4 (ADM) - 6.9 (ADS) - 19.6 (ADM) -
B1 - 11.7 (ADM) - 12.5 (ADM) - 9.5 (ADS) - 18.1 (ADM) - 8.7 (ADS) - 10.2 (ADM) -
S3 - 9.3 (ADS) - 3.3 (ADC) - 19.4 (ADM) - 15.6 (ADM) - 19.7 (ADM) - 6.2 (ADS) -
S4 - 8.4 (ADS) - 19.0 (ADM) - 4.3 (ADC) - 13.4 (ADM) - 14.6 (ADM) - 9.7 (ADS) -
B2 - 8.9 (ADS) - 11.1 (ADM) - 11.9 (ADM) - 14.5 (ADM) - 17.2 (ADM) - 8.0 (ADS) -
S5 - 19.3 (ADM) - 17.5 (ADM) - 18.2 (ADM) - 16.2 (ADM) - 17.6 (ADM) - 17.1 (ADM) -
S6 - 17.0 (ADM) - 8.1 (ADC) - 9.5 (ADC) - 8.7 (ADC) - 17.6 (ADM) - 9.1 (ADC) -
B3 - 18.1 (ADM) - 12.8 (ADM) - 13.8 (ADM) - 12.4 (ADM) - 17.6 (ADM) - 13.1 (ADM) - diplome
23 Lee Nah
S1 - 3.6 (ADC) - 7.5 (ADS) - 19.9 (ADM) - 19.4 (ADM) - 10.5 (ADM) - 6.2 (ADC) -
S2 - 17.6 (ADM) - 12.3 (ADM) - 0.0 (ADC) - 0.6 (ADC) - 14.9 (ADM) - 15.3 (ADM) -
B1 - 10.6 (ADM) - 9.9 (ADS) - 10.0 (ADM) - 10.0 (ADM) - 12.7 (ADM) - 10.7 (ADM) -
S3 - 17.7 (ADM) - 14.2 (ADM) - 13.5 (ADM) - 17.6 (ADM) - 14.5 (ADM) - 19.4 (ADM) -
S4 - 8.0 (ADC) - 6.3 (ADC) - 15.3 (ADM) - 10.8 (ADM) - 18.3 (ADM) - 6.8 (ADC) -
B2 - 12.8 (ADM) - 10.3 (ADM) - 14.4 (ADM) - 14.2 (ADM) - 16.4 (ADM) - 13.1 (ADM) -
S5 - 15.0 (ADM) - 2.9 (AJ) - 9.9 (AJ) - 9.9 (AJ) - 11.7 (ADM) - 10.4 (ADM) -
S6 - * (*) - 2.7 (AJ) - 9.3 (AJ) - 12.5 (ADM) - * (*) - 7.4 (AJ) - demission
24 Eli Joe
S1 - 14.7 (ADM) - 16.3 (ADM) - 14.0 (ADM) - 15.0 (ADM) - 17.0 (ADM) - 16.8 (ADM) -
S2 - 3.4 (ADS) - 19.6 (ADM) - 9.1 (ADC) - 15.6 (ADM) - 3.0 (ADC) - 5.6 (ADC) -
B1 - 9.1 (ADS) - 17.9 (ADM) - 11.6 (ADM) - 15.3 (ADM) - 10.0 (ADM) - 11.2 (ADM) -
S3 - 3.7 (ADC) - 19.2 (ADM) - 7.9 (ADC) - 18.4 (ADM) - 2.4 (ADC) - 18.2 (ADM) -
S4 - 19.4 (ADM) - 19.4 (ADM) - 17.0 (ADM) - 9.7 (ADC) - 17.8 (ADM) - 2.3 (ADC) -
B2 - 11.5 (ADM) - 19.3 (ADM) - 12.4 (ADM) - 14.1 (ADM) - 10.1 (ADM) - 10.2 (ADM) -
S5 - 17.2 (ADM) - 6.7 (ADC) - 16.2 (ADM) - 12.6 (ADM) - 16.3 (ADM) - 8.5 (AJ) -
S6 - 2.5 (AJ) - 14.6 (ADM) - 1.0 (AJ) - 17.9 (ADM) - 6.9 (ADC) - 8.7 (AJ) -
B3 - 9.8 (AJ) - 10.6 (ADM) - 8.6 (AJ) - 15.2 (ADM) - 11.6 (ADM) - 8.6 (AJ) - ajourne
25 Mae Ael
S1 - 10.4 (ADM) - 8.7 (ADC) - 4.8 (AJ) - 17.5 (ADM) - 1.6 (ADC) - 17.3 (ADM) -
S2 - 11.7 (ADM) - 15.3 (ADM) - 11.0 (ADM) - 15.4 (ADM) - 18.7 (ADM) - 11.3 (ADM) -
B1 - 11.1 (ADM) - 12.0 (ADM) - 7.9 (AJB) - 16.4 (ADM) - 10.2 (ADM) - 14.3 (ADM) - ajourne
26 Rob Emi
S1 - 15.7 (ADM) - 6.5 (ADC) - 19.1 (ADM) - 8.7 (ADC) - 14.6 (ADM) - 10.4 (ADM) -
S2 - 8.5 (ADC) - 17.3 (ADM) - 2.5 (ADC) - 19.4 (ADM) - 14.6 (ADM) - 6.1 (ADS) -
B1 - 12.1 (ADM) - 11.9 (ADM) - 10.8 (ADM) - 14.1 (ADM) - 14.6 (ADM) - 8.2 (ADS) -
S3 - 4.9 (ADC) - 17.5 (ADM) - 15.3 (ADM) - 7.3 (AJ) - 19.3 (ADM) - 16.7 (ADM) -
S4 - 15.4 (ADM) - 17.8 (ADM) - 5.7 (ADC) - 1.6 (AJ) - 18.3 (ADM) - 18.2 (ADM) -
B2 - 10.2 (ADM) - 17.6 (ADM) - 10.5 (ADM) - 4.5 (AJB) - 18.8 (ADM) - 17.4 (ADM) - ajourne
