Inscription enregistree (1)
Inscription enregistree (2)
Inscription enregistree (3)
Note enregistree
1 - Lea Rey - S1 - en cours
2 - Thu Jay - S1 - en cours
3 - Poe Ian - S1 - en cours
Inscription enregistree (4)
1 - Lea Rey - S1 - en cours
2 - Thu Jay - S1 - en cours
3 - Poe Ian - S1 - en cours
4 - Roy Mia - S1 - en cours
Note enregistree
4 Roy Mia
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
Inscription enregistree (5)
Note enregistree
Inscription enregistree (6)
4 Roy Mia
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Inscription enregistree (7)
Inscription enregistree (8)
Inscription enregistree (9)
Inscription enregistree (10)
Note enregistree
8 Ily Aoi
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Inscription enregistree (11)
Inscription enregistree (12)
1 - Lea Rey - S1 - en cours
2 - Thu Jay - S1 - en cours
3 - Poe Ian - S1 - en cours
4 - Roy Mia - S1 - en cours
5 - Jay Loo - S1 - en cours
6 - Ayo Jil - S1 - en cours
7 - Luu Teo - S1 - en cours
8 - Ily Aoi - S1 - en cours
9 - Asa Jon - S1 - en cours
10 - Paz Flo - S1 - en cours
11 - Apo Lya - S1 - en cours
12 - Roy Thi - S1 - en cours
Inscription enregistree (13)
Inscription enregistree (14)
Inscription enregistree (15)
Inscription enregistree (16)
Note enregistree
Note enregistree
14 Poe Jay
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Inscription enregistree (17)
Note enregistree
Inscription enregistree (18)
Note enregistree
Note enregistree
16 Noe Gao
S1 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
Inscription enregistree (19)
Note enregistree
Inscription enregistree (20)
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - en cours
2 - Thu Jay - S1 - en cours
3 - Poe Ian - S1 - en cours
4 - Roy Mia - S1 - en cours
5 - Jay Loo - S1 - en cours
6 - Ayo Jil - S1 - en cours
7 - Luu Teo - S1 - en cours
8 - Ily Aoi - S1 - en cours
9 - Asa Jon - S1 - en cours
10 - Paz Flo - S1 - en cours
11 - Apo Lya - S1 - en cours
12 - Roy Thi - S1 - en cours
13 - Chi Ali - S1 - en cours
14 - Poe Jay - S1 - en cours
15 - Loo Ael - S1 - en cours
16 - Noe Gao - S1 - en cours
17 - Ons Lor - S1 - en cours
18 - Aoi Ray - S1 - en cours
19 - Flo Rob - S1 - en cours
20 - Abi Ane - S1 - en cours
Note enregistree
1 - Lea Rey - S1 - en cours
2 - Thu Jay - S1 - en cours
3 - Poe Ian - S1 - en cours
4 - Roy Mia - S1 - en cours
5 - Jay Loo - S1 - en cours
6 - Ayo Jil - S1 - en cours
7 - Luu Teo - S1 - en cours
8 - Ily Aoi - S1 - en cours
9 - Asa Jon - S1 - en cours
10 - Paz Flo - S1 - en cours
11 - Apo Lya - S1 - en cours
12 - Roy Thi - S1 - en cours
13 - Chi Ali - S1 - en cours
14 - Poe Jay - S1 - en cours
15 - Loo Ael - S1 - en cours
16 - Noe Gao - S1 - en cours
17 - Ons Lor - S1 - en cours
18 - Aoi Ray - S1 - en cours
19 - Flo Rob - S1 - en cours
20 - Abi Ane - S1 - en cours
Inscription enregistree (21)
1 - Lea Rey - S1 - en cours
2 - Thu Jay - S1 - en cours
3 - Poe Ian - S1 - en cours
4 - Roy Mia - S1 - en cours
5 - Jay Loo - S1 - en cours
6 - Ayo Jil - S1 - en cours
7 - Luu Teo - S1 - en cours
8 - Ily Aoi - S1 - en cours
9 - Asa Jon - S1 - en cours
10 - Paz Flo - S1 - en cours
11 - Apo Lya - S1 - en cours
12 - Roy Thi - S1 - en cours
13 - Chi Ali - S1 - en cours
14 - Poe Jay - S1 - en cours
15 - Loo Ael - S1 - en cours
16 - Noe Gao - S1 - en cours
17 - Ons Lor - S1 - en cours
18 - Aoi Ray - S1 - en cours
19 - Flo Rob - S1 - en cours
20 - Abi Ane - S1 - en cours
21 - Emi Aby - S1 - en cours
Note enregistree
Note enregistree
Inscription enregistree (22)
1 - Lea Rey - S1 - en cours
2 - Thu Jay - S1 - en cours
3 - Poe Ian - S1 - en cours
4 - Roy Mia - S1 - en cours
5 - Jay Loo - S1 - en cours
6 - Ayo Jil - S1 - en cours
7 - Luu Teo - S1 - en cours
8 - Ily Aoi - S1 - en cours
9 - Asa Jon - S1 - en cours
10 - Paz Flo - S1 - en cours
11 - Apo Lya - S1 - en cours
12 - Roy Thi - S1 - en cours
13 - Chi Ali - S1 - en cours
14 - Poe Jay - S1 - en cours
15 - Loo Ael - S1 - en cours
16 - Noe Gao - S1 - en cours
17 - Ons Lor - S1 - en cours
18 - Aoi Ray - S1 - en cours
19 - Flo Rob - S1 - en cours
20 - Abi Ane - S1 - en cours
21 - Emi Aby - S1 - en cours
22 - Ari Leo - S1 - en cours
Inscription enregistree (23)
Note enregistree
5 Jay Loo
S1 - * (*) - 19.5 (ADM) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - en cours
2 - Thu Jay - S1 - en cours
3 - Poe Ian - S1 - en cours
4 - Roy Mia - S1 - en cours
5 - Jay Loo - S1 - en cours
6 - Ayo Jil - S1 - en cours
7 - Luu Teo - S1 - en cours
8 - Ily Aoi - S1 - en cours
9 - Asa Jon - S1 - en cours
10 - Paz Flo - S1 - en cours
11 - Apo Lya - S1 - en cours
12 - Roy Thi - S1 - en cours
13 - Chi Ali - S1 - en cours
14 - Poe Jay - S1 - en cours
15 - Loo Ael - S1 - en cours
16 - Noe Gao - S1 - en cours
17 - Ons Lor - S1 - en cours
18 - Aoi Ray - S1 - en cours
19 - Flo Rob - S1 - en cours
20 - Abi Ane - S1 - en cours
21 - Emi Aby - S1 - en cours
22 - Ari Leo - S1 - en cours
23 - Paz Asa - S1 - en cours
Note enregistree
Inscription enregistree (24)
Note enregistree
Note enregistree
Inscription enregistree (25)
Note enregistree
Inscription enregistree (26)
Note enregistree
Note enregistree
Note enregistree
Note enregistree
20 Abi Ane
S1 - 18.1 (ADM) - * (*) - 6.3 (AJ) - * (*) - 10.7 (ADM) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
13 Chi Ali
S1 - * (*) - * (*) - * (*) - 13.6 (ADM) - * (*) - * (*) - en cours
Note enregistree
1 - Lea Rey - S1 - en cours
2 - Thu Jay - S1 - en cours
3 - Poe Ian - S1 - en cours
4 - Roy Mia - S1 - en cours
5 - Jay Loo - S1 - en cours
6 - Ayo Jil - S1 - en cours
7 - Luu Teo - S1 - en cours
8 - Ily Aoi - S1 - en cours
9 - Asa Jon - S1 - en cours
10 - Paz Flo - S1 - en cours
11 - Apo Lya - S1 - en cours
12 - Roy Thi - S1 - en cours
13 - Chi Ali - S1 - en cours
14 - Poe Jay - S1 - en cours
15 - Loo Ael - S1 - en cours
16 - Noe Gao - S1 - en cours
17 - Ons Lor - S1 - en cours
18 - Aoi Ray - S1 - en cours
19 - Flo Rob - S1 - en cours
20 - Abi Ane - S1 - en cours
21 - Emi Aby - S1 - en cours
22 - Ari Leo - S1 - en cours
23 - Paz Asa - S1 - en cours
24 - Asa Nil - S1 - en cours
25 - Paz Nah - S1 - en cours
26 - Jon Ily - S1 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 Lea Rey
S1 - * (*) - * (*) - 15.7 (ADM) - * (*) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - en cours
2 - Thu Jay - S1 - en cours
3 - Poe Ian - S1 - en cours
4 - Roy Mia - S1 - en cours
5 - Jay Loo - S1 - en cours
6 - Ayo Jil - S1 - en cours
7 - Luu Teo - S1 - en cours
8 - Ily Aoi - S1 - en cours
9 - Asa Jon - S1 - en cours
10 - Paz Flo - S1 - en cours
11 - Apo Lya - S1 - en cours
12 - Roy Thi - S1 - en cours
13 - Chi Ali - S1 - en cours
14 - Poe Jay - S1 - en cours
15 - Loo Ael - S1 - en cours
16 - Noe Gao - S1 - en cours
17 - Ons Lor - S1 - en cours
18 - Aoi Ray - S1 - en cours
19 - Flo Rob - S1 - en cours
20 - Abi Ane - S1 - en cours
21 - Emi Aby - S1 - en cours
22 - Ari Leo - S1 - en cours
23 - Paz Asa - S1 - en cours
24 - Asa Nil - S1 - en cours
25 - Paz Nah - S1 - en cours
26 - Jon Ily - S1 - en cours
Note enregistree
Note enregistree
5 Jay Loo
S1 - * (*) - 19.5 (ADM) - * (*) - 17.7 (ADM) - * (*) - * (*) - en cours
Demission enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S1 - en cours
3 - Poe Ian - S1 - en cours
4 - Roy Mia - S1 - en cours
5 - Jay Loo - S1 - en cours
6 - Ayo Jil - S1 - en cours
7 - Luu Teo - S1 - en cours
8 - Ily Aoi - S1 - en cours
9 - Asa Jon - S1 - en cours
10 - Paz Flo - S1 - en cours
11 - Apo Lya - S1 - en cours
12 - Roy Thi - S1 - en cours
13 - Chi Ali - S1 - en cours
14 - Poe Jay - S1 - en cours
15 - Loo Ael - S1 - en cours
16 - Noe Gao - S1 - en cours
17 - Ons Lor - S1 - en cours
18 - Aoi Ray - S1 - en cours
19 - Flo Rob - S1 - en cours
20 - Abi Ane - S1 - en cours
21 - Emi Aby - S1 - en cours
22 - Ari Leo - S1 - en cours
23 - Paz Asa - S1 - en cours
24 - Asa Nil - S1 - en cours
25 - Paz Nah - S1 - en cours
26 - Jon Ily - S1 - en cours
Note enregistree
Identifiant incorrect
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Identifiant incorrect
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S1 - en cours
3 - Poe Ian - S1 - en cours
4 - Roy Mia - S1 - en cours
5 - Jay Loo - S1 - en cours
6 - Ayo Jil - S1 - en cours
7 - Luu Teo - S1 - en cours
8 - Ily Aoi - S1 - en cours
9 - Asa Jon - S1 - en cours
10 - Paz Flo - S1 - en cours
11 - Apo Lya - S1 - en cours
12 - Roy Thi - S1 - en cours
13 - Chi Ali - S1 - en cours
14 - Poe Jay - S1 - en cours
15 - Loo Ael - S1 - en cours
16 - Noe Gao - S1 - en cours
17 - Ons Lor - S1 - en cours
18 - Aoi Ray - S1 - en cours
19 - Flo Rob - S1 - en cours
20 - Abi Ane - S1 - en cours
21 - Emi Aby - S1 - en cours
22 - Ari Leo - S1 - en cours
23 - Paz Asa - S1 - en cours
24 - Asa Nil - S1 - en cours
25 - Paz Nah - S1 - en cours
26 - Jon Ily - S1 - en cours
Note enregistree
Note enregistree
Semestre incorrect
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S1 - en cours
3 - Poe Ian - S1 - en cours
4 - Roy Mia - S1 - en cours
5 - Jay Loo - S1 - en cours
6 - Ayo Jil - S1 - en cours
7 - Luu Teo - S1 - en cours
8 - Ily Aoi - S1 - en cours
9 - Asa Jon - S1 - en cours
10 - Paz Flo - S1 - en cours
11 - Apo Lya - S1 - en cours
12 - Roy Thi - S1 - en cours
13 - Chi Ali - S1 - en cours
14 - Poe Jay - S1 - en cours
15 - Loo Ael - S1 - en cours
16 - Noe Gao - S1 - en cours
17 - Ons Lor - S1 - en cours
18 - Aoi Ray - S1 - en cours
19 - Flo Rob - S1 - en cours
20 - Abi Ane - S1 - en cours
21 - Emi Aby - S1 - en cours
22 - Ari Leo - S1 - en cours
23 - Paz Asa - S1 - en cours
24 - Asa Nil - S1 - en cours
25 - Paz Nah - S1 - en cours
26 - Jon Ily - S1 - en cours
Note enregistree
Note enregistree
Note incorrecte
Note enregistree
Note enregistree
Note enregistree
Defaillance enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S1 - en cours
3 - Poe Ian - S1 - en cours
4 - Roy Mia - S1 - en cours
5 - Jay Loo - S1 - en cours
6 - Ayo Jil - S1 - en cours
7 - Luu Teo - S1 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S1 - en cours
10 - Paz Flo - S1 - en cours
11 - Apo Lya - S1 - en cours
12 - Roy Thi - S1 - en cours
13 - Chi Ali - S1 - en cours
14 - Poe Jay - S1 - en cours
15 - Loo Ael - S1 - en cours
16 - Noe Gao - S1 - en cours
17 - Ons Lor - S1 - en cours
18 - Aoi Ray - S1 - en cours
19 - Flo Rob - S1 - en cours
20 - Abi Ane - S1 - en cours
21 - Emi Aby - S1 - en cours
22 - Ari Leo - S1 - en cours
23 - Paz Asa - S1 - en cours
24 - Asa Nil - S1 - en cours
25 - Paz Nah - S1 - en cours
26 - Jon Ily - S1 - en cours
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S1 - en cours
3 - Poe Ian - S1 - en cours
4 - Roy Mia - S1 - en cours
5 - Jay Loo - S1 - en cours
6 - Ayo Jil - S1 - en cours
7 - Luu Teo - S1 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S1 - en cours
10 - Paz Flo - S1 - en cours
11 - Apo Lya - S1 - en cours
12 - Roy Thi - S1 - en cours
13 - Chi Ali - S1 - en cours
14 - Poe Jay - S1 - en cours
15 - Loo Ael - S1 - en cours
16 - Noe Gao - S1 - en cours
17 - Ons Lor - S1 - en cours
18 - Aoi Ray - S1 - en cours
19 - Flo Rob - S1 - en cours
20 - Abi Ane - S1 - en cours
21 - Emi Aby - S1 - en cours
22 - Ari Leo - S1 - en cours
23 - Paz Asa - S1 - en cours
24 - Asa Nil - S1 - en cours
25 - Paz Nah - S1 - en cours
26 - Jon Ily - S1 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
23 Paz Asa
S1 - 20.0 (ADM) - 16.4 (ADM) - 9.1 (AJ) - 17.8 (ADM) - * (*) - 9.9 (AJ) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Semestre incorrect
Note enregistree
Note enregistree
Note enregistree
Identifiant incorrect
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
21 Emi Aby
S1 - 14.2 (ADM) - 18.3 (ADM) - 11.0 (ADM) - 14.6 (ADM) - * (*) - 13.9 (ADM) - en cours
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S1 - en cours
3 - Poe Ian - S1 - en cours
4 - Roy Mia - S1 - en cours
5 - Jay Loo - S1 - en cours
6 - Ayo Jil - S1 - en cours
7 - Luu Teo - S1 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S1 - en cours
10 - Paz Flo - S1 - en cours
11 - Apo Lya - S1 - en cours
12 - Roy Thi - S1 - en cours
13 - Chi Ali - S1 - en cours
14 - Poe Jay - S1 - en cours
15 - Loo Ael - S1 - en cours
16 - Noe Gao - S1 - en cours
17 - Ons Lor - S1 - en cours
18 - Aoi Ray - S1 - en cours
19 - Flo Rob - S1 - en cours
20 - Abi Ane - S1 - en cours
21 - Emi Aby - S1 - en cours
22 - Ari Leo - S1 - en cours
23 - Paz Asa - S1 - en cours
24 - Asa Nil - S1 - en cours
25 - Paz Nah - S1 - en cours
26 - Jon Ily - S1 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
23 Paz Asa
S1 - 20.0 (ADM) - 16.4 (ADM) - 9.1 (AJ) - 17.8 (ADM) - 7.0 (AJ) - 9.9 (AJ) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
22 Ari Leo
S1 - * (*) - 16.1 (ADM) - 4.0 (AJ) - * (*) - 0.4 (AJ) - 10.9 (ADM) - en cours
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S1 - en cours
3 - Poe Ian - S1 - en cours
4 - Roy Mia - S1 - en cours
5 - Jay Loo - S1 - en cours
6 - Ayo Jil - S1 - en cours
7 - Luu Teo - S1 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S1 - en cours
10 - Paz Flo - S1 - en cours
11 - Apo Lya - S1 - en cours
12 - Roy Thi - S1 - en cours
13 - Chi Ali - S1 - en cours
14 - Poe Jay - S1 - en cours
15 - Loo Ael - S1 - en cours
16 - Noe Gao - S1 - en cours
17 - Ons Lor - S1 - en cours
18 - Aoi Ray - S1 - en cours
19 - Flo Rob - S1 - en cours
20 - Abi Ane - S1 - en cours
21 - Emi Aby - S1 - en cours
22 - Ari Leo - S1 - en cours
23 - Paz Asa - S1 - en cours
24 - Asa Nil - S1 - en cours
25 - Paz Nah - S1 - en cours
26 - Jon Ily - S1 - en cours
Note enregistree
5 Jay Loo
S1 - 0.3 (AJ) - 19.5 (ADM) - 13.2 (ADM) - 17.7 (ADM) - 16.0 (ADM) - 11.6 (ADM) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Identifiant incorrect
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
25 Paz Nah
S1 - 18.3 (ADM) - 0.3 (AJ) - 17.0 (ADM) - 13.6 (ADM) - 4.3 (AJ) - 7.1 (AJ) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Semestre termine pour 24 etudiant(s)
Note enregistree
Note enregistree
23 Paz Asa
S1 - 20.0 (ADM) - 16.4 (ADM) - 9.1 (AJ) - 17.8 (ADM) - 7.0 (AJ) - 9.9 (AJ) -
S2 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
17 Ons Lor
S1 - 0.7 (AJ) - 12.1 (ADM) - 1.6 (AJ) - 8.7 (AJ) - 5.9 (AJ) - 7.1 (AJ) -
S2 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S2 - en cours
3 - Poe Ian - S2 - en cours
4 - Roy Mia - S2 - en cours
5 - Jay Loo - S2 - en cours
6 - Ayo Jil - S2 - en cours
7 - Luu Teo - S2 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - en cours
10 - Paz Flo - S2 - en cours
11 - Apo Lya - S2 - en cours
12 - Roy Thi - S2 - en cours
13 - Chi Ali - S2 - en cours
14 - Poe Jay - S2 - en cours
15 - Loo Ael - S2 - en cours
16 - Noe Gao - S2 - en cours
17 - Ons Lor - S2 - en cours
18 - Aoi Ray - S2 - en cours
19 - Flo Rob - S2 - en cours
20 - Abi Ane - S2 - en cours
21 - Emi Aby - S2 - en cours
22 - Ari Leo - S2 - en cours
23 - Paz Asa - S2 - en cours
24 - Asa Nil - S2 - en cours
25 - Paz Nah - S2 - en cours
26 - Jon Ily - S2 - en cours
Note enregistree
Etudiant hors formation
Note enregistree
Note enregistree
Semestre termine pour 0 etudiant(s)
Note enregistree
15 Loo Ael
S1 - 10.3 (ADM) - 16.0 (ADM) - 19.9 (ADM) - 10.0 (ADM) - 18.7 (ADM) - 13.6 (ADM) -
S2 - * (*) - * (*) - * (*) - 9.6 (AJ) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
3 Poe Ian
S1 - 16.7 (ADM) - 17.5 (ADM) - 16.5 (ADM) - 10.6 (ADM) - 5.6 (AJ) - 16.6 (ADM) -
S2 - 15.7 (ADM) - * (*) - 5.5 (AJ) - 16.9 (ADM) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S2 - en cours
3 - Poe Ian - S2 - en cours
4 - Roy Mia - S2 - en cours
5 - Jay Loo - S2 - en cours
6 - Ayo Jil - S2 - en cours
7 - Luu Teo - S2 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - en cours
10 - Paz Flo - S2 - en cours
11 - Apo Lya - S2 - en cours
12 - Roy Thi - S2 - en cours
13 - Chi Ali - S2 - en cours
14 - Poe Jay - S2 - en cours
15 - Loo Ael - S2 - en cours
16 - Noe Gao - S2 - en cours
17 - Ons Lor - S2 - en cours
18 - Aoi Ray - S2 - en cours
19 - Flo Rob - S2 - en cours
20 - Abi Ane - S2 - en cours
21 - Emi Aby - S2 - en cours
22 - Ari Leo - S2 - en cours
23 - Paz Asa - S2 - en cours
24 - Asa Nil - S2 - en cours
25 - Paz Nah - S2 - en cours
26 - Jon Ily - S2 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S2 - en cours
3 - Poe Ian - S2 - en cours
4 - Roy Mia - S2 - en cours
5 - Jay Loo - S2 - en cours
6 - Ayo Jil - S2 - en cours
7 - Luu Teo - S2 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - en cours
10 - Paz Flo - S2 - en cours
11 - Apo Lya - S2 - en cours
12 - Roy Thi - S2 - en cours
13 - Chi Ali - S2 - en cours
14 - Poe Jay - S2 - en cours
15 - Loo Ael - S2 - en cours
16 - Noe Gao - S2 - en cours
17 - Ons Lor - S2 - en cours
18 - Aoi Ray - S2 - en cours
19 - Flo Rob - S2 - en cours
20 - Abi Ane - S2 - en cours
21 - Emi Aby - S2 - en cours
22 - Ari Leo - S2 - en cours
23 - Paz Asa - S2 - en cours
24 - Asa Nil - S2 - en cours
25 - Paz Nah - S2 - en cours
26 - Jon Ily - S2 - en cours
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S2 - en cours
3 - Poe Ian - S2 - en cours
4 - Roy Mia - S2 - en cours
5 - Jay Loo - S2 - en cours
6 - Ayo Jil - S2 - en cours
7 - Luu Teo - S2 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - en cours
10 - Paz Flo - S2 - en cours
11 - Apo Lya - S2 - en cours
12 - Roy Thi - S2 - en cours
13 - Chi Ali - S2 - en cours
14 - Poe Jay - S2 - en cours
15 - Loo Ael - S2 - en cours
16 - Noe Gao - S2 - en cours
17 - Ons Lor - S2 - en cours
18 - Aoi Ray - S2 - en cours
19 - Flo Rob - S2 - en cours
20 - Abi Ane - S2 - en cours
21 - Emi Aby - S2 - en cours
22 - Ari Leo - S2 - en cours
23 - Paz Asa - S2 - en cours
24 - Asa Nil - S2 - en cours
25 - Paz Nah - S2 - en cours
26 - Jon Ily - S2 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S2 - en cours
3 - Poe Ian - S2 - en cours
4 - Roy Mia - S2 - en cours
5 - Jay Loo - S2 - en cours
6 - Ayo Jil - S2 - en cours
7 - Luu Teo - S2 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - en cours
10 - Paz Flo - S2 - en cours
11 - Apo Lya - S2 - en cours
12 - Roy Thi - S2 - en cours
13 - Chi Ali - S2 - en cours
14 - Poe Jay - S2 - en cours
15 - Loo Ael - S2 - en cours
16 - Noe Gao - S2 - en cours
17 - Ons Lor - S2 - en cours
18 - Aoi Ray - S2 - en cours
19 - Flo Rob - S2 - en cours
20 - Abi Ane - S2 - en cours
21 - Emi Aby - S2 - en cours
22 - Ari Leo - S2 - en cours
23 - Paz Asa - S2 - en cours
24 - Asa Nil - S2 - en cours
25 - Paz Nah - S2 - en cours
26 - Jon Ily - S2 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Identifiant incorrect
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S2 - en cours
3 - Poe Ian - S2 - en cours
4 - Roy Mia - S2 - en cours
5 - Jay Loo - S2 - en cours
6 - Ayo Jil - S2 - en cours
7 - Luu Teo - S2 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - en cours
10 - Paz Flo - S2 - en cours
11 - Apo Lya - S2 - en cours
12 - Roy Thi - S2 - en cours
13 - Chi Ali - S2 - en cours
14 - Poe Jay - S2 - en cours
15 - Loo Ael - S2 - en cours
16 - Noe Gao - S2 - en cours
17 - Ons Lor - S2 - en cours
18 - Aoi Ray - S2 - en cours
19 - Flo Rob - S2 - en cours
20 - Abi Ane - S2 - en cours
21 - Emi Aby - S2 - en cours
22 - Ari Leo - S2 - en cours
23 - Paz Asa - S2 - en cours
24 - Asa Nil - S2 - en cours
25 - Paz Nah - S2 - en cours
26 - Jon Ily - S2 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S2 - en cours
3 - Poe Ian - S2 - en cours
4 - Roy Mia - S2 - en cours
5 - Jay Loo - S2 - en cours
6 - Ayo Jil - S2 - en cours
7 - Luu Teo - S2 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - en cours
10 - Paz Flo - S2 - en cours
11 - Apo Lya - S2 - en cours
12 - Roy Thi - S2 - en cours
13 - Chi Ali - S2 - en cours
14 - Poe Jay - S2 - en cours
15 - Loo Ael - S2 - en cours
16 - Noe Gao - S2 - en cours
17 - Ons Lor - S2 - en cours
18 - Aoi Ray - S2 - en cours
19 - Flo Rob - S2 - en cours
20 - Abi Ane - S2 - en cours
21 - Emi Aby - S2 - en cours
22 - Ari Leo - S2 - en cours
23 - Paz Asa - S2 - en cours
24 - Asa Nil - S2 - en cours
25 - Paz Nah - S2 - en cours
26 - Jon Ily - S2 - en cours
Note enregistree
Identifiant incorrect
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S2 - en cours
3 - Poe Ian - S2 - en cours
4 - Roy Mia - S2 - en cours
5 - Jay Loo - S2 - en cours
6 - Ayo Jil - S2 - en cours
7 - Luu Teo - S2 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - en cours
10 - Paz Flo - S2 - en cours
11 - Apo Lya - S2 - en cours
12 - Roy Thi - S2 - en cours
13 - Chi Ali - S2 - en cours
14 - Poe Jay - S2 - en cours
15 - Loo Ael - S2 - en cours
16 - Noe Gao - S2 - en cours
17 - Ons Lor - S2 - en cours
18 - Aoi Ray - S2 - en cours
19 - Flo Rob - S2 - en cours
20 - Abi Ane - S2 - en cours
21 - Emi Aby - S2 - en cours
22 - Ari Leo - S2 - en cours
23 - Paz Asa - S2 - en cours
24 - Asa Nil - S2 - en cours
25 - Paz Nah - S2 - en cours
26 - Jon Ily - S2 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S2 - en cours
3 - Poe Ian - S2 - en cours
4 - Roy Mia - S2 - en cours
5 - Jay Loo - S2 - en cours
6 - Ayo Jil - S2 - en cours
7 - Luu Teo - S2 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - en cours
10 - Paz Flo - S2 - en cours
11 - Apo Lya - S2 - en cours
12 - Roy Thi - S2 - en cours
13 - Chi Ali - S2 - en cours
14 - Poe Jay - S2 - en cours
15 - Loo Ael - S2 - en cours
16 - Noe Gao - S2 - en cours
17 - Ons Lor - S2 - en cours
18 - Aoi Ray - S2 - en cours
19 - Flo Rob - S2 - en cours
20 - Abi Ane - S2 - en cours
21 - Emi Aby - S2 - en cours
22 - Ari Leo - S2 - en cours
23 - Paz Asa - S2 - en cours
24 - Asa Nil - S2 - en cours
25 - Paz Nah - S2 - en cours
26 - Jon Ily - S2 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
22 Ari Leo
S1 - 3.0 (AJ) - 16.1 (ADM) - 4.0 (AJ) - 18.1 (ADM) - 0.4 (AJ) - 10.9 (ADM) -
S2 - * (*) - 13.6 (ADM) - * (*) - * (*) - * (*) - 11.6 (ADM) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S2 - en cours
3 - Poe Ian - S2 - en cours
4 - Roy Mia - S2 - en cours
5 - Jay Loo - S2 - en cours
6 - Ayo Jil - S2 - en cours
7 - Luu Teo - S2 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - en cours
10 - Paz Flo - S2 - en cours
11 - Apo Lya - S2 - en cours
12 - Roy Thi - S2 - en cours
13 - Chi Ali - S2 - en cours
14 - Poe Jay - S2 - en cours
15 - Loo Ael - S2 - en cours
16 - Noe Gao - S2 - en cours
17 - Ons Lor - S2 - en cours
18 - Aoi Ray - S2 - en cours
19 - Flo Rob - S2 - en cours
20 - Abi Ane - S2 - en cours
21 - Emi Aby - S2 - en cours
22 - Ari Leo - S2 - en cours
23 - Paz Asa - S2 - en cours
24 - Asa Nil - S2 - en cours
25 - Paz Nah - S2 - en cours
26 - Jon Ily - S2 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
12 Roy Thi
S1 - 16.0 (ADM) - 19.7 (ADM) - 18.7 (ADM) - 10.9 (ADM) - 10.5 (ADM) - 11.9 (ADM) -
S2 - * (*) - 15.4 (ADM) - 12.3 (ADM) - 12.3 (ADM) - 12.3 (ADM) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S2 - en cours
3 - Poe Ian - S2 - en cours
4 - Roy Mia - S2 - en cours
5 - Jay Loo - S2 - en cours
6 - Ayo Jil - S2 - en cours
7 - Luu Teo - S2 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - en cours
10 - Paz Flo - S2 - en cours
11 - Apo Lya - S2 - en cours
12 - Roy Thi - S2 - en cours
13 - Chi Ali - S2 - en cours
14 - Poe Jay - S2 - en cours
15 - Loo Ael - S2 - en cours
16 - Noe Gao - S2 - en cours
17 - Ons Lor - S2 - en cours
18 - Aoi Ray - S2 - en cours
19 - Flo Rob - S2 - en cours
20 - Abi Ane - S2 - en cours
21 - Emi Aby - S2 - en cours
22 - Ari Leo - S2 - en cours
23 - Paz Asa - S2 - en cours
24 - Asa Nil - S2 - en cours
25 - Paz Nah - S2 - en cours
26 - Jon Ily - S2 - en cours
Note enregistree
Note enregistree
Note enregistree
Demission enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S2 - en cours
3 - Poe Ian - S2 - en cours
4 - Roy Mia - S2 - en cours
5 - Jay Loo - S2 - en cours
6 - Ayo Jil - S2 - en cours
7 - Luu Teo - S2 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - en cours
10 - Paz Flo - S2 - en cours
11 - Apo Lya - S2 - en cours
12 - Roy Thi - S2 - en cours
13 - Chi Ali - S2 - en cours
14 - Poe Jay - S2 - en cours
15 - Loo Ael - S2 - en cours
16 - Noe Gao - S2 - en cours
17 - Ons Lor - S2 - en cours
18 - Aoi Ray - S2 - en cours
19 - Flo Rob - S2 - en cours
20 - Abi Ane - S2 - en cours
21 - Emi Aby - S2 - en cours
22 - Ari Leo - S2 - demission
23 - Paz Asa - S2 - en cours
24 - Asa Nil - S2 - en cours
25 - Paz Nah - S2 - en cours
26 - Jon Ily - S2 - en cours
Note enregistree
16 Noe Gao
S1 - 8.6 (AJ) - 18.5 (ADM) - 19.7 (ADM) - 10.7 (ADM) - 2.0 (AJ) - 2.0 (AJ) -
S2 - * (*) - * (*) - * (*) - 19.8 (ADM) - 18.5 (ADM) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
2 Thu Jay
S1 - 18.7 (ADM) - 12.8 (ADM) - 4.5 (AJ) - 4.4 (AJ) - 19.6 (ADM) - 7.4 (AJ) -
S2 - 19.3 (ADM) - * (*) - * (*) - 18.5 (ADM) - 1.4 (AJ) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S2 - en cours
3 - Poe Ian - S2 - en cours
4 - Roy Mia - S2 - en cours
5 - Jay Loo - S2 - en cours
6 - Ayo Jil - S2 - en cours
7 - Luu Teo - S2 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - en cours
10 - Paz Flo - S2 - en cours
11 - Apo Lya - S2 - en cours
12 - Roy Thi - S2 - en cours
13 - Chi Ali - S2 - en cours
14 - Poe Jay - S2 - en cours
15 - Loo Ael - S2 - en cours
16 - Noe Gao - S2 - en cours
17 - Ons Lor - S2 - en cours
18 - Aoi Ray - S2 - en cours
19 - Flo Rob - S2 - en cours
20 - Abi Ane - S2 - en cours
21 - Emi Aby - S2 - en cours
22 - Ari Leo - S2 - demission
23 - Paz Asa - S2 - en cours
24 - Asa Nil - S2 - en cours
25 - Paz Nah - S2 - en cours
26 - Jon Ily - S2 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
21 Emi Aby
S1 - 14.2 (ADM) - 18.3 (ADM) - 11.0 (ADM) - 14.6 (ADM) - 19.1 (ADM) - 13.9 (ADM) -
S2 - * (*) - 18.6 (ADM) - 8.0 (AJ) - 17.5 (ADM) - 1.0 (AJ) - 12.0 (ADM) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
5 Jay Loo
S1 - 0.3 (AJ) - 19.5 (ADM) - 13.2 (ADM) - 17.7 (ADM) - 16.0 (ADM) - 11.6 (ADM) -
S2 - 18.0 (ADM) - 7.8 (AJ) - 10.6 (ADM) - 4.4 (AJ) - 5.2 (AJ) - 9.2 (AJ) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S2 - en cours
3 - Poe Ian - S2 - en cours
4 - Roy Mia - S2 - en cours
5 - Jay Loo - S2 - en cours
6 - Ayo Jil - S2 - en cours
7 - Luu Teo - S2 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - en cours
10 - Paz Flo - S2 - en cours
11 - Apo Lya - S2 - en cours
12 - Roy Thi - S2 - en cours
13 - Chi Ali - S2 - en cours
14 - Poe Jay - S2 - en cours
15 - Loo Ael - S2 - en cours
16 - Noe Gao - S2 - en cours
17 - Ons Lor - S2 - en cours
18 - Aoi Ray - S2 - en cours
19 - Flo Rob - S2 - en cours
20 - Abi Ane - S2 - en cours
21 - Emi Aby - S2 - en cours
22 - Ari Leo - S2 - demission
23 - Paz Asa - S2 - en cours
24 - Asa Nil - S2 - en cours
25 - Paz Nah - S2 - en cours
26 - Jon Ily - S2 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
3 Poe Ian
S1 - 16.7 (ADM) - 17.5 (ADM) - 16.5 (ADM) - 10.6 (ADM) - 5.6 (AJ) - 16.6 (ADM) -
S2 - 15.7 (ADM) - 4.1 (AJ) - 5.5 (AJ) - 16.9 (ADM) - 13.2 (ADM) - 3.1 (AJ) - en cours
Note enregistree
Note enregistree
Nom incorrect
Note enregistree
Defaillance enregistree
Note enregistree
25 Paz Nah
S1 - 18.3 (ADM) - 0.3 (AJ) - 17.0 (ADM) - 13.6 (ADM) - 4.3 (AJ) - 7.1 (AJ) -
S2 - 5.3 (AJ) - 19.9 (ADM) - 19.6 (ADM) - 9.8 (AJ) - 18.6 (ADM) - 17.4 (ADM) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Semestre termine pour 22 etudiant(s)
Note enregistree
11 Apo Lya
S1 - 9.6 (AJ) - 5.4 (ADC) - 10.0 (ADM) - 17.7 (ADM) - 10.0 (ADM) - 9.8 (ADC) -
S2 - 6.4 (AJ) - 15.9 (ADM) - 9.9 (AJ) - 9.6 (ADC) - 9.2 (AJ) - 15.8 (ADM) -
B1 - 8.0 (AJ) - 10.7 (ADM) - 9.9 (AJ) - 13.7 (ADM) - 9.6 (AJ) - 12.8 (ADM) - ajourne
Note enregistree
Note enregistree
Note enregistree
20 Abi Ane
S1 - 18.1 (ADM) - 9.8 (AJ) - 6.3 (AJ) - 8.4 (ADC) - 10.7 (ADM) - 3.0 (ADC) -
S2 - 13.3 (ADM) - 6.4 (AJ) - 11.6 (ADM) - 14.4 (ADM) - 9.8 (ADC) - 17.5 (ADM) -
B1 - 15.7 (ADM) - 8.1 (AJ) - 8.9 (AJ) - 11.4 (ADM) - 10.2 (ADM) - 10.2 (ADM) -
S3 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Defaillance enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
2 Thu Jay
S1 - 18.7 (ADM) - 12.8 (ADM) - 4.5 (ADC) - 4.4 (ADC) - 19.6 (ADM) - 7.4 (AJ) -
S2 - 19.3 (ADM) - 15.5 (ADM) - 19.3 (ADM) - 18.5 (ADM) - 1.4 (ADC) - 9.3 (AJ) -
B1 - 19.0 (ADM) - 14.1 (ADM) - 11.9 (ADM) - 11.4 (ADM) - 10.5 (ADM) - 8.4 (AJ) -
S3 - * (*) - * (*) - * (*) - 19.1 (ADM) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S3 - en cours
3 - Poe Ian - S3 - en cours
4 - Roy Mia - S3 - en cours
5 - Jay Loo - S3 - en cours
6 - Ayo Jil - S3 - en cours
7 - Luu Teo - S3 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - ajourne
10 - Paz Flo - S2 - ajourne
11 - Apo Lya - S2 - ajourne
12 - Roy Thi - S3 - en cours
13 - Chi Ali - S3 - en cours
14 - Poe Jay - S3 - en cours
15 - Loo Ael - S3 - en cours
16 - Noe Gao - S3 - defaillance
17 - Ons Lor - S2 - defaillance
18 - Aoi Ray - S3 - en cours
19 - Flo Rob - S3 - en cours
20 - Abi Ane - S3 - en cours
21 - Emi Aby - S3 - en cours
22 - Ari Leo - S2 - demission
23 - Paz Asa - S2 - ajourne
24 - Asa Nil - S3 - en cours
25 - Paz Nah - S3 - en cours
26 - Jon Ily - S3 - en cours
Note enregistree
Nom incorrect
Note enregistree
Note enregistree
26 Jon Ily
S1 - 19.2 (ADM) - 15.8 (ADM) - 13.0 (ADM) - 13.5 (ADM) - 8.5 (ADC) - 0.3 (ADC) -
S2 - 1.1 (ADC) - 12.7 (ADM) - 13.9 (ADM) - 12.1 (ADM) - 13.7 (ADM) - 19.9 (ADM) -
B1 - 10.1 (ADM) - 14.3 (ADM) - 13.5 (ADM) - 12.8 (ADM) - 11.1 (ADM) - 10.1 (ADM) -
S3 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
15 Loo Ael
S1 - 10.3 (ADM) - 16.0 (ADM) - 19.9 (ADM) - 10.0 (ADM) - 18.7 (ADM) - 13.6 (ADM) -
S2 - 13.2 (ADM) - 9.9 (ADC) - 0.6 (ADC) - 9.6 (AJ) - 15.0 (ADM) - 10.7 (ADM) -
B1 - 11.8 (ADM) - 12.9 (ADM) - 10.2 (ADM) - 9.8 (AJ) - 16.9 (ADM) - 12.1 (ADM) -
S3 - * (*) - * (*) - 6.1 (AJ) - * (*) - 18.7 (ADM) - * (*) - en cours
Note enregistree
5 Jay Loo
S1 - 0.3 (AJ) - 19.5 (ADM) - 13.2 (ADM) - 17.7 (ADM) - 16.0 (ADM) - 11.6 (ADM) -
S2 - 18.0 (ADM) - 7.8 (ADC) - 10.6 (ADM) - 4.4 (ADC) - 5.2 (ADC) - 9.2 (ADC) -
B1 - 9.1 (AJ) - 13.7 (ADM) - 11.9 (ADM) - 11.1 (ADM) - 10.6 (ADM) - 10.4 (ADM) -
S3 - * (*) - * (*) - 3.3 (AJ) - 9.7 (AJ) - * (*) - * (*) - en cours
Note enregistree
Etudiant hors formation
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Semestre termine pour 0 etudiant(s)
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S3 - en cours
3 - Poe Ian - S3 - en cours
4 - Roy Mia - S3 - en cours
5 - Jay Loo - S3 - en cours
6 - Ayo Jil - S3 - en cours
7 - Luu Teo - S3 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - ajourne
10 - Paz Flo - S2 - ajourne
11 - Apo Lya - S2 - ajourne
12 - Roy Thi - S3 - en cours
13 - Chi Ali - S3 - en cours
14 - Poe Jay - S3 - en cours
15 - Loo Ael - S3 - en cours
16 - Noe Gao - S3 - defaillance
17 - Ons Lor - S2 - defaillance
18 - Aoi Ray - S3 - en cours
19 - Flo Rob - S3 - en cours
20 - Abi Ane - S3 - en cours
21 - Emi Aby - S3 - en cours
22 - Ari Leo - S2 - demission
23 - Paz Asa - S2 - ajourne
24 - Asa Nil - S3 - en cours
25 - Paz Nah - S3 - en cours
26 - Jon Ily - S3 - en cours
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S3 - en cours
3 - Poe Ian - S3 - en cours
4 - Roy Mia - S3 - en cours
5 - Jay Loo - S3 - en cours
6 - Ayo Jil - S3 - en cours
7 - Luu Teo - S3 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - ajourne
10 - Paz Flo - S2 - ajourne
11 - Apo Lya - S2 - ajourne
12 - Roy Thi - S3 - en cours
13 - Chi Ali - S3 - en cours
14 - Poe Jay - S3 - en cours
15 - Loo Ael - S3 - en cours
16 - Noe Gao - S3 - defaillance
17 - Ons Lor - S2 - defaillance
18 - Aoi Ray - S3 - en cours
19 - Flo Rob - S3 - en cours
20 - Abi Ane - S3 - en cours
21 - Emi Aby - S3 - en cours
22 - Ari Leo - S2 - demission
23 - Paz Asa - S2 - ajourne
24 - Asa Nil - S3 - en cours
25 - Paz Nah - S3 - en cours
26 - Jon Ily - S3 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S3 - en cours
3 - Poe Ian - S3 - en cours
4 - Roy Mia - S3 - en cours
5 - Jay Loo - S3 - en cours
6 - Ayo Jil - S3 - en cours
7 - Luu Teo - S3 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - ajourne
10 - Paz Flo - S2 - ajourne
11 - Apo Lya - S2 - ajourne
12 - Roy Thi - S3 - en cours
13 - Chi Ali - S3 - en cours
14 - Poe Jay - S3 - en cours
15 - Loo Ael - S3 - en cours
16 - Noe Gao - S3 - defaillance
17 - Ons Lor - S2 - defaillance
18 - Aoi Ray - S3 - en cours
19 - Flo Rob - S3 - en cours
20 - Abi Ane - S3 - en cours
21 - Emi Aby - S3 - en cours
22 - Ari Leo - S2 - demission
23 - Paz Asa - S2 - ajourne
24 - Asa Nil - S3 - en cours
25 - Paz Nah - S3 - en cours
26 - Jon Ily - S3 - en cours
Note enregistree
Note enregistree
Note enregistree
8 Ily Aoi
S1 - 9.3 (AJ) - 3.9 (AJ) - 3.5 (AJ) - * (*) - 13.3 (ADM) - 3.2 (AJ) - defaillance
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S3 - en cours
3 - Poe Ian - S3 - en cours
4 - Roy Mia - S3 - en cours
5 - Jay Loo - S3 - en cours
6 - Ayo Jil - S3 - en cours
7 - Luu Teo - S3 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - ajourne
10 - Paz Flo - S2 - ajourne
11 - Apo Lya - S2 - ajourne
12 - Roy Thi - S3 - en cours
13 - Chi Ali - S3 - en cours
14 - Poe Jay - S3 - en cours
15 - Loo Ael - S3 - en cours
16 - Noe Gao - S3 - defaillance
17 - Ons Lor - S2 - defaillance
18 - Aoi Ray - S3 - en cours
19 - Flo Rob - S3 - en cours
20 - Abi Ane - S3 - en cours
21 - Emi Aby - S3 - en cours
22 - Ari Leo - S2 - demission
23 - Paz Asa - S2 - ajourne
24 - Asa Nil - S3 - en cours
25 - Paz Nah - S3 - en cours
26 - Jon Ily - S3 - en cours
Note enregistree
Note enregistree
Demission enregistree
11 Apo Lya
S1 - 9.6 (AJ) - 5.4 (ADC) - 10.0 (ADM) - 17.7 (ADM) - 10.0 (ADM) - 9.8 (ADC) -
S2 - 6.4 (AJ) - 15.9 (ADM) - 9.9 (AJ) - 9.6 (ADC) - 9.2 (AJ) - 15.8 (ADM) -
B1 - 8.0 (AJ) - 10.7 (ADM) - 9.9 (AJ) - 13.7 (ADM) - 9.6 (AJ) - 12.8 (ADM) - ajourne
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Semestre termine pour 0 etudiant(s)
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S3 - en cours
3 - Poe Ian - S3 - demission
4 - Roy Mia - S3 - en cours
5 - Jay Loo - S3 - en cours
6 - Ayo Jil - S3 - en cours
7 - Luu Teo - S3 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - ajourne
10 - Paz Flo - S2 - ajourne
11 - Apo Lya - S2 - ajourne
12 - Roy Thi - S3 - en cours
13 - Chi Ali - S3 - en cours
14 - Poe Jay - S3 - en cours
15 - Loo Ael - S3 - en cours
16 - Noe Gao - S3 - defaillance
17 - Ons Lor - S2 - defaillance
18 - Aoi Ray - S3 - en cours
19 - Flo Rob - S3 - en cours
20 - Abi Ane - S3 - en cours
21 - Emi Aby - S3 - en cours
22 - Ari Leo - S2 - demission
23 - Paz Asa - S2 - ajourne
24 - Asa Nil - S3 - en cours
25 - Paz Nah - S3 - en cours
26 - Jon Ily - S3 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
18 Aoi Ray
S1 - 18.2 (ADM) - 19.2 (ADM) - 8.9 (AJ) - 9.9 (AJ) - 5.8 (ADC) - 13.8 (ADM) -
S2 - 4.0 (ADC) - 5.9 (ADC) - 10.5 (ADM) - 6.1 (AJ) - 16.0 (ADM) - 9.0 (ADC) -
B1 - 11.1 (ADM) - 12.6 (ADM) - 9.7 (AJ) - 8.0 (AJ) - 10.9 (ADM) - 11.4 (ADM) -
S3 - 17.3 (ADM) - 10.0 (ADM) - 16.8 (ADM) - 1.7 (AJ) - * (*) - 14.0 (ADM) - en cours
Note enregistree
Note enregistree
Note enregistree
12 Roy Thi
S1 - 16.0 (ADM) - 19.7 (ADM) - 18.7 (ADM) - 10.9 (ADM) - 10.5 (ADM) - 11.9 (ADM) -
S2 - 17.4 (ADM) - 15.4 (ADM) - 12.3 (ADM) - 12.3 (ADM) - 12.3 (ADM) - 10.1 (ADM) -
B1 - 16.7 (ADM) - 17.6 (ADM) - 15.5 (ADM) - 11.6 (ADM) - 11.4 (ADM) - 11.0 (ADM) -
S3 - 6.3 (AJ) - 8.2 (AJ) - 8.8 (AJ) - 14.2 (ADM) - 16.9 (ADM) - 19.4 (ADM) - en cours
Note enregistree
Note enregistree
16 Noe Gao
S1 - 8.6 (AJ) - 18.5 (ADM) - 19.7 (ADM) - 10.7 (ADM) - 2.0 (ADC) - 2.0 (ADC) -
S2 - 10.4 (ADM) - 1.4 (ADC) - 0.6 (ADC) - 19.8 (ADM) - 18.5 (ADM) - 19.0 (ADM) -
B1 - 9.5 (AJ) - 10.0 (ADM) - 10.1 (ADM) - 15.2 (ADM) - 10.2 (ADM) - 10.5 (ADM) -
S3 - * (*) - 12.6 (ADM) - * (*) - * (*) - * (*) - * (*) - defaillance
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S3 - en cours
3 - Poe Ian - S3 - demission
4 - Roy Mia - S3 - en cours
5 - Jay Loo - S3 - en cours
6 - Ayo Jil - S3 - en cours
7 - Luu Teo - S3 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - ajourne
10 - Paz Flo - S2 - ajourne
11 - Apo Lya - S2 - ajourne
12 - Roy Thi - S3 - en cours
13 - Chi Ali - S3 - en cours
14 - Poe Jay - S3 - en cours
15 - Loo Ael - S3 - en cours
16 - Noe Gao - S3 - defaillance
17 - Ons Lor - S2 - defaillance
18 - Aoi Ray - S3 - en cours
19 - Flo Rob - S3 - en cours
20 - Abi Ane - S3 - en cours
21 - Emi Aby - S3 - en cours
22 - Ari Leo - S2 - demission
23 - Paz Asa - S2 - ajourne
24 - Asa Nil - S3 - en cours
25 - Paz Nah - S3 - en cours
26 - Jon Ily - S3 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S3 - en cours
3 - Poe Ian - S3 - demission
4 - Roy Mia - S3 - en cours
5 - Jay Loo - S3 - en cours
6 - Ayo Jil - S3 - en cours
7 - Luu Teo - S3 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - ajourne
10 - Paz Flo - S2 - ajourne
11 - Apo Lya - S2 - ajourne
12 - Roy Thi - S3 - en cours
13 - Chi Ali - S3 - en cours
14 - Poe Jay - S3 - en cours
15 - Loo Ael - S3 - en cours
16 - Noe Gao - S3 - defaillance
17 - Ons Lor - S2 - defaillance
18 - Aoi Ray - S3 - en cours
19 - Flo Rob - S3 - en cours
20 - Abi Ane - S3 - en cours
21 - Emi Aby - S3 - en cours
22 - Ari Leo - S2 - demission
23 - Paz Asa - S2 - ajourne
24 - Asa Nil - S3 - en cours
25 - Paz Nah - S3 - en cours
26 - Jon Ily - S3 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
13 Chi Ali
S1 - 11.4 (ADM) - 16.0 (ADM) - 19.2 (ADM) - 13.6 (ADM) - 13.7 (ADM) - 0.8 (ADC) -
S2 - 12.7 (ADM) - 1.3 (AJ) - 12.0 (ADM) - 15.3 (ADM) - 5.8 (AJ) - 19.4 (ADM) -
B1 - 12.0 (ADM) - 8.6 (AJ) - 15.6 (ADM) - 14.5 (ADM) - 9.8 (AJ) - 10.1 (ADM) -
S3 - 12.4 (ADM) - 13.9 (ADM) - 7.0 (AJ) - 18.6 (ADM) - 14.2 (ADM) - 16.0 (ADM) - en cours
Note enregistree
Semestre termine pour 0 etudiant(s)
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S3 - en cours
3 - Poe Ian - S3 - demission
4 - Roy Mia - S3 - en cours
5 - Jay Loo - S3 - en cours
6 - Ayo Jil - S3 - en cours
7 - Luu Teo - S3 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - ajourne
10 - Paz Flo - S2 - ajourne
11 - Apo Lya - S2 - ajourne
12 - Roy Thi - S3 - en cours
13 - Chi Ali - S3 - en cours
14 - Poe Jay - S3 - en cours
15 - Loo Ael - S3 - en cours
16 - Noe Gao - S3 - defaillance
17 - Ons Lor - S2 - defaillance
18 - Aoi Ray - S3 - en cours
19 - Flo Rob - S3 - en cours
20 - Abi Ane - S3 - en cours
21 - Emi Aby - S3 - en cours
22 - Ari Leo - S2 - demission
23 - Paz Asa - S2 - ajourne
24 - Asa Nil - S3 - en cours
25 - Paz Nah - S3 - en cours
26 - Jon Ily - S3 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Semestre termine pour 16 etudiant(s)
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S4 - en cours
3 - Poe Ian - S3 - demission
4 - Roy Mia - S4 - en cours
5 - Jay Loo - S4 - en cours
6 - Ayo Jil - S4 - en cours
7 - Luu Teo - S4 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - ajourne
10 - Paz Flo - S2 - ajourne
11 - Apo Lya - S2 - ajourne
12 - Roy Thi - S4 - en cours
13 - Chi Ali - S4 - en cours
14 - Poe Jay - S4 - en cours
15 - Loo Ael - S4 - en cours
16 - Noe Gao - S3 - defaillance
17 - Ons Lor - S2 - defaillance
18 - Aoi Ray - S4 - en cours
19 - Flo Rob - S4 - en cours
20 - Abi Ane - S4 - en cours
21 - Emi Aby - S4 - en cours
22 - Ari Leo - S2 - demission
23 - Paz Asa - S2 - ajourne
24 - Asa Nil - S4 - en cours
25 - Paz Nah - S4 - en cours
26 - Jon Ily - S4 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
5 Jay Loo
S1 - 0.3 (AJ) - 19.5 (ADM) - 13.2 (ADM) - 17.7 (ADM) - 16.0 (ADM) - 11.6 (ADM) -
S2 - 18.0 (ADM) - 7.8 (ADC) - 10.6 (ADM) - 4.4 (ADC) - 5.2 (ADC) - 9.2 (ADC) -
B1 - 9.1 (AJ) - 13.7 (ADM) - 11.9 (ADM) - 11.1 (ADM) - 10.6 (ADM) - 10.4 (ADM) -
S3 - 11.7 (ADM) - 1.0 (AJ) - 3.3 (AJ) - 9.7 (AJ) - 14.0 (ADM) - 9.5 (AJ) -
S4 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
14 Poe Jay
S1 - 3.4 (ADC) - 10.9 (ADM) - 9.6 (AJ) - 13.5 (ADM) - 12.7 (ADM) - 13.2 (ADM) -
S2 - 18.7 (ADM) - 13.6 (ADM) - 8.0 (AJ) - 17.1 (ADM) - 11.1 (ADM) - 14.7 (ADM) -
B1 - 11.1 (ADM) - 12.3 (ADM) - 8.8 (AJ) - 15.3 (ADM) - 11.9 (ADM) - 13.9 (ADM) -
S3 - 8.3 (AJ) - 10.9 (ADM) - 15.7 (ADM) - 13.7 (ADM) - 1.1 (AJ) - 17.4 (ADM) -
S4 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
3 Poe Ian
S1 - 16.7 (ADM) - 17.5 (ADM) - 16.5 (ADM) - 10.6 (ADM) - 5.6 (AJ) - 16.6 (ADM) -
S2 - 15.7 (ADM) - 4.1 (ADC) - 5.5 (ADC) - 16.9 (ADM) - 13.2 (ADM) - 3.1 (AJ) -
B1 - 16.2 (ADM) - 10.8 (ADM) - 11.0 (ADM) - 13.7 (ADM) - 9.4 (AJ) - 9.8 (AJ) -
S3 - 1.6 (AJ) - 13.6 (ADM) - * (*) - 1.4 (AJ) - * (*) - * (*) - demission
Note enregistree
24 Asa Nil
S1 - 1.9 (ADC) - 15.6 (ADM) - 16.0 (ADM) - 13.4 (ADM) - 7.5 (AJ) - 17.8 (ADM) -
S2 - 19.4 (ADM) - 7.0 (ADC) - 1.8 (AJ) - 9.9 (ADC) - 9.7 (AJ) - 2.9 (ADC) -
B1 - 10.7 (ADM) - 11.3 (ADM) - 8.9 (AJ) - 11.6 (ADM) - 8.6 (AJ) - 10.4 (ADM) -
S3 - 18.1 (ADM) - 5.9 (AJ) - 7.9 (AJ) - 0.7 (AJ) - 5.2 (AJ) - 18.8 (ADM) -
S4 - * (*) - * (*) - * (*) - 19.8 (ADM) - 10.8 (ADM) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
10 Paz Flo
S1 - 0.5 (AJ) - 15.7 (ADM) - 19.9 (ADM) - 8.5 (AJ) - 8.7 (ADC) - 8.0 (ADC) -
S2 - 18.5 (ADM) - 2.9 (AJ) - 11.1 (ADM) - 8.2 (AJ) - 15.0 (ADM) - 16.9 (ADM) -
B1 - 9.5 (AJ) - 9.3 (AJ) - 15.5 (ADM) - 8.4 (AJ) - 11.9 (ADM) - 12.4 (ADM) - ajourne
Note enregistree
26 Jon Ily
S1 - 19.2 (ADM) - 15.8 (ADM) - 13.0 (ADM) - 13.5 (ADM) - 8.5 (ADC) - 0.3 (ADC) -
S2 - 1.1 (ADC) - 12.7 (ADM) - 13.9 (ADM) - 12.1 (ADM) - 13.7 (ADM) - 19.9 (ADM) -
B1 - 10.1 (ADM) - 14.3 (ADM) - 13.5 (ADM) - 12.8 (ADM) - 11.1 (ADM) - 10.1 (ADM) -
S3 - 16.3 (ADM) - 19.4 (ADM) - 4.5 (AJ) - 14.6 (ADM) - 15.6 (ADM) - 17.2 (ADM) -
S4 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Identifiant incorrect
Note enregistree
Note enregistree
Etudiant hors formation
Note enregistree
Note enregistree
23 Paz Asa
S1 - 20.0 (ADM) - 16.4 (ADM) - 9.1 (AJ) - 17.8 (ADM) - 7.0 (AJ) - 9.9 (AJ) -
S2 - 0.3 (ADC) - 4.8 (ADC) - 8.7 (AJ) - 19.9 (ADM) - 9.3 (AJ) - 8.3 (AJ) -
B1 - 10.1 (ADM) - 10.6 (ADM) - 8.9 (AJ) - 18.9 (ADM) - 8.2 (AJ) - 9.1 (AJ) - ajourne
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
4 Roy Mia
S1 - 12.5 (ADM) - 19.9 (ADM) - 8.6 (AJ) - 7.4 (AJ) - 14.2 (ADM) - 12.8 (ADM) -
S2 - 8.6 (ADC) - 15.6 (ADM) - 10.3 (ADM) - 9.4 (AJ) - 12.9 (ADM) - 12.6 (ADM) -
B1 - 10.5 (ADM) - 17.8 (ADM) - 9.5 (AJ) - 8.4 (AJ) - 13.5 (ADM) - 12.7 (ADM) -
S3 - 15.2 (ADM) - 6.7 (AJ) - 14.8 (ADM) - 3.7 (AJ) - 8.8 (AJ) - 7.7 (AJ) -
S4 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S4 - en cours
3 - Poe Ian - S3 - demission
4 - Roy Mia - S4 - en cours
5 - Jay Loo - S4 - en cours
6 - Ayo Jil - S4 - en cours
7 - Luu Teo - S4 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - ajourne
10 - Paz Flo - S2 - ajourne
11 - Apo Lya - S2 - ajourne
12 - Roy Thi - S4 - en cours
13 - Chi Ali - S4 - en cours
14 - Poe Jay - S4 - en cours
15 - Loo Ael - S4 - en cours
16 - Noe Gao - S3 - defaillance
17 - Ons Lor - S2 - defaillance
18 - Aoi Ray - S4 - en cours
19 - Flo Rob - S4 - en cours
20 - Abi Ane - S4 - en cours
21 - Emi Aby - S4 - en cours
22 - Ari Leo - S2 - demission
23 - Paz Asa - S2 - ajourne
24 - Asa Nil - S4 - en cours
25 - Paz Nah - S4 - en cours
26 - Jon Ily - S4 - en cours
Note enregistree
Note enregistree
Defaillance enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
12 Roy Thi
S1 - 16.0 (ADM) - 19.7 (ADM) - 18.7 (ADM) - 10.9 (ADM) - 10.5 (ADM) - 11.9 (ADM) -
S2 - 17.4 (ADM) - 15.4 (ADM) - 12.3 (ADM) - 12.3 (ADM) - 12.3 (ADM) - 10.1 (ADM) -
B1 - 16.7 (ADM) - 17.6 (ADM) - 15.5 (ADM) - 11.6 (ADM) - 11.4 (ADM) - 11.0 (ADM) -
S3 - 6.3 (AJ) - 8.2 (AJ) - 8.8 (AJ) - 14.2 (ADM) - 16.9 (ADM) - 19.4 (ADM) -
S4 - 13.0 (ADM) - 8.1 (AJ) - 13.5 (ADM) - 14.8 (ADM) - 18.9 (ADM) - 11.4 (ADM) - en cours
Note enregistree
Note enregistree
Note enregistree
19 Flo Rob
S1 - 16.3 (ADM) - 16.0 (ADM) - 8.6 (AJ) - 19.7 (ADM) - 2.1 (ADC) - 17.3 (ADM) -
S2 - 12.6 (ADM) - 13.2 (ADM) - 9.5 (AJ) - 1.7 (ADC) - 18.1 (ADM) - 14.3 (ADM) -
B1 - 14.4 (ADM) - 14.6 (ADM) - 9.0 (AJ) - 10.7 (ADM) - 10.1 (ADM) - 15.8 (ADM) -
S3 - 8.9 (AJ) - 18.4 (ADM) - 11.5 (ADM) - 11.4 (ADM) - 16.5 (ADM) - 7.9 (AJ) -
S4 - 9.8 (AJ) - 19.1 (ADM) - 16.6 (ADM) - * (*) - 19.4 (ADM) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Demission enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
24 Asa Nil
S1 - 1.9 (ADC) - 15.6 (ADM) - 16.0 (ADM) - 13.4 (ADM) - 7.5 (AJ) - 17.8 (ADM) -
S2 - 19.4 (ADM) - 7.0 (ADC) - 1.8 (AJ) - 9.9 (ADC) - 9.7 (AJ) - 2.9 (ADC) -
B1 - 10.7 (ADM) - 11.3 (ADM) - 8.9 (AJ) - 11.6 (ADM) - 8.6 (AJ) - 10.4 (ADM) -
S3 - 18.1 (ADM) - 5.9 (AJ) - 7.9 (AJ) - 0.7 (AJ) - 5.2 (AJ) - 18.8 (ADM) -
S4 - 3.3 (AJ) - 14.8 (ADM) - 16.9 (ADM) - 19.8 (ADM) - 10.8 (ADM) - 4.5 (AJ) - en cours
Note enregistree
5 Jay Loo
S1 - 0.3 (AJ) - 19.5 (ADM) - 13.2 (ADM) - 17.7 (ADM) - 16.0 (ADM) - 11.6 (ADM) -
S2 - 18.0 (ADM) - 7.8 (ADC) - 10.6 (ADM) - 4.4 (ADC) - 5.2 (ADC) - 9.2 (ADC) -
B1 - 9.1 (AJ) - 13.7 (ADM) - 11.9 (ADM) - 11.1 (ADM) - 10.6 (ADM) - 10.4 (ADM) -
S3 - 11.7 (ADM) - 1.0 (AJ) - 3.3 (AJ) - 9.7 (AJ) - 14.0 (ADM) - 9.5 (AJ) -
S4 - 16.7 (ADM) - * (*) - * (*) - 9.6 (AJ) - 18.9 (ADM) - 7.1 (AJ) - en cours
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S4 - en cours
3 - Poe Ian - S3 - demission
4 - Roy Mia - S4 - en cours
5 - Jay Loo - S4 - en cours
6 - Ayo Jil - S4 - en cours
7 - Luu Teo - S4 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - ajourne
10 - Paz Flo - S2 - ajourne
11 - Apo Lya - S2 - ajourne
12 - Roy Thi - S4 - en cours
13 - Chi Ali - S4 - en cours
14 - Poe Jay - S4 - en cours
15 - Loo Ael - S4 - en cours
16 - Noe Gao - S3 - defaillance
17 - Ons Lor - S2 - defaillance
18 - Aoi Ray - S4 - demission
19 - Flo Rob - S4 - en cours
20 - Abi Ane - S4 - en cours
21 - Emi Aby - S4 - en cours
22 - Ari Leo - S2 - demission
23 - Paz Asa - S2 - ajourne
24 - Asa Nil - S4 - en cours
25 - Paz Nah - S4 - defaillance
26 - Jon Ily - S4 - en cours
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S4 - en cours
3 - Poe Ian - S3 - demission
4 - Roy Mia - S4 - en cours
5 - Jay Loo - S4 - en cours
6 - Ayo Jil - S4 - en cours
7 - Luu Teo - S4 - en cours
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - ajourne
10 - Paz Flo - S2 - ajourne
11 - Apo Lya - S2 - ajourne
12 - Roy Thi - S4 - en cours
13 - Chi Ali - S4 - en cours
14 - Poe Jay - S4 - en cours
15 - Loo Ael - S4 - en cours
16 - Noe Gao - S3 - defaillance
17 - Ons Lor - S2 - defaillance
18 - Aoi Ray - S4 - demission
19 - Flo Rob - S4 - en cours
20 - Abi Ane - S4 - en cours
21 - Emi Aby - S4 - en cours
22 - Ari Leo - S2 - demission
23 - Paz Asa - S2 - ajourne
24 - Asa Nil - S4 - en cours
25 - Paz Nah - S4 - defaillance
26 - Jon Ily - S4 - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
14 Poe Jay
S1 - 3.4 (ADC) - 10.9 (ADM) - 9.6 (AJ) - 13.5 (ADM) - 12.7 (ADM) - 13.2 (ADM) -
S2 - 18.7 (ADM) - 13.6 (ADM) - 8.0 (AJ) - 17.1 (ADM) - 11.1 (ADM) - 14.7 (ADM) -
B1 - 11.1 (ADM) - 12.3 (ADM) - 8.8 (AJ) - 15.3 (ADM) - 11.9 (ADM) - 13.9 (ADM) -
S3 - 8.3 (AJ) - 10.9 (ADM) - 15.7 (ADM) - 13.7 (ADM) - 1.1 (AJ) - 17.4 (ADM) -
S4 - 10.8 (ADM) - 11.6 (ADM) - 12.0 (ADM) - * (*) - * (*) - 19.1 (ADM) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
20 Abi Ane
S1 - 18.1 (ADM) - 9.8 (AJ) - 6.3 (AJ) - 8.4 (ADC) - 10.7 (ADM) - 3.0 (ADC) -
S2 - 13.3 (ADM) - 6.4 (AJ) - 11.6 (ADM) - 14.4 (ADM) - 9.8 (ADC) - 17.5 (ADM) -
B1 - 15.7 (ADM) - 8.1 (AJ) - 8.9 (AJ) - 11.4 (ADM) - 10.2 (ADM) - 10.2 (ADM) -
S3 - 13.5 (ADM) - 0.4 (AJ) - 16.6 (ADM) - 3.4 (AJ) - 0.6 (AJ) - 15.8 (ADM) -
S4 - 12.7 (ADM) - 19.7 (ADM) - 3.4 (AJ) - 19.4 (ADM) - 19.6 (ADM) - 13.3 (ADM) - en cours
Note enregistree
Note enregistree
23 Paz Asa
S1 - 20.0 (ADM) - 16.4 (ADM) - 9.1 (AJ) - 17.8 (ADM) - 7.0 (AJ) - 9.9 (AJ) -
S2 - 0.3 (ADC) - 4.8 (ADC) - 8.7 (AJ) - 19.9 (ADM) - 9.3 (AJ) - 8.3 (AJ) -
B1 - 10.1 (ADM) - 10.6 (ADM) - 8.9 (AJ) - 18.9 (ADM) - 8.2 (AJ) - 9.1 (AJ) - ajourne
Note enregistree
Note enregistree
Semestre termine pour 14 etudiant(s)
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
25 Paz Nah
S1 - 18.3 (ADM) - 0.3 (ADC) - 17.0 (ADM) - 13.6 (ADM) - 4.3 (ADC) - 7.1 (ADC) -
S2 - 5.3 (ADC) - 19.9 (ADM) - 19.6 (ADM) - 9.8 (ADC) - 18.6 (ADM) - 17.4 (ADM) -
B1 - 11.8 (ADM) - 10.1 (ADM) - 18.3 (ADM) - 11.7 (ADM) - 11.5 (ADM) - 12.3 (ADM) -
S3 - 8.7 (AJ) - 13.0 (ADM) - 19.9 (ADM) - 10.1 (ADM) - 3.9 (AJ) - 3.1 (AJ) -
S4 - 13.7 (ADM) - * (*) - * (*) - 12.7 (ADM) - * (*) - * (*) - defaillance
Note enregistree
Note enregistree
15 Loo Ael
S1 - 10.3 (ADM) - 16.0 (ADM) - 19.9 (ADM) - 10.0 (ADM) - 18.7 (ADM) - 13.6 (ADM) -
S2 - 13.2 (ADM) - 9.9 (ADC) - 0.6 (ADC) - 9.6 (ADS) - 15.0 (ADM) - 10.7 (ADM) -
B1 - 11.8 (ADM) - 12.9 (ADM) - 10.2 (ADM) - 9.8 (ADS) - 16.9 (ADM) - 12.1 (ADM) -
S3 - 12.1 (ADM) - 13.5 (ADM) - 6.1 (ADC) - 16.6 (ADM) - 18.7 (ADM) - 15.4 (ADM) -
S4 - 11.1 (ADM) - 11.1 (ADM) - 14.2 (ADM) - 8.4 (ADC) - 8.3 (ADC) - 15.7 (ADM) -
B2 - 11.6 (ADM) - 12.3 (ADM) - 10.2 (ADM) - 12.5 (ADM) - 13.5 (ADM) - 15.6 (ADM) -
S5 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - en cours
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Defaillance enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S5 - en cours
3 - Poe Ian - S3 - demission
4 - Roy Mia - S4 - ajourne
5 - Jay Loo - S5 - en cours
6 - Ayo Jil - S5 - en cours
7 - Luu Teo - S4 - ajourne
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - ajourne
10 - Paz Flo - S2 - ajourne
11 - Apo Lya - S2 - ajourne
12 - Roy Thi - S5 - en cours
13 - Chi Ali - S5 - en cours
14 - Poe Jay - S5 - defaillance
15 - Loo Ael - S5 - en cours
16 - Noe Gao - S3 - defaillance
17 - Ons Lor - S2 - defaillance
18 - Aoi Ray - S4 - demission
19 - Flo Rob - S5 - en cours
20 - Abi Ane - S5 - en cours
21 - Emi Aby - S5 - en cours
22 - Ari Leo - S2 - demission
23 - Paz Asa - S2 - ajourne
24 - Asa Nil - S4 - ajourne
25 - Paz Nah - S4 - defaillance
26 - Jon Ily - S4 - ajourne
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S5 - en cours
3 - Poe Ian - S3 - demission
4 - Roy Mia - S4 - ajourne
5 - Jay Loo - S5 - en cours
6 - Ayo Jil - S5 - en cours
7 - Luu Teo - S4 - ajourne
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - ajourne
10 - Paz Flo - S2 - ajourne
11 - Apo Lya - S2 - ajourne
12 - Roy Thi - S5 - en cours
13 - Chi Ali - S5 - en cours
14 - Poe Jay - S5 - defaillance
15 - Loo Ael - S5 - en cours
16 - Noe Gao - S3 - defaillance
17 - Ons Lor - S2 - defaillance
18 - Aoi Ray - S4 - demission
19 - Flo Rob - S5 - en cours
20 - Abi Ane - S5 - en cours
21 - Emi Aby - S5 - en cours
22 - Ari Leo - S2 - demission
23 - Paz Asa - S2 - ajourne
24 - Asa Nil - S4 - ajourne
25 - Paz Nah - S4 - defaillance
26 - Jon Ily - S4 - ajourne
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Etudiant hors formation
Note enregistree
Etudiant hors formation
Note enregistree
Note enregistree
Note enregistree
Note enregistree
23 Paz Asa
S1 - 20.0 (ADM) - 16.4 (ADM) - 9.1 (AJ) - 17.8 (ADM) - 7.0 (AJ) - 9.9 (AJ) -
S2 - 0.3 (ADC) - 4.8 (ADC) - 8.7 (AJ) - 19.9 (ADM) - 9.3 (AJ) - 8.3 (AJ) -
B1 - 10.1 (ADM) - 10.6 (ADM) - 8.9 (AJ) - 18.9 (ADM) - 8.2 (AJ) - 9.1 (AJ) - ajourne
Note enregistree
11 Apo Lya
S1 - 9.6 (AJ) - 5.4 (ADC) - 10.0 (ADM) - 17.7 (ADM) - 10.0 (ADM) - 9.8 (ADC) -
S2 - 6.4 (AJ) - 15.9 (ADM) - 9.9 (AJ) - 9.6 (ADC) - 9.2 (AJ) - 15.8 (ADM) -
B1 - 8.0 (AJ) - 10.7 (ADM) - 9.9 (AJ) - 13.7 (ADM) - 9.6 (AJ) - 12.8 (ADM) - ajourne
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Demission enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Etudiant hors formation
Note enregistree
Note enregistree
Semestre termine pour 8 etudiant(s)
1 - Lea Rey - S1 - demission
2 - Thu Jay - S6 - en cours
3 - Poe Ian - S3 - demission
4 - Roy Mia - S4 - ajourne
5 - Jay Loo - S6 - en cours
6 - Ayo Jil - S6 - en cours
7 - Luu Teo - S4 - ajourne
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - ajourne
10 - Paz Flo - S2 - ajourne
11 - Apo Lya - S2 - ajourne
12 - Roy Thi - S6 - en cours
13 - Chi Ali - S5 - demission
14 - Poe Jay - S5 - defaillance
15 - Loo Ael - S6 - en cours
16 - Noe Gao - S3 - defaillance
17 - Ons Lor - S2 - defaillance
18 - Aoi Ray - S4 - demission
19 - Flo Rob - S6 - en cours
20 - Abi Ane - S6 - en cours
21 - Emi Aby - S6 - en cours
22 - Ari Leo - S2 - demission
23 - Paz Asa - S2 - ajourne
24 - Asa Nil - S4 - ajourne
25 - Paz Nah - S4 - defaillance
26 - Jon Ily - S4 - ajourne
Note enregistree
Note enregistree
7 Luu Teo
S1 - 12.0 (ADM) - 9.4 (ADS) - 1.4 (ADS) - 17.0 (ADM) - 14.0 (ADM) - 18.4 (ADM) -
S2 - 19.2 (ADM) - 7.0 (ADS) - 16.2 (ADM) - 3.5 (ADC) - 19.5 (ADM) - 17.7 (ADM) -
B1 - 15.6 (ADM) - 8.2 (ADS) - 8.8 (ADS) - 10.2 (ADM) - 16.7 (ADM) - 18.0 (ADM) -
S3 - 4.6 (AJ) - 7.5 (ADC) - 1.5 (ADC) - 18.6 (ADM) - 1.5 (ADC) - 9.1 (ADC) -
S4 - 11.1 (ADM) - 19.0 (ADM) - 18.8 (ADM) - 4.4 (ADC) - 18.5 (ADM) - 14.2 (ADM) -
B2 - 7.8 (AJB) - 13.2 (ADM) - 10.1 (ADM) - 11.5 (ADM) - 10.0 (ADM) - 11.7 (ADM) - ajourne
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
23 Paz Asa
S1 - 20.0 (ADM) - 16.4 (ADM) - 9.1 (AJ) - 17.8 (ADM) - 7.0 (AJ) - 9.9 (AJ) -
S2 - 0.3 (ADC) - 4.8 (ADC) - 8.7 (AJ) - 19.9 (ADM) - 9.3 (AJ) - 8.3 (AJ) -
B1 - 10.1 (ADM) - 10.6 (ADM) - 8.9 (AJ) - 18.9 (ADM) - 8.2 (AJ) - 9.1 (AJ) - ajourne
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S6 - en cours
3 - Poe Ian - S3 - demission
4 - Roy Mia - S4 - ajourne
5 - Jay Loo - S6 - en cours
6 - Ayo Jil - S6 - en cours
7 - Luu Teo - S4 - ajourne
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - ajourne
10 - Paz Flo - S2 - ajourne
11 - Apo Lya - S2 - ajourne
12 - Roy Thi - S6 - en cours
13 - Chi Ali - S5 - demission
14 - Poe Jay - S5 - defaillance
15 - Loo Ael - S6 - en cours
16 - Noe Gao - S3 - defaillance
17 - Ons Lor - S2 - defaillance
18 - Aoi Ray - S4 - demission
19 - Flo Rob - S6 - en cours
20 - Abi Ane - S6 - en cours
21 - Emi Aby - S6 - en cours
22 - Ari Leo - S2 - demission
23 - Paz Asa - S2 - ajourne
24 - Asa Nil - S4 - ajourne
25 - Paz Nah - S4 - defaillance
26 - Jon Ily - S4 - ajourne
Note enregistree
Note enregistree
11 Apo Lya
S1 - 9.6 (AJ) - 5.4 (ADC) - 10.0 (ADM) - 17.7 (ADM) - 10.0 (ADM) - 9.8 (ADC) -
S2 - 6.4 (AJ) - 15.9 (ADM) - 9.9 (AJ) - 9.6 (ADC) - 9.2 (AJ) - 15.8 (ADM) -
B1 - 8.0 (AJ) - 10.7 (ADM) - 9.9 (AJ) - 13.7 (ADM) - 9.6 (AJ) - 12.8 (ADM) - ajourne
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
24 Asa Nil
S1 - 1.9 (ADC) - 15.6 (ADM) - 16.0 (ADM) - 13.4 (ADM) - 7.5 (AJ) - 17.8 (ADM) -
S2 - 19.4 (ADM) - 7.0 (ADC) - 1.8 (ADS) - 9.9 (ADC) - 9.7 (AJ) - 2.9 (ADC) -
B1 - 10.7 (ADM) - 11.3 (ADM) - 8.9 (ADS) - 11.6 (ADM) - 8.6 (AJ) - 10.4 (ADM) -
S3 - 18.1 (ADM) - 5.9 (ADC) - 7.9 (ADC) - 0.7 (ADC) - 5.2 (AJ) - 18.8 (ADM) -
S4 - 3.3 (ADC) - 14.8 (ADM) - 16.9 (ADM) - 19.8 (ADM) - 10.8 (ADM) - 4.5 (ADC) -
B2 - 10.7 (ADM) - 10.3 (ADM) - 12.4 (ADM) - 10.3 (ADM) - 8.0 (AJ) - 11.6 (ADM) - ajourne
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
1 - Lea Rey - S1 - demission
2 - Thu Jay - S6 - en cours
3 - Poe Ian - S3 - demission
4 - Roy Mia - S4 - ajourne
5 - Jay Loo - S6 - en cours
6 - Ayo Jil - S6 - en cours
7 - Luu Teo - S4 - ajourne
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - ajourne
10 - Paz Flo - S2 - ajourne
11 - Apo Lya - S2 - ajourne
12 - Roy Thi - S6 - en cours
13 - Chi Ali - S5 - demission
14 - Poe Jay - S5 - defaillance
15 - Loo Ael - S6 - en cours
16 - Noe Gao - S3 - defaillance
17 - Ons Lor - S2 - defaillance
18 - Aoi Ray - S4 - demission
19 - Flo Rob - S6 - en cours
20 - Abi Ane - S6 - en cours
21 - Emi Aby - S6 - en cours
22 - Ari Leo - S2 - demission
23 - Paz Asa - S2 - ajourne
24 - Asa Nil - S4 - ajourne
25 - Paz Nah - S4 - defaillance
26 - Jon Ily - S4 - ajourne
Semestre termine pour 0 etudiant(s)
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Note enregistree
Demission enregistree
Note enregistree
Note enregistree
Note enregistree
7 Luu Teo
S1 - 12.0 (ADM) - 9.4 (ADS) - 1.4 (ADS) - 17.0 (ADM) - 14.0 (ADM) - 18.4 (ADM) -
S2 - 19.2 (ADM) - 7.0 (ADS) - 16.2 (ADM) - 3.5 (ADC) - 19.5 (ADM) - 17.7 (ADM) -
B1 - 15.6 (ADM) - 8.2 (ADS) - 8.8 (ADS) - 10.2 (ADM) - 16.7 (ADM) - 18.0 (ADM) -
S3 - 4.6 (AJ) - 7.5 (ADC) - 1.5 (ADC) - 18.6 (ADM) - 1.5 (ADC) - 9.1 (ADC) -
S4 - 11.1 (ADM) - 19.0 (ADM) - 18.8 (ADM) - 4.4 (ADC) - 18.5 (ADM) - 14.2 (ADM) -
B2 - 7.8 (AJB) - 13.2 (ADM) - 10.1 (ADM) - 11.5 (ADM) - 10.0 (ADM) - 11.7 (ADM) - ajourne
Defaillance enregistree
Note enregistree
Note enregistree
Semestre termine pour 6 etudiant(s)
1 - Lea Rey - S1 - demission
2 - Thu Jay - S6 - ajourne
3 - Poe Ian - S3 - demission
4 - Roy Mia - S4 - ajourne
5 - Jay Loo - S6 - ajourne
6 - Ayo Jil - S6 - diplome
7 - Luu Teo - S4 - ajourne
8 - Ily Aoi - S1 - defaillance
9 - Asa Jon - S2 - ajourne
10 - Paz Flo - S2 - ajourne
11 - Apo Lya - S2 - ajourne
12 - Roy Thi - S6 - ajourne
13 - Chi Ali - S5 - demission
14 - Poe Jay - S5 - defaillance
15 - Loo Ael - S6 - defaillance
16 - Noe Gao - S3 - defaillance
17 - Ons Lor - S2 - defaillance
18 - Aoi Ray - S4 - demission
19 - Flo Rob - S6 - demission
20 - Abi Ane - S6 - ajourne
21 - Emi Aby - S6 - diplome
22 - Ari Leo - S2 - demission
23 - Paz Asa - S2 - ajourne
24 - Asa Nil - S4 - ajourne
25 - Paz Nah - S4 - defaillance
26 - Jon Ily - S4 - ajourne
1 Lea Rey
S1 - * (*) - 6.4 (AJ) - 15.7 (ADM) - 0.0 (AJ) - * (*) - * (*) - demission
2 Thu Jay
S1 - 18.7 (ADM) - 12.8 (ADM) - 4.5 (ADC) - 4.4 (ADC) - 19.6 (ADM) - 7.4 (ADS) -
S2 - 19.3 (ADM) - 15.5 (ADM) - 19.3 (ADM) - 18.5 (ADM) - 1.4 (ADC) - 9.3 (ADS) -
B1 - 19.0 (ADM) - 14.1 (ADM) - 11.9 (ADM) - 11.4 (ADM) - 10.5 (ADM) - 8.4 (ADS) -
S3 - 3.0 (ADS) - 7.8 (ADC) - 2.3 (ADC) - 19.1 (ADM) - 8.1 (ADS) - 3.2 (ADC) -
S4 - 14.5 (ADM) - 16.8 (ADM) - 19.8 (ADM) - 17.4 (ADM) - 11.0 (ADM) - 19.9 (ADM) -
B2 - 8.7 (ADS) - 12.3 (ADM) - 11.1 (ADM) - 18.2 (ADM) - 9.6 (ADS) - 11.6 (ADM) -
S5 - 20.0 (ADM) - 16.6 (ADM) - 17.4 (ADM) - 3.7 (AJ) - 18.2 (ADM) - 2.4 (ADC) -
S6 - 0.0 (ADC) - 3.4 (ADC) - 18.0 (ADM) - 11.0 (ADM) - 10.0 (ADM) - 18.5 (ADM) -
B3 - 10.0 (ADM) - 10.0 (ADM) - 17.7 (ADM) - 7.3 (AJB) - 14.1 (ADM) - 10.5 (ADM) - ajourne
3 Poe Ian
S1 - 16.7 (ADM) - 17.5 (ADM) - 16.5 (ADM) - 10.6 (ADM) - 5.6 (AJ) - 16.6 (ADM) -
S2 - 15.7 (ADM) - 4.1 (ADC) - 5.5 (ADC) - 16.9 (ADM) - 13.2 (ADM) - 3.1 (AJ) -
B1 - 16.2 (ADM) - 10.8 (ADM) - 11.0 (ADM) - 13.7 (ADM) - 9.4 (AJ) - 9.8 (AJ) -
S3 - 1.6 (AJ) - 13.6 (ADM) - * (*) - 1.4 (AJ) - * (*) - * (*) - demission
4 Roy Mia
S1 - 12.5 (ADM) - 19.9 (ADM) - 8.6 (ADS) - 7.4 (ADS) - 14.2 (ADM) - 12.8 (ADM) -
S2 - 8.6 (ADC) - 15.6 (ADM) - 10.3 (ADM) - 9.4 (ADS) - 12.9 (ADM) - 12.6 (ADM) -
B1 - 10.5 (ADM) - 17.8 (ADM) - 9.5 (ADS) - 8.4 (ADS) - 13.5 (ADM) - 12.7 (ADM) -
S3 - 15.2 (ADM) - 6.7 (AJ) - 14.8 (ADM) - 3.7 (ADC) - 8.8 (AJ) - 7.7 (AJ) -
S4 - 18.6 (ADM) - 9.6 (AJ) - 11.6 (ADM) - 18.5 (ADM) - 9.6 (AJ) - 8.7 (AJ) -
B2 - 16.9 (ADM) - 8.2 (AJ) - 13.2 (ADM) - 11.1 (ADM) - 9.2 (AJ) - 8.2 (AJ) - ajourne
5 Jay Loo
S1 - 0.3 (ADS) - 19.5 (ADM) - 13.2 (ADM) - 17.7 (ADM) - 16.0 (ADM) - 11.6 (ADM) -
S2 - 18.0 (ADM) - 7.8 (ADC) - 10.6 (ADM) - 4.4 (ADC) - 5.2 (ADC) - 9.2 (ADC) -
B1 - 9.1 (ADS) - 13.7 (ADM) - 11.9 (ADM) - 11.1 (ADM) - 10.6 (ADM) - 10.4 (ADM) -
S3 - 11.7 (ADM) - 1.0 (ADC) - 3.3 (ADC) - 9.7 (ADS) - 14.0 (ADM) - 9.5 (ADS) -
S4 - 16.7 (ADM) - 19.2 (ADM) - 19.6 (ADM) - 9.6 (ADS) - 18.9 (ADM) - 7.1 (ADS) -
B2 - 14.2 (ADM) - 10.1 (ADM) - 11.4 (ADM) - 9.6 (ADS) - 16.5 (ADM) - 8.3 (ADS) -
S5 - 5.5 (AJ) - 17.5 (ADM) - 2.4 (ADC) - 3.3 (ADC) - 1.6 (ADC) - 14.9 (ADM) -
S6 - 10.1 (ADM) - 9.6 (ADC) - 19.1 (ADM) - 17.5 (ADM) - 19.2 (ADM) - 12.5 (ADM) -
B3 - 7.8 (AJB) - 13.5 (ADM) - 10.7 (ADM) - 10.4 (ADM) - 10.4 (ADM) - 13.7 (ADM) - ajourne
6 Ayo Jil
S1 - 8.2 (ADS) - 15.9 (ADM) - 6.8 (ADS) - 19.1 (ADM) - 17.9 (ADM) - 17.8 (ADM) -
S2 - 11.1 (ADM) - 19.7 (ADM) - 11.1 (ADM) - 15.2 (ADM) - 2.8 (ADC) - 8.4 (ADC) -
B1 - 9.6 (ADS) - 17.8 (ADM) - 8.9 (ADS) - 17.2 (ADM) - 10.3 (ADM) - 13.1 (ADM) -
S3 - 18.6 (ADM) - 16.8 (ADM) - 18.9 (ADM) - 12.4 (ADM) - 3.9 (ADC) - 16.1 (ADM) -
S4 - 19.9 (ADM) - 18.2 (ADM) - 7.1 (ADC) - 8.5 (ADC) - 17.5 (ADM) - 10.4 (ADM) -
B2 - 19.2 (ADM) - 17.5 (ADM) - 13.0 (ADM) - 10.4 (ADM) - 10.7 (ADM) - 13.3 (ADM) -
S5 - 14.1 (ADM) - 1.2 (ADC) - 10.0 (ADM) - 3.3 (ADC) - 18.3 (ADM) - 19.1 (ADM) -
S6 - 18.7 (ADM) - 19.7 (ADM) - 10.7 (ADM) - 18.1 (ADM) - 14.4 (ADM) - 4.2 (ADC) -
B3 - 16.4 (ADM) - 10.4 (ADM) - 10.3 (ADM) - 10.7 (ADM) - 16.3 (ADM) - 11.7 (ADM) - diplome
7 Luu Teo
S1 - 12.0 (ADM) - 9.4 (ADS) - 1.4 (ADS) - 17.0 (ADM) - 14.0 (ADM) - 18.4 (ADM) -
S2 - 19.2 (ADM) - 7.0 (ADS) - 16.2 (ADM) - 3.5 (ADC) - 19.5 (ADM) - 17.7 (ADM) -
B1 - 15.6 (ADM) - 8.2 (ADS) - 8.8 (ADS) - 10.2 (ADM) - 16.7 (ADM) - 18.0 (ADM) -
S3 - 4.6 (AJ) - 7.5 (ADC) - 1.5 (ADC) - 18.6 (ADM) - 1.5 (ADC) - 9.1 (ADC) -
S4 - 11.1 (ADM) - 19.0 (ADM) - 18.8 (ADM) - 4.4 (ADC) - 18.5 (ADM) - 14.2 (ADM) -
B2 - 7.8 (AJB) - 13.2 (ADM) - 10.1 (ADM) - 11.5 (ADM) - 10.0 (ADM) - 11.7 (ADM) - ajourne
8 Ily Aoi
S1 - 9.3 (AJ) - 3.9 (AJ) - 3.5 (AJ) - * (*) - 13.3 (ADM) - 3.2 (AJ) - defaillance
9 Asa Jon
S1 - 13.3 (ADM) - 16.0 (ADM) - 2.8 (AJ) - 17.5 (ADM) - 8.2 (AJ) - 16.2 (ADM) -
S2 - 9.7 (ADC) - 0.5 (AJ) - 14.3 (ADM) - 9.8 (ADC) - 9.0 (AJ) - 4.4 (ADC) -
B1 - 11.5 (ADM) - 8.2 (AJ) - 8.6 (AJ) - 13.6 (ADM) - 8.6 (AJ) - 10.3 (ADM) - ajourne
10 Paz Flo
S1 - 0.5 (AJ) - 15.7 (ADM) - 19.9 (ADM) - 8.5 (AJ) - 8.7 (ADC) - 8.0 (ADC) -
S2 - 18.5 (ADM) - 2.9 (AJ) - 11.1 (ADM) - 8.2 (AJ) - 15.0 (ADM) - 16.9 (ADM) -
B1 - 9.5 (AJ) - 9.3 (AJ) - 15.5 (ADM) - 8.4 (AJ) - 11.9 (ADM) - 12.4 (ADM) - ajourne
11 Apo Lya
S1 - 9.6 (AJ) - 5.4 (ADC) - 10.0 (ADM) - 17.7 (ADM) - 10.0 (ADM) - 9.8 (ADC) -
S2 - 6.4 (AJ) - 15.9 (ADM) - 9.9 (AJ) - 9.6 (ADC) - 9.2 (AJ) - 15.8 (ADM) -
B1 - 8.0 (AJ) - 10.7 (ADM) - 9.9 (AJ) - 13.7 (ADM) - 9.6 (AJ) - 12.8 (ADM) - ajourne
12 Roy Thi
S1 - 16.0 (ADM) - 19.7 (ADM) - 18.7 (ADM) - 10.9 (ADM) - 10.5 (ADM) - 11.9 (ADM) -
S2 - 17.4 (ADM) - 15.4 (ADM) - 12.3 (ADM) - 12.3 (ADM) - 12.3 (ADM) - 10.1 (ADM) -
B1 - 16.7 (ADM) - 17.6 (ADM) - 15.5 (ADM) - 11.6 (ADM) - 11.4 (ADM) - 11.0 (ADM) -
S3 - 6.3 (ADS) - 8.2 (ADS) - 8.8 (ADC) - 14.2 (ADM) - 16.9 (ADM) - 19.4 (ADM) -
S4 - 13.0 (ADM) - 8.1 (ADS) - 13.5 (ADM) - 14.8 (ADM) - 18.9 (ADM) - 11.4 (ADM) -
B2 - 9.7 (ADS) - 8.1 (ADS) - 11.2 (ADM) - 14.5 (ADM) - 17.9 (ADM) - 15.4 (ADM) -
S5 - 18.3 (ADM) - 11.7 (ADM) - 11.6 (ADM) - 16.9 (ADM) - 9.5 (ADC) - 6.7 (AJ) -
S6 - 7.5 (ADC) - 13.9 (ADM) - 10.2 (ADM) - 15.5 (ADM) - 15.2 (ADM) - 3.0 (AJ) -
B3 - 12.9 (ADM) - 12.8 (ADM) - 10.9 (ADM) - 16.2 (ADM) - 12.4 (ADM) - 4.8 (AJB) - ajourne
13 Chi Ali
S1 - 11.4 (ADM) - 16.0 (ADM) - 19.2 (ADM) - 13.6 (ADM) - 13.7 (ADM) - 0.8 (ADC) -
S2 - 12.7 (ADM) - 1.3 (ADS) - 12.0 (ADM) - 15.3 (ADM) - 5.8 (ADS) - 19.4 (ADM) -
B1 - 12.0 (ADM) - 8.6 (ADS) - 15.6 (ADM) - 14.5 (ADM) - 9.8 (ADS) - 10.1 (ADM) -
S3 - 12.4 (ADM) - 13.9 (ADM) - 7.0 (ADC) - 18.6 (ADM) - 14.2 (ADM) - 16.0 (ADM) -
S4 - 10.8 (ADM) - 14.4 (ADM) - 19.0 (ADM) - 6.2 (ADC) - 17.4 (ADM) - 12.8 (ADM) -
B2 - 11.6 (ADM) - 14.1 (ADM) - 13.0 (ADM) - 12.4 (ADM) - 15.8 (ADM) - 14.4 (ADM) -
S5 - * (*) - * (*) - * (*) - * (*) - 12.2 (ADM) - * (*) - demission
14 Poe Jay
S1 - 3.4 (ADC) - 10.9 (ADM) - 9.6 (ADS) - 13.5 (ADM) - 12.7 (ADM) - 13.2 (ADM) -
S2 - 18.7 (ADM) - 13.6 (ADM) - 8.0 (ADS) - 17.1 (ADM) - 11.1 (ADM) - 14.7 (ADM) -
B1 - 11.1 (ADM) - 12.3 (ADM) - 8.8 (ADS) - 15.3 (ADM) - 11.9 (ADM) - 13.9 (ADM) -
S3 - 8.3 (AJ) - 10.9 (ADM) - 15.7 (ADM) - 13.7 (ADM) - 1.1 (ADC) - 17.4 (ADM) -
S4 - 10.8 (ADM) - 11.6 (ADM) - 12.0 (ADM) - 19.4 (ADM) - 19.2 (ADM) - 19.1 (ADM) -
B2 - 9.5 (AJ) - 11.2 (ADM) - 13.8 (ADM) - 16.5 (ADM) - 10.1 (ADM) - 18.2 (ADM) -
S5 - * (*) - * (*) - * (*) - * (*) - 17.7 (ADM) - 6.6 (AJ) - defaillance
15 Loo Ael
S1 - 10.3 (ADM) - 16.0 (ADM) - 19.9 (ADM) - 10.0 (ADM) - 18.7 (ADM) - 13.6 (ADM) -
S2 - 13.2 (ADM) - 9.9 (ADC) - 0.6 (ADC) - 9.6 (ADS) - 15.0 (ADM) - 10.7 (ADM) -
B1 - 11.8 (ADM) - 12.9 (ADM) - 10.2 (ADM) - 9.8 (ADS) - 16.9 (ADM) - 12.1 (ADM) -
S3 - 12.1 (ADM) - 13.5 (ADM) - 6.1 (ADC) - 16.6 (ADM) - 18.7 (ADM) - 15.4 (ADM) -
S4 - 11.1 (ADM) - 11.1 (ADM) - 14.2 (ADM) - 8.4 (ADC) - 8.3 (ADC) - 15.7 (ADM) -
B2 - 11.6 (ADM) - 12.3 (ADM) - 10.2 (ADM) - 12.5 (ADM) - 13.5 (ADM) - 15.6 (ADM) -
S5 - 2.7 (AJ) - 10.0 (ADM) - 17.8 (ADM) - 5.5 (AJ) - 3.3 (AJ) - 9.1 (AJ) -
S6 - * (*) - 4.5 (AJ) - 6.1 (AJ) - * (*) - * (*) - * (*) - defaillance
16 Noe Gao
S1 - 8.6 (AJ) - 18.5 (ADM) - 19.7 (ADM) - 10.7 (ADM) - 2.0 (ADC) - 2.0 (ADC) -
S2 - 10.4 (ADM) - 1.4 (ADC) - 0.6 (ADC) - 19.8 (ADM) - 18.5 (ADM) - 19.0 (ADM) -
B1 - 9.5 (AJ) - 10.0 (ADM) - 10.1 (ADM) - 15.2 (ADM) - 10.2 (ADM) - 10.5 (ADM) -
S3 - * (*) - 12.6 (ADM) - * (*) - * (*) - * (*) - * (*) - defaillance
17 Ons Lor
S1 - 0.7 (AJ) - 12.1 (ADM) - 1.6 (AJ) - 8.7 (AJ) - 5.9 (AJ) - 7.1 (AJ) -
S2 - 18.0 (ADM) - 4.6 (AJ) - 5.0 (AJ) - * (*) - 9.0 (AJ) - * (*) - defaillance
18 Aoi Ray
S1 - 18.2 (ADM) - 19.2 (ADM) - 8.9 (AJ) - 9.9 (AJ) - 5.8 (ADC) - 13.8 (ADM) -
S2 - 4.0 (ADC) - 5.9 (ADC) - 10.5 (ADM) - 6.1 (AJ) - 16.0 (ADM) - 9.0 (ADC) -
B1 - 11.1 (ADM) - 12.6 (ADM) - 9.7 (AJ) - 8.0 (AJ) - 10.9 (ADM) - 11.4 (ADM) -
S3 - 17.3 (ADM) - 10.0 (ADM) - 16.8 (ADM) - 1.7 (AJ) - 13.4 (ADM) - 14.0 (ADM) -
S4 - * (*) - * (*) - * (*) - * (*) - * (*) - * (*) - demission
19 Flo Rob
S1 - 16.3 (ADM) - 16.0 (ADM) - 8.6 (ADS) - 19.7 (ADM) - 2.1 (ADC) - 17.3 (ADM) -
S2 - 12.6 (ADM) - 13.2 (ADM) - 9.5 (ADS) - 1.7 (ADC) - 18.1 (ADM) - 14.3 (ADM) -
B1 - 14.4 (ADM) - 14.6 (ADM) - 9.0 (ADS) - 10.7 (ADM) - 10.1 (ADM) - 15.8 (ADM) -
S3 - 8.9 (AJ) - 18.4 (ADM) - 11.5 (ADM) - 11.4 (ADM) - 16.5 (ADM) - 7.9 (ADC) -
S4 - 9.8 (AJ) - 19.1 (ADM) - 16.6 (ADM) - 7.8 (AJ) - 19.4 (ADM) - 17.1 (ADM) -
B2 - 9.4 (AJ) - 18.8 (ADM) - 14.0 (ADM) - 9.6 (AJ) - 17.9 (ADM) - 12.5 (ADM) -
S5 - 10.8 (ADM) - 0.6 (AJ) - 1.9 (AJ) - 14.8 (ADM) - 12.6 (ADM) - 0.8 (AJ) -
S6 - 8.4 (AJ) - 0.8 (AJ) - 2.9 (AJ) - * (*) - 18.8 (ADM) - 1.8 (AJ) - demission
20 Abi Ane
S1 - 18.1 (ADM) - 9.8 (ADS) - 6.3 (ADS) - 8.4 (ADC) - 10.7 (ADM) - 3.0 (ADC) -
S2 - 13.3 (ADM) - 6.4 (ADS) - 11.6 (ADM) - 14.4 (ADM) - 9.8 (ADC) - 17.5 (ADM) -
B1 - 15.7 (ADM) - 8.1 (ADS) - 8.9 (ADS) - 11.4 (ADM) - 10.2 (ADM) - 10.2 (ADM) -
S3 - 13.5 (ADM) - 0.4 (ADC) - 16.6 (ADM) - 3.4 (ADC) - 0.6 (ADC) - 15.8 (ADM) -
S4 - 12.7 (ADM) - 19.7 (ADM) - 3.4 (ADC) - 19.4 (ADM) - 19.6 (ADM) - 13.3 (ADM) -
B2 - 13.1 (ADM) - 10.1 (ADM) - 10.0 (ADM) - 11.4 (ADM) - 10.1 (ADM) - 14.5 (ADM) -
S5 - 7.4 (ADC) - 18.1 (ADM) - 8.5 (ADC) - 12.6 (ADM) - 1.8 (ADC) - 5.1 (ADC) -
S6 - 16.0 (ADM) - 11.1 (ADM) - 14.0 (ADM) - 2.4 (AJ) - 18.1 (ADM) - 15.1 (ADM) -
B3 - 11.7 (ADM) - 14.6 (ADM) - 11.2 (ADM) - 7.5 (AJB) - 10.0 (ADM) - 10.1 (ADM) - ajourne
21 Emi Aby
S1 - 14.2 (ADM) - 18.3 (ADM) - 11.0 (ADM) - 14.6 (ADM) - 19.1 (ADM) - 13.9 (ADM) -
S2 - 19.8 (ADM) - 18.6 (ADM) - 8.0 (ADS) - 17.5 (ADM) - 1.0 (ADC) - 12.0 (ADM) -
B1 - 17.0 (ADM) - 18.5 (ADM) - 9.5 (ADS) - 16.1 (ADM) - 10.0 (ADM) - 13.0 (ADM) -
S3 - 14.1 (ADM) - 18.9 (ADM) - 19.0 (ADM) - 13.4 (ADM) - 10.9 (ADM) - 0.3 (ADC) -
S4 - 3.0 (ADS) - 7.0 (ADC) - 14.0 (ADM) - 12.2 (ADM) - 8.7 (ADS) - 19.9 (ADM) -
B2 - 8.5 (ADS) - 12.9 (ADM) - 16.5 (ADM) - 12.8 (ADM) - 9.8 (ADS) - 10.1 (ADM) -
S5 - 17.1 (ADM) - 12.4 (ADM) - 19.6 (ADM) - 19.4 (ADM) - 17.1 (ADM) - 8.9 (ADC) -
S6 - 4.8 (ADC) - 11.4 (ADM) - 0.5 (ADC) - 14.0 (ADM) - 4.4 (ADC) - 17.7 (ADM) -
B3 - 11.0 (ADM) - 11.9 (ADM) - 10.1 (ADM) - 16.7 (ADM) - 10.8 (ADM) - 13.3 (ADM) - diplome
22 Ari Leo
S1 - 3.0 (AJ) - 16.1 (ADM) - 4.0 (AJ) - 18.1 (ADM) - 0.4 (AJ) - 10.9 (ADM) -
S2 - * (*) - 13.6 (ADM) - 3.1 (AJ) - * (*) - 14.6 (ADM) - 11.6 (ADM) - demission
23 Paz Asa
S1 - 20.0 (ADM) - 16.4 (ADM) - 9.1 (AJ) - 17.8 (ADM) - 7.0 (AJ) - 9.9 (AJ) -
S2 - 0.3 (ADC) - 4.8 (ADC) - 8.7 (AJ) - 19.9 (ADM) - 9.3 (AJ) - 8.3 (AJ) -
B1 - 10.1 (ADM) - 10.6 (ADM) - 8.9 (AJ) - 18.9 (ADM) - 8.2 (AJ) - 9.1 (AJ) - ajourne
24 Asa Nil
S1 - 1.9 (ADC) - 15.6 (ADM) - 16.0 (ADM) - 13.4 (ADM) - 7.5 (AJ) - 17.8 (ADM) -
S2 - 19.4 (ADM) - 7.0 (ADC) - 1.8 (ADS) - 9.9 (ADC) - 9.7 (AJ) - 2.9 (ADC) -
B1 - 10.7 (ADM) - 11.3 (ADM) - 8.9 (ADS) - 11.6 (ADM) - 8.6 (AJ) - 10.4 (ADM) -
S3 - 18.1 (ADM) - 5.9 (ADC) - 7.9 (ADC) - 0.7 (ADC) - 5.2 (AJ) - 18.8 (ADM) -
S4 - 3.3 (ADC) - 14.8 (ADM) - 16.9 (ADM) - 19.8 (ADM) - 10.8 (ADM) - 4.5 (ADC) -
B2 - 10.7 (ADM) - 10.3 (ADM) - 12.4 (ADM) - 10.3 (ADM) - 8.0 (AJ) - 11.6 (ADM) - ajourne
25 Paz Nah
S1 - 18.3 (ADM) - 0.3 (ADC) - 17.0 (ADM) - 13.6 (ADM) - 4.3 (ADC) - 7.1 (ADC) -
S2 - 5.3 (ADC) - 19.9 (ADM) - 19.6 (ADM) - 9.8 (ADC) - 18.6 (ADM) - 17.4 (ADM) -
B1 - 11.8 (ADM) - 10.1 (ADM) - 18.3 (ADM) - 11.7 (ADM) - 11.5 (ADM) - 12.3 (ADM) -
S3 - 8.7 (AJ) - 13.0 (ADM) - 19.9 (ADM) - 10.1 (ADM) - 3.9 (AJ) - 3.1 (AJ) -
S4 - 13.7 (ADM) - * (*) - * (*) - 12.7 (ADM) - * (*) - * (*) - defaillance
26 Jon Ily
S1 - 19.2 (ADM) - 15.8 (ADM) - 13.0 (ADM) - 13.5 (ADM) - 8.5 (ADC) - 0.3 (ADC) -
S2 - 1.1 (ADC) - 12.7 (ADM) - 13.9 (ADM) - 12.1 (ADM) - 13.7 (ADM) - 19.9 (ADM) -
B1 - 10.1 (ADM) - 14.3 (ADM) - 13.5 (ADM) - 12.8 (ADM) - 11.1 (ADM) - 10.1 (ADM) -
S3 - 16.3 (ADM) - 19.4 (ADM) - 4.5 (AJ) - 14.6 (ADM) - 15.6 (ADM) - 17.2 (ADM) -
S4 - 12.1 (ADM) - 3.0 (ADC) - 10.8 (ADM) - 8.7 (ADC) - 16.5 (ADM) - 2.9 (ADC) -
B2 - 14.2 (ADM) - 11.2 (ADM) - 7.6 (AJB) - 11.6 (ADM) - 16.1 (ADM) - 10.0 (ADM) - ajourne
